partyplannerio-backend: PartyWhereInput
Module: "generated/prisma/index"
Interface PartyWhereInput
Hierarchy
PartyWhereInput
Index
Properties
AND
NOT
OR
author
cart
colorTint
colorTint_contains
colorTint_ends_with
colorTint_gt
colorTint_gte
colorTint_in
colorTint_lt
colorTint_lte
colorTint_not
colorTint_not_contains
colorTint_not_ends_with
colorTint_not_in
colorTint_not_starts_with
colorTint_starts_with
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
end
end_gt
end_gte
end_in
end_lt
end_lte
end_not
end_not_in
games_every
games_none
games_some
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
inviteSecret
inviteSecret_contains
inviteSecret_ends_with
inviteSecret_gt
inviteSecret_gte
inviteSecret_in
inviteSecret_lt
inviteSecret_lte
inviteSecret_not
inviteSecret_not_contains
inviteSecret_not_ends_with
inviteSecret_not_in
inviteSecret_not_starts_with
inviteSecret_starts_with
isPublic
isPublic_not
location
members_every
members_none
members_some
normalizedTitle
normalizedTitle_contains
normalizedTitle_ends_with
normalizedTitle_gt
normalizedTitle_gte
normalizedTitle_in
normalizedTitle_lt
normalizedTitle_lte
normalizedTitle_not
normalizedTitle_not_contains
normalizedTitle_not_ends_with
normalizedTitle_not_in
normalizedTitle_not_starts_with
normalizedTitle_starts_with
playlist_every
playlist_none
playlist_some
savedTracks_every
savedTracks_none
savedTracks_some
start
start_gt
start_gte
start_in
start_lt
start_lte
start_not
start_not_in
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: Maybe<PartyWhereInput[] | PartyWhereInput>
Optional NOT
NOT: Maybe<PartyWhereInput[] | PartyWhereInput>
Optional OR
OR: Maybe<PartyWhereInput[] | PartyWhereInput>
Optional author
author: Maybe<UserWhereInput>
Optional cart
cart: Maybe<PartyCartWhereInput>
Optional colorTint
colorTint: Maybe<String>
Optional colorTint_contains
colorTint_contains: Maybe<String>
Optional colorTint_ends_with
colorTint_ends_with: Maybe<String>
Optional colorTint_gt
colorTint_gt: Maybe<String>
Optional colorTint_gte
colorTint_gte: Maybe<String>
Optional colorTint_in
colorTint_in: Maybe<String[] | String>
Optional colorTint_lt
colorTint_lt: Maybe<String>
Optional colorTint_lte
colorTint_lte: Maybe<String>
Optional colorTint_not
colorTint_not: Maybe<String>
Optional colorTint_not_contains
colorTint_not_contains: Maybe<String>
Optional colorTint_not_ends_with
colorTint_not_ends_with: Maybe<String>
Optional colorTint_not_in
colorTint_not_in: Maybe<String[] | String>
Optional colorTint_not_starts_with
colorTint_not_starts_with: Maybe<String>
Optional colorTint_starts_with
colorTint_starts_with: Maybe<String>
Optional createdAt
createdAt: Maybe<DateTimeInput>
Optional createdAt_gt
createdAt_gt: Maybe<DateTimeInput>
Optional createdAt_gte
createdAt_gte: Maybe<DateTimeInput>
Optional createdAt_in
createdAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional createdAt_lt
createdAt_lt: Maybe<DateTimeInput>
Optional createdAt_lte
createdAt_lte: Maybe<DateTimeInput>
Optional createdAt_not
createdAt_not: Maybe<DateTimeInput>
Optional createdAt_not_in
createdAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional description
description: Maybe<String>
Optional description_contains
description_contains: Maybe<String>
Optional description_ends_with
description_ends_with: Maybe<String>
Optional description_gt
description_gt: Maybe<String>
Optional description_gte
description_gte: Maybe<String>
Optional description_in
description_in: Maybe<String[] | String>
Optional description_lt
description_lt: Maybe<String>
Optional description_lte
description_lte: Maybe<String>
Optional description_not
description_not: Maybe<String>
Optional description_not_contains
description_not_contains: Maybe<String>
Optional description_not_ends_with
description_not_ends_with: Maybe<String>
Optional description_not_in
description_not_in: Maybe<String[] | String>
Optional description_not_starts_with
description_not_starts_with: Maybe<String>
Optional description_starts_with
description_starts_with: Maybe<String>
Optional end
end: Maybe<DateTimeInput>
Optional end_gt
end_gt: Maybe<DateTimeInput>
Optional end_gte
end_gte: Maybe<DateTimeInput>
Optional end_in
end_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional end_lt
end_lt: Maybe<DateTimeInput>
Optional end_lte
end_lte: Maybe<DateTimeInput>
Optional end_not
end_not: Maybe<DateTimeInput>
Optional end_not_in
end_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional games_every
games_every: Maybe<GameWhereInput>
Optional games_none
games_none: Maybe<GameWhereInput>
Optional games_some
games_some: Maybe<GameWhereInput>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional inviteSecret
inviteSecret: Maybe<String>
Optional inviteSecret_contains
inviteSecret_contains: Maybe<String>
Optional inviteSecret_ends_with
inviteSecret_ends_with: Maybe<String>
Optional inviteSecret_gt
inviteSecret_gt: Maybe<String>
Optional inviteSecret_gte
inviteSecret_gte: Maybe<String>
Optional inviteSecret_in
inviteSecret_in: Maybe<String[] | String>
Optional inviteSecret_lt
inviteSecret_lt: Maybe<String>
Optional inviteSecret_lte
inviteSecret_lte: Maybe<String>
Optional inviteSecret_not
inviteSecret_not: Maybe<String>
Optional inviteSecret_not_contains
inviteSecret_not_contains: Maybe<String>
Optional inviteSecret_not_ends_with
inviteSecret_not_ends_with: Maybe<String>
Optional inviteSecret_not_in
inviteSecret_not_in: Maybe<String[] | String>
Optional inviteSecret_not_starts_with
inviteSecret_not_starts_with: Maybe<String>
Optional inviteSecret_starts_with
inviteSecret_starts_with: Maybe<String>
Optional isPublic
isPublic: Maybe<Boolean>
Optional isPublic_not
isPublic_not: Maybe<Boolean>
Optional location
location: Maybe<LocationWhereInput>
Optional members_every
members_every: Maybe<UserWhereInput>
Optional members_none
members_none: Maybe<UserWhereInput>
Optional members_some
members_some: Maybe<UserWhereInput>
Optional normalizedTitle
normalizedTitle: Maybe<String>
Optional normalizedTitle_contains
normalizedTitle_contains: Maybe<String>
Optional normalizedTitle_ends_with
normalizedTitle_ends_with: Maybe<String>
Optional normalizedTitle_gt
normalizedTitle_gt: Maybe<String>
Optional normalizedTitle_gte
normalizedTitle_gte: Maybe<String>
Optional normalizedTitle_in
normalizedTitle_in: Maybe<String[] | String>
Optional normalizedTitle_lt
normalizedTitle_lt: Maybe<String>
Optional normalizedTitle_lte
normalizedTitle_lte: Maybe<String>
Optional normalizedTitle_not
normalizedTitle_not: Maybe<String>
Optional normalizedTitle_not_contains
normalizedTitle_not_contains: Maybe<String>
Optional normalizedTitle_not_ends_with
normalizedTitle_not_ends_with: Maybe<String>
Optional normalizedTitle_not_in
normalizedTitle_not_in: Maybe<String[] | String>
Optional normalizedTitle_not_starts_with
normalizedTitle_not_starts_with: Maybe<String>
Optional normalizedTitle_starts_with
normalizedTitle_starts_with: Maybe<String>
Optional playlist_every
playlist_every: Maybe<PlaylistWhereInput>
Optional playlist_none
playlist_none: Maybe<PlaylistWhereInput>
Optional playlist_some
playlist_some: Maybe<PlaylistWhereInput>
Optional savedTracks_every
savedTracks_every: Maybe<PartySavedTrackWhereInput>
Optional savedTracks_none
savedTracks_none: Maybe<PartySavedTrackWhereInput>
Optional savedTracks_some
savedTracks_some: Maybe<PartySavedTrackWhereInput>
Optional start
start: Maybe<DateTimeInput>
Optional start_gt
start_gt: Maybe<DateTimeInput>
Optional start_gte
start_gte: Maybe<DateTimeInput>
Optional start_in
start_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional start_lt
start_lt: Maybe<DateTimeInput>
Optional start_lte
start_lte: Maybe<DateTimeInput>
Optional start_not
start_not: Maybe<DateTimeInput>
Optional start_not_in
start_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional title
title: Maybe<String>
Optional title_contains
title_contains: Maybe<String>
Optional title_ends_with
title_ends_with: Maybe<String>
Optional title_gt
title_gt: Maybe<String>
Optional title_gte
title_gte: Maybe<String>
Optional title_in
title_in: Maybe<String[] | String>
Optional title_lt
title_lt: Maybe<String>
Optional title_lte
title_lte: Maybe<String>
Optional title_not
title_not: Maybe<String>
Optional title_not_contains
title_not_contains: Maybe<String>
Optional title_not_ends_with
title_not_ends_with: Maybe<String>
Optional title_not_in
title_not_in: Maybe<String[] | String>
Optional title_not_starts_with
title_not_starts_with: Maybe<String>
Optional title_starts_with
title_starts_with: Maybe<String>
Optional updatedAt
updatedAt: Maybe<DateTimeInput>
Optional updatedAt_gt
updatedAt_gt: Maybe<DateTimeInput>
Optional updatedAt_gte
updatedAt_gte: Maybe<DateTimeInput>
Optional updatedAt_in
updatedAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional updatedAt_lt
updatedAt_lt: Maybe<DateTimeInput>
Optional updatedAt_lte
updatedAt_lte: Maybe<DateTimeInput>
Optional updatedAt_not
updatedAt_not: Maybe<DateTimeInput>
Optional updatedAt_not_in
updatedAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
