partyplannerio-backend: PlaylistWhereInput
Module: "generated/prisma/index"
Interface PlaylistWhereInput
Hierarchy
PlaylistWhereInput
Index
Properties
AND
NOT
OR
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
imageUrl
imageUrl_contains
imageUrl_ends_with
imageUrl_gt
imageUrl_gte
imageUrl_in
imageUrl_lt
imageUrl_lte
imageUrl_not
imageUrl_not_contains
imageUrl_not_ends_with
imageUrl_not_in
imageUrl_not_starts_with
imageUrl_starts_with
importable
importable_not
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
parties_every
parties_none
parties_some
spotifyExternalUrl
spotifyExternalUrl_contains
spotifyExternalUrl_ends_with
spotifyExternalUrl_gt
spotifyExternalUrl_gte
spotifyExternalUrl_in
spotifyExternalUrl_lt
spotifyExternalUrl_lte
spotifyExternalUrl_not
spotifyExternalUrl_not_contains
spotifyExternalUrl_not_ends_with
spotifyExternalUrl_not_in
spotifyExternalUrl_not_starts_with
spotifyExternalUrl_starts_with
spotifyId
spotifyId_contains
spotifyId_ends_with
spotifyId_gt
spotifyId_gte
spotifyId_in
spotifyId_lt
spotifyId_lte
spotifyId_not
spotifyId_not_contains
spotifyId_not_ends_with
spotifyId_not_in
spotifyId_not_starts_with
spotifyId_starts_with
tracks_every
tracks_none
tracks_some
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
uri
uri_contains
uri_ends_with
uri_gt
uri_gte
uri_in
uri_lt
uri_lte
uri_not
uri_not_contains
uri_not_ends_with
uri_not_in
uri_not_starts_with
uri_starts_with
user
Properties
Optional AND
AND: Maybe<PlaylistWhereInput[] | PlaylistWhereInput>
Optional NOT
NOT: Maybe<PlaylistWhereInput[] | PlaylistWhereInput>
Optional OR
OR: Maybe<PlaylistWhereInput[] | PlaylistWhereInput>
Optional createdAt
createdAt: Maybe<DateTimeInput>
Optional createdAt_gt
createdAt_gt: Maybe<DateTimeInput>
Optional createdAt_gte
createdAt_gte: Maybe<DateTimeInput>
Optional createdAt_in
createdAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional createdAt_lt
createdAt_lt: Maybe<DateTimeInput>
Optional createdAt_lte
createdAt_lte: Maybe<DateTimeInput>
Optional createdAt_not
createdAt_not: Maybe<DateTimeInput>
Optional createdAt_not_in
createdAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional imageUrl
imageUrl: Maybe<String>
Optional imageUrl_contains
imageUrl_contains: Maybe<String>
Optional imageUrl_ends_with
imageUrl_ends_with: Maybe<String>
Optional imageUrl_gt
imageUrl_gt: Maybe<String>
Optional imageUrl_gte
imageUrl_gte: Maybe<String>
Optional imageUrl_in
imageUrl_in: Maybe<String[] | String>
Optional imageUrl_lt
imageUrl_lt: Maybe<String>
Optional imageUrl_lte
imageUrl_lte: Maybe<String>
Optional imageUrl_not
imageUrl_not: Maybe<String>
Optional imageUrl_not_contains
imageUrl_not_contains: Maybe<String>
Optional imageUrl_not_ends_with
imageUrl_not_ends_with: Maybe<String>
Optional imageUrl_not_in
imageUrl_not_in: Maybe<String[] | String>
Optional imageUrl_not_starts_with
imageUrl_not_starts_with: Maybe<String>
Optional imageUrl_starts_with
imageUrl_starts_with: Maybe<String>
Optional importable
importable: Maybe<Boolean>
Optional importable_not
importable_not: Maybe<Boolean>
Optional name
name: Maybe<String>
Optional name_contains
name_contains: Maybe<String>
Optional name_ends_with
name_ends_with: Maybe<String>
Optional name_gt
name_gt: Maybe<String>
Optional name_gte
name_gte: Maybe<String>
Optional name_in
name_in: Maybe<String[] | String>
Optional name_lt
name_lt: Maybe<String>
Optional name_lte
name_lte: Maybe<String>
Optional name_not
name_not: Maybe<String>
Optional name_not_contains
name_not_contains: Maybe<String>
Optional name_not_ends_with
name_not_ends_with: Maybe<String>
Optional name_not_in
name_not_in: Maybe<String[] | String>
Optional name_not_starts_with
name_not_starts_with: Maybe<String>
Optional name_starts_with
name_starts_with: Maybe<String>
Optional parties_every
parties_every: Maybe<PartyWhereInput>
Optional parties_none
parties_none: Maybe<PartyWhereInput>
Optional parties_some
parties_some: Maybe<PartyWhereInput>
Optional spotifyExternalUrl
spotifyExternalUrl: Maybe<String>
Optional spotifyExternalUrl_contains
spotifyExternalUrl_contains: Maybe<String>
Optional spotifyExternalUrl_ends_with
spotifyExternalUrl_ends_with: Maybe<String>
Optional spotifyExternalUrl_gt
spotifyExternalUrl_gt: Maybe<String>
Optional spotifyExternalUrl_gte
spotifyExternalUrl_gte: Maybe<String>
Optional spotifyExternalUrl_in
spotifyExternalUrl_in: Maybe<String[] | String>
Optional spotifyExternalUrl_lt
spotifyExternalUrl_lt: Maybe<String>
Optional spotifyExternalUrl_lte
spotifyExternalUrl_lte: Maybe<String>
Optional spotifyExternalUrl_not
spotifyExternalUrl_not: Maybe<String>
Optional spotifyExternalUrl_not_contains
spotifyExternalUrl_not_contains: Maybe<String>
Optional spotifyExternalUrl_not_ends_with
spotifyExternalUrl_not_ends_with: Maybe<String>
Optional spotifyExternalUrl_not_in
spotifyExternalUrl_not_in: Maybe<String[] | String>
Optional spotifyExternalUrl_not_starts_with
spotifyExternalUrl_not_starts_with: Maybe<String>
Optional spotifyExternalUrl_starts_with
spotifyExternalUrl_starts_with: Maybe<String>
Optional spotifyId
spotifyId: Maybe<ID_Input>
Optional spotifyId_contains
spotifyId_contains: Maybe<ID_Input>
Optional spotifyId_ends_with
spotifyId_ends_with: Maybe<ID_Input>
Optional spotifyId_gt
spotifyId_gt: Maybe<ID_Input>
Optional spotifyId_gte
spotifyId_gte: Maybe<ID_Input>
Optional spotifyId_in
spotifyId_in: Maybe<ID_Input[] | ID_Input>
Optional spotifyId_lt
spotifyId_lt: Maybe<ID_Input>
Optional spotifyId_lte
spotifyId_lte: Maybe<ID_Input>
Optional spotifyId_not
spotifyId_not: Maybe<ID_Input>
Optional spotifyId_not_contains
spotifyId_not_contains: Maybe<ID_Input>
Optional spotifyId_not_ends_with
spotifyId_not_ends_with: Maybe<ID_Input>
Optional spotifyId_not_in
spotifyId_not_in: Maybe<ID_Input[] | ID_Input>
Optional spotifyId_not_starts_with
spotifyId_not_starts_with: Maybe<ID_Input>
Optional spotifyId_starts_with
spotifyId_starts_with: Maybe<ID_Input>
Optional tracks_every
tracks_every: Maybe<PartySavedTrackWhereInput>
Optional tracks_none
tracks_none: Maybe<PartySavedTrackWhereInput>
Optional tracks_some
tracks_some: Maybe<PartySavedTrackWhereInput>
Optional updatedAt
updatedAt: Maybe<DateTimeInput>
Optional updatedAt_gt
updatedAt_gt: Maybe<DateTimeInput>
Optional updatedAt_gte
updatedAt_gte: Maybe<DateTimeInput>
Optional updatedAt_in
updatedAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional updatedAt_lt
updatedAt_lt: Maybe<DateTimeInput>
Optional updatedAt_lte
updatedAt_lte: Maybe<DateTimeInput>
Optional updatedAt_not
updatedAt_not: Maybe<DateTimeInput>
Optional updatedAt_not_in
updatedAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional uri
uri: Maybe<String>
Optional uri_contains
uri_contains: Maybe<String>
Optional uri_ends_with
uri_ends_with: Maybe<String>
Optional uri_gt
uri_gt: Maybe<String>
Optional uri_gte
uri_gte: Maybe<String>
Optional uri_in
uri_in: Maybe<String[] | String>
Optional uri_lt
uri_lt: Maybe<String>
Optional uri_lte
uri_lte: Maybe<String>
Optional uri_not
uri_not: Maybe<String>
Optional uri_not_contains
uri_not_contains: Maybe<String>
Optional uri_not_ends_with
uri_not_ends_with: Maybe<String>
Optional uri_not_in
uri_not_in: Maybe<String[] | String>
Optional uri_not_starts_with
uri_not_starts_with: Maybe<String>
Optional uri_starts_with
uri_starts_with: Maybe<String>
Optional user
user: Maybe<UserWhereInput>
