partyplannerio-backend: Subscription
Module: "generated/prisma/index"
Interface Subscription
Hierarchy
Subscription
Index
Properties
album
artist
chat
friendInvitation
game
image
location
message
party
partyCart
partyCartItem
partyInvitation
partySavedTrack
playlist
track
user
Properties
album
album: function
Type declaration
(where?: AlbumSubscriptionWhereInput): AlbumSubscriptionPayloadSubscription
Parameters
Optional where: AlbumSubscriptionWhereInput
Returns AlbumSubscriptionPayloadSubscription
artist
artist: function
Type declaration
(where?: ArtistSubscriptionWhereInput): ArtistSubscriptionPayloadSubscription
Parameters
Optional where: ArtistSubscriptionWhereInput
Returns ArtistSubscriptionPayloadSubscription
chat
chat: function
Type declaration
(where?: ChatSubscriptionWhereInput): ChatSubscriptionPayloadSubscription
Parameters
Optional where: ChatSubscriptionWhereInput
Returns ChatSubscriptionPayloadSubscription
friendInvitation
friendInvitation: function
Type declaration
(where?: FriendInvitationSubscriptionWhereInput): FriendInvitationSubscriptionPayloadSubscription
Parameters
Optional where: FriendInvitationSubscriptionWhereInput
Returns FriendInvitationSubscriptionPayloadSubscription
game
game: function
Type declaration
(where?: GameSubscriptionWhereInput): GameSubscriptionPayloadSubscription
Parameters
Optional where: GameSubscriptionWhereInput
Returns GameSubscriptionPayloadSubscription
image
image: function
Type declaration
(where?: ImageSubscriptionWhereInput): ImageSubscriptionPayloadSubscription
Parameters
Optional where: ImageSubscriptionWhereInput
Returns ImageSubscriptionPayloadSubscription
location
location: function
Type declaration
(where?: LocationSubscriptionWhereInput): LocationSubscriptionPayloadSubscription
Parameters
Optional where: LocationSubscriptionWhereInput
Returns LocationSubscriptionPayloadSubscription
message
message: function
Type declaration
(where?: MessageSubscriptionWhereInput): MessageSubscriptionPayloadSubscription
Parameters
Optional where: MessageSubscriptionWhereInput
Returns MessageSubscriptionPayloadSubscription
party
party: function
Type declaration
(where?: PartySubscriptionWhereInput): PartySubscriptionPayloadSubscription
Parameters
Optional where: PartySubscriptionWhereInput
Returns PartySubscriptionPayloadSubscription
partyCart
partyCart: function
Type declaration
(where?: PartyCartSubscriptionWhereInput): PartyCartSubscriptionPayloadSubscription
Parameters
Optional where: PartyCartSubscriptionWhereInput
Returns PartyCartSubscriptionPayloadSubscription
partyCartItem
partyCartItem: function
Type declaration
(where?: PartyCartItemSubscriptionWhereInput): PartyCartItemSubscriptionPayloadSubscription
Parameters
Optional where: PartyCartItemSubscriptionWhereInput
Returns PartyCartItemSubscriptionPayloadSubscription
partyInvitation
partyInvitation: function
Type declaration
(where?: PartyInvitationSubscriptionWhereInput): PartyInvitationSubscriptionPayloadSubscription
Parameters
Optional where: PartyInvitationSubscriptionWhereInput
Returns PartyInvitationSubscriptionPayloadSubscription
partySavedTrack
partySavedTrack: function
Type declaration
(where?: PartySavedTrackSubscriptionWhereInput): PartySavedTrackSubscriptionPayloadSubscription
Parameters
Optional where: PartySavedTrackSubscriptionWhereInput
Returns PartySavedTrackSubscriptionPayloadSubscription
playlist
playlist: function
Type declaration
(where?: PlaylistSubscriptionWhereInput): PlaylistSubscriptionPayloadSubscription
Parameters
Optional where: PlaylistSubscriptionWhereInput
Returns PlaylistSubscriptionPayloadSubscription
track
track: function
Type declaration
(where?: TrackSubscriptionWhereInput): TrackSubscriptionPayloadSubscription
Parameters
Optional where: TrackSubscriptionWhereInput
Returns TrackSubscriptionPayloadSubscription
user
user: function
Type declaration
(where?: UserSubscriptionWhereInput): UserSubscriptionPayloadSubscription
Parameters
Optional where: UserSubscriptionWhereInput
Returns UserSubscriptionPayloadSubscription
