partyplannerio-backend: MessageWhereInput
Module: "generated/prisma/index"
Interface MessageWhereInput
Hierarchy
MessageWhereInput
Index
Properties
AND
NOT
OR
author
chat
content
content_contains
content_ends_with
content_gt
content_gte
content_in
content_lt
content_lte
content_not
content_not_contains
content_not_ends_with
content_not_in
content_not_starts_with
content_starts_with
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: Maybe<MessageWhereInput[] | MessageWhereInput>
Optional NOT
NOT: Maybe<MessageWhereInput[] | MessageWhereInput>
Optional OR
OR: Maybe<MessageWhereInput[] | MessageWhereInput>
Optional author
author: Maybe<UserWhereInput>
Optional chat
chat: Maybe<ChatWhereInput>
Optional content
content: Maybe<String>
Optional content_contains
content_contains: Maybe<String>
Optional content_ends_with
content_ends_with: Maybe<String>
Optional content_gt
content_gt: Maybe<String>
Optional content_gte
content_gte: Maybe<String>
Optional content_in
content_in: Maybe<String[] | String>
Optional content_lt
content_lt: Maybe<String>
Optional content_lte
content_lte: Maybe<String>
Optional content_not
content_not: Maybe<String>
Optional content_not_contains
content_not_contains: Maybe<String>
Optional content_not_ends_with
content_not_ends_with: Maybe<String>
Optional content_not_in
content_not_in: Maybe<String[] | String>
Optional content_not_starts_with
content_not_starts_with: Maybe<String>
Optional content_starts_with
content_starts_with: Maybe<String>
Optional createdAt
createdAt: Maybe<DateTimeInput>
Optional createdAt_gt
createdAt_gt: Maybe<DateTimeInput>
Optional createdAt_gte
createdAt_gte: Maybe<DateTimeInput>
Optional createdAt_in
createdAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional createdAt_lt
createdAt_lt: Maybe<DateTimeInput>
Optional createdAt_lte
createdAt_lte: Maybe<DateTimeInput>
Optional createdAt_not
createdAt_not: Maybe<DateTimeInput>
Optional createdAt_not_in
createdAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional updatedAt
updatedAt: Maybe<DateTimeInput>
Optional updatedAt_gt
updatedAt_gt: Maybe<DateTimeInput>
Optional updatedAt_gte
updatedAt_gte: Maybe<DateTimeInput>
Optional updatedAt_in
updatedAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional updatedAt_lt
updatedAt_lt: Maybe<DateTimeInput>
Optional updatedAt_lte
updatedAt_lte: Maybe<DateTimeInput>
Optional updatedAt_not
updatedAt_not: Maybe<DateTimeInput>
Optional updatedAt_not_in
updatedAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
