partyplannerio-backend: Prisma
Module: "generated/prisma/index"
Interface Prisma
Hierarchy
Prisma
Index
Properties
$exists
$graphql
$subscribe
album
albums
albumsConnection
artist
artists
artistsConnection
chat
chats
chatsConnection
createAlbum
createArtist
createChat
createFriendInvitation
createGame
createImage
createLocation
createMessage
createParty
createPartyCart
createPartyCartItem
createPartyInvitation
createPartySavedTrack
createPlaylist
createTrack
createUser
deleteAlbum
deleteArtist
deleteChat
deleteFriendInvitation
deleteGame
deleteImage
deleteLocation
deleteManyAlbums
deleteManyArtists
deleteManyChats
deleteManyFriendInvitations
deleteManyGames
deleteManyImages
deleteManyLocations
deleteManyMessages
deleteManyParties
deleteManyPartyCartItems
deleteManyPartyCarts
deleteManyPartyInvitations
deleteManyPartySavedTracks
deleteManyPlaylists
deleteManyTracks
deleteManyUsers
deleteMessage
deleteParty
deletePartyCart
deletePartyCartItem
deletePartyInvitation
deletePartySavedTrack
deletePlaylist
deleteTrack
deleteUser
friendInvitation
friendInvitations
friendInvitationsConnection
game
games
gamesConnection
image
images
imagesConnection
location
locations
locationsConnection
message
messages
messagesConnection
node
parties
partiesConnection
party
partyCart
partyCartItem
partyCartItems
partyCartItemsConnection
partyCarts
partyCartsConnection
partyInvitation
partyInvitations
partyInvitationsConnection
partySavedTrack
partySavedTracks
partySavedTracksConnection
playlist
playlists
playlistsConnection
track
tracks
tracksConnection
updateAlbum
updateArtist
updateChat
updateFriendInvitation
updateGame
updateImage
updateLocation
updateManyAlbums
updateManyArtists
updateManyFriendInvitations
updateManyGames
updateManyImages
updateManyLocations
updateManyMessages
updateManyParties
updateManyPartyCartItems
updateManyPartyInvitations
updateManyPartySavedTracks
updateManyPlaylists
updateManyTracks
updateManyUsers
updateMessage
updateParty
updatePartyCart
updatePartyCartItem
updatePartyInvitation
updatePartySavedTrack
updatePlaylist
updateTrack
updateUser
upsertAlbum
upsertArtist
upsertChat
upsertFriendInvitation
upsertGame
upsertImage
upsertLocation
upsertMessage
upsertParty
upsertPartyCart
upsertPartyCartItem
upsertPartyInvitation
upsertPartySavedTrack
upsertPlaylist
upsertTrack
upsertUser
user
users
usersConnection
Properties
$exists
$exists: Exists
$graphql
$graphql: function
Type declaration
<T>(query: string, variables?: object): Promise<T>
Type parameters
T
Parameters
query: string
Optional variables: object
[key: string]: any
Returns Promise<T>
$subscribe
$subscribe: Subscription
Subscriptions
album
album: function
Queries
Type declaration
(where: AlbumWhereUniqueInput): AlbumNullablePromise
Parameters
where: AlbumWhereUniqueInput
Returns AlbumNullablePromise
albums
albums: function
Type declaration
(args?: object): FragmentableArray<Album>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: AlbumOrderByInput
Optional skip?: Int
Optional where?: AlbumWhereInput
Returns FragmentableArray<Album>
albumsConnection
albumsConnection: function
Type declaration
(args?: object): AlbumConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: AlbumOrderByInput
Optional skip?: Int
Optional where?: AlbumWhereInput
Returns AlbumConnectionPromise
artist
artist: function
Type declaration
(where: ArtistWhereUniqueInput): ArtistNullablePromise
Parameters
where: ArtistWhereUniqueInput
Returns ArtistNullablePromise
artists
artists: function
Type declaration
(args?: object): FragmentableArray<Artist>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: ArtistOrderByInput
Optional skip?: Int
Optional where?: ArtistWhereInput
Returns FragmentableArray<Artist>
artistsConnection
artistsConnection: function
Type declaration
(args?: object): ArtistConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: ArtistOrderByInput
Optional skip?: Int
Optional where?: ArtistWhereInput
Returns ArtistConnectionPromise
chat
chat: function
Type declaration
(where: ChatWhereUniqueInput): ChatNullablePromise
Parameters
where: ChatWhereUniqueInput
Returns ChatNullablePromise
chats
chats: function
Type declaration
(args?: object): FragmentableArray<Chat>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: ChatOrderByInput
Optional skip?: Int
Optional where?: ChatWhereInput
Returns FragmentableArray<Chat>
chatsConnection
chatsConnection: function
Type declaration
(args?: object): ChatConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: ChatOrderByInput
Optional skip?: Int
Optional where?: ChatWhereInput
Returns ChatConnectionPromise
createAlbum
createAlbum: function
Mutations
Type declaration
(data: AlbumCreateInput): AlbumPromise
Parameters
data: AlbumCreateInput
Returns AlbumPromise
createArtist
createArtist: function
Type declaration
(data: ArtistCreateInput): ArtistPromise
Parameters
data: ArtistCreateInput
Returns ArtistPromise
createChat
createChat: function
Type declaration
(data: ChatCreateInput): ChatPromise
Parameters
data: ChatCreateInput
Returns ChatPromise
createFriendInvitation
createFriendInvitation: function
Type declaration
(data: FriendInvitationCreateInput): FriendInvitationPromise
Parameters
data: FriendInvitationCreateInput
Returns FriendInvitationPromise
createGame
createGame: function
Type declaration
(data: GameCreateInput): GamePromise
Parameters
data: GameCreateInput
Returns GamePromise
createImage
createImage: function
Type declaration
(data: ImageCreateInput): ImagePromise
Parameters
data: ImageCreateInput
Returns ImagePromise
createLocation
createLocation: function
Type declaration
(data: LocationCreateInput): LocationPromise
Parameters
data: LocationCreateInput
Returns LocationPromise
createMessage
createMessage: function
Type declaration
(data: MessageCreateInput): MessagePromise
Parameters
data: MessageCreateInput
Returns MessagePromise
createParty
createParty: function
Type declaration
(data: PartyCreateInput): PartyPromise
Parameters
data: PartyCreateInput
Returns PartyPromise
createPartyCart
createPartyCart: function
Type declaration
(data: PartyCartCreateInput): PartyCartPromise
Parameters
data: PartyCartCreateInput
Returns PartyCartPromise
createPartyCartItem
createPartyCartItem: function
Type declaration
(data: PartyCartItemCreateInput): PartyCartItemPromise
Parameters
data: PartyCartItemCreateInput
Returns PartyCartItemPromise
createPartyInvitation
createPartyInvitation: function
Type declaration
(data: PartyInvitationCreateInput): PartyInvitationPromise
Parameters
data: PartyInvitationCreateInput
Returns PartyInvitationPromise
createPartySavedTrack
createPartySavedTrack: function
Type declaration
(data: PartySavedTrackCreateInput): PartySavedTrackPromise
Parameters
data: PartySavedTrackCreateInput
Returns PartySavedTrackPromise
createPlaylist
createPlaylist: function
Type declaration
(data: PlaylistCreateInput): PlaylistPromise
Parameters
data: PlaylistCreateInput
Returns PlaylistPromise
createTrack
createTrack: function
Type declaration
(data: TrackCreateInput): TrackPromise
Parameters
data: TrackCreateInput
Returns TrackPromise
createUser
createUser: function
Type declaration
(data: UserCreateInput): UserPromise
Parameters
data: UserCreateInput
Returns UserPromise
deleteAlbum
deleteAlbum: function
Type declaration
(where: AlbumWhereUniqueInput): AlbumPromise
Parameters
where: AlbumWhereUniqueInput
Returns AlbumPromise
deleteArtist
deleteArtist: function
Type declaration
(where: ArtistWhereUniqueInput): ArtistPromise
Parameters
where: ArtistWhereUniqueInput
Returns ArtistPromise
deleteChat
deleteChat: function
Type declaration
(where: ChatWhereUniqueInput): ChatPromise
Parameters
where: ChatWhereUniqueInput
Returns ChatPromise
deleteFriendInvitation
deleteFriendInvitation: function
Type declaration
(where: FriendInvitationWhereUniqueInput): FriendInvitationPromise
Parameters
where: FriendInvitationWhereUniqueInput
Returns FriendInvitationPromise
deleteGame
deleteGame: function
Type declaration
(where: GameWhereUniqueInput): GamePromise
Parameters
where: GameWhereUniqueInput
Returns GamePromise
deleteImage
deleteImage: function
Type declaration
(where: ImageWhereUniqueInput): ImagePromise
Parameters
where: ImageWhereUniqueInput
Returns ImagePromise
deleteLocation
deleteLocation: function
Type declaration
(where: LocationWhereUniqueInput): LocationPromise
Parameters
where: LocationWhereUniqueInput
Returns LocationPromise
deleteManyAlbums
deleteManyAlbums: function
Type declaration
(where?: AlbumWhereInput): BatchPayloadPromise
Parameters
Optional where: AlbumWhereInput
Returns BatchPayloadPromise
deleteManyArtists
deleteManyArtists: function
Type declaration
(where?: ArtistWhereInput): BatchPayloadPromise
Parameters
Optional where: ArtistWhereInput
Returns BatchPayloadPromise
deleteManyChats
deleteManyChats: function
Type declaration
(where?: ChatWhereInput): BatchPayloadPromise
Parameters
Optional where: ChatWhereInput
Returns BatchPayloadPromise
deleteManyFriendInvitations
deleteManyFriendInvitations: function
Type declaration
(where?: FriendInvitationWhereInput): BatchPayloadPromise
Parameters
Optional where: FriendInvitationWhereInput
Returns BatchPayloadPromise
deleteManyGames
deleteManyGames: function
Type declaration
(where?: GameWhereInput): BatchPayloadPromise
Parameters
Optional where: GameWhereInput
Returns BatchPayloadPromise
deleteManyImages
deleteManyImages: function
Type declaration
(where?: ImageWhereInput): BatchPayloadPromise
Parameters
Optional where: ImageWhereInput
Returns BatchPayloadPromise
deleteManyLocations
deleteManyLocations: function
Type declaration
(where?: LocationWhereInput): BatchPayloadPromise
Parameters
Optional where: LocationWhereInput
Returns BatchPayloadPromise
deleteManyMessages
deleteManyMessages: function
Type declaration
(where?: MessageWhereInput): BatchPayloadPromise
Parameters
Optional where: MessageWhereInput
Returns BatchPayloadPromise
deleteManyParties
deleteManyParties: function
Type declaration
(where?: PartyWhereInput): BatchPayloadPromise
Parameters
Optional where: PartyWhereInput
Returns BatchPayloadPromise
deleteManyPartyCartItems
deleteManyPartyCartItems: function
Type declaration
(where?: PartyCartItemWhereInput): BatchPayloadPromise
Parameters
Optional where: PartyCartItemWhereInput
Returns BatchPayloadPromise
deleteManyPartyCarts
deleteManyPartyCarts: function
Type declaration
(where?: PartyCartWhereInput): BatchPayloadPromise
Parameters
Optional where: PartyCartWhereInput
Returns BatchPayloadPromise
deleteManyPartyInvitations
deleteManyPartyInvitations: function
Type declaration
(where?: PartyInvitationWhereInput): BatchPayloadPromise
Parameters
Optional where: PartyInvitationWhereInput
Returns BatchPayloadPromise
deleteManyPartySavedTracks
deleteManyPartySavedTracks: function
Type declaration
(where?: PartySavedTrackWhereInput): BatchPayloadPromise
Parameters
Optional where: PartySavedTrackWhereInput
Returns BatchPayloadPromise
deleteManyPlaylists
deleteManyPlaylists: function
Type declaration
(where?: PlaylistWhereInput): BatchPayloadPromise
Parameters
Optional where: PlaylistWhereInput
Returns BatchPayloadPromise
deleteManyTracks
deleteManyTracks: function
Type declaration
(where?: TrackWhereInput): BatchPayloadPromise
Parameters
Optional where: TrackWhereInput
Returns BatchPayloadPromise
deleteManyUsers
deleteManyUsers: function
Type declaration
(where?: UserWhereInput): BatchPayloadPromise
Parameters
Optional where: UserWhereInput
Returns BatchPayloadPromise
deleteMessage
deleteMessage: function
Type declaration
(where: MessageWhereUniqueInput): MessagePromise
Parameters
where: MessageWhereUniqueInput
Returns MessagePromise
deleteParty
deleteParty: function
Type declaration
(where: PartyWhereUniqueInput): PartyPromise
Parameters
where: PartyWhereUniqueInput
Returns PartyPromise
deletePartyCart
deletePartyCart: function
Type declaration
(where: PartyCartWhereUniqueInput): PartyCartPromise
Parameters
where: PartyCartWhereUniqueInput
Returns PartyCartPromise
deletePartyCartItem
deletePartyCartItem: function
Type declaration
(where: PartyCartItemWhereUniqueInput): PartyCartItemPromise
Parameters
where: PartyCartItemWhereUniqueInput
Returns PartyCartItemPromise
deletePartyInvitation
deletePartyInvitation: function
Type declaration
(where: PartyInvitationWhereUniqueInput): PartyInvitationPromise
Parameters
where: PartyInvitationWhereUniqueInput
Returns PartyInvitationPromise
deletePartySavedTrack
deletePartySavedTrack: function
Type declaration
(where: PartySavedTrackWhereUniqueInput): PartySavedTrackPromise
Parameters
where: PartySavedTrackWhereUniqueInput
Returns PartySavedTrackPromise
deletePlaylist
deletePlaylist: function
Type declaration
(where: PlaylistWhereUniqueInput): PlaylistPromise
Parameters
where: PlaylistWhereUniqueInput
Returns PlaylistPromise
deleteTrack
deleteTrack: function
Type declaration
(where: TrackWhereUniqueInput): TrackPromise
Parameters
where: TrackWhereUniqueInput
Returns TrackPromise
deleteUser
deleteUser: function
Type declaration
(where: UserWhereUniqueInput): UserPromise
Parameters
where: UserWhereUniqueInput
Returns UserPromise
friendInvitation
friendInvitation: function
Type declaration
(where: FriendInvitationWhereUniqueInput): FriendInvitationNullablePromise
Parameters
where: FriendInvitationWhereUniqueInput
Returns FriendInvitationNullablePromise
friendInvitations
friendInvitations: function
Type declaration
(args?: object): FragmentableArray<FriendInvitation>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: FriendInvitationOrderByInput
Optional skip?: Int
Optional where?: FriendInvitationWhereInput
Returns FragmentableArray<FriendInvitation>
friendInvitationsConnection
friendInvitationsConnection: function
Type declaration
(args?: object): FriendInvitationConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: FriendInvitationOrderByInput
Optional skip?: Int
Optional where?: FriendInvitationWhereInput
Returns FriendInvitationConnectionPromise
game
game: function
Type declaration
(where: GameWhereUniqueInput): GameNullablePromise
Parameters
where: GameWhereUniqueInput
Returns GameNullablePromise
games
games: function
Type declaration
(args?: object): FragmentableArray<Game>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: GameOrderByInput
Optional skip?: Int
Optional where?: GameWhereInput
Returns FragmentableArray<Game>
gamesConnection
gamesConnection: function
Type declaration
(args?: object): GameConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: GameOrderByInput
Optional skip?: Int
Optional where?: GameWhereInput
Returns GameConnectionPromise
image
image: function
Type declaration
(where: ImageWhereUniqueInput): ImageNullablePromise
Parameters
where: ImageWhereUniqueInput
Returns ImageNullablePromise
images
images: function
Type declaration
(args?: object): FragmentableArray<Image>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: ImageOrderByInput
Optional skip?: Int
Optional where?: ImageWhereInput
Returns FragmentableArray<Image>
imagesConnection
imagesConnection: function
Type declaration
(args?: object): ImageConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: ImageOrderByInput
Optional skip?: Int
Optional where?: ImageWhereInput
Returns ImageConnectionPromise
location
location: function
Type declaration
(where: LocationWhereUniqueInput): LocationNullablePromise
Parameters
where: LocationWhereUniqueInput
Returns LocationNullablePromise
locations
locations: function
Type declaration
(args?: object): FragmentableArray<Location>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: LocationOrderByInput
Optional skip?: Int
Optional where?: LocationWhereInput
Returns FragmentableArray<Location>
locationsConnection
locationsConnection: function
Type declaration
(args?: object): LocationConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: LocationOrderByInput
Optional skip?: Int
Optional where?: LocationWhereInput
Returns LocationConnectionPromise
message
message: function
Type declaration
(where: MessageWhereUniqueInput): MessageNullablePromise
Parameters
where: MessageWhereUniqueInput
Returns MessageNullablePromise
messages
messages: function
Type declaration
(args?: object): FragmentableArray<Message>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: MessageOrderByInput
Optional skip?: Int
Optional where?: MessageWhereInput
Returns FragmentableArray<Message>
messagesConnection
messagesConnection: function
Type declaration
(args?: object): MessageConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: MessageOrderByInput
Optional skip?: Int
Optional where?: MessageWhereInput
Returns MessageConnectionPromise
node
node: function
Type declaration
(args: object): Node
Parameters
args: object
id: ID_Output
Returns Node
parties
parties: function
Type declaration
(args?: object): FragmentableArray<Party>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartyOrderByInput
Optional skip?: Int
Optional where?: PartyWhereInput
Returns FragmentableArray<Party>
partiesConnection
partiesConnection: function
Type declaration
(args?: object): PartyConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartyOrderByInput
Optional skip?: Int
Optional where?: PartyWhereInput
Returns PartyConnectionPromise
party
party: function
Type declaration
(where: PartyWhereUniqueInput): PartyNullablePromise
Parameters
where: PartyWhereUniqueInput
Returns PartyNullablePromise
partyCart
partyCart: function
Type declaration
(where: PartyCartWhereUniqueInput): PartyCartNullablePromise
Parameters
where: PartyCartWhereUniqueInput
Returns PartyCartNullablePromise
partyCartItem
partyCartItem: function
Type declaration
(where: PartyCartItemWhereUniqueInput): PartyCartItemNullablePromise
Parameters
where: PartyCartItemWhereUniqueInput
Returns PartyCartItemNullablePromise
partyCartItems
partyCartItems: function
Type declaration
(args?: object): FragmentableArray<PartyCartItem>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartyCartItemOrderByInput
Optional skip?: Int
Optional where?: PartyCartItemWhereInput
Returns FragmentableArray<PartyCartItem>
partyCartItemsConnection
partyCartItemsConnection: function
Type declaration
(args?: object): PartyCartItemConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartyCartItemOrderByInput
Optional skip?: Int
Optional where?: PartyCartItemWhereInput
Returns PartyCartItemConnectionPromise
partyCarts
partyCarts: function
Type declaration
(args?: object): FragmentableArray<PartyCart>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartyCartOrderByInput
Optional skip?: Int
Optional where?: PartyCartWhereInput
Returns FragmentableArray<PartyCart>
partyCartsConnection
partyCartsConnection: function
Type declaration
(args?: object): PartyCartConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartyCartOrderByInput
Optional skip?: Int
Optional where?: PartyCartWhereInput
Returns PartyCartConnectionPromise
partyInvitation
partyInvitation: function
Type declaration
(where: PartyInvitationWhereUniqueInput): PartyInvitationNullablePromise
Parameters
where: PartyInvitationWhereUniqueInput
Returns PartyInvitationNullablePromise
partyInvitations
partyInvitations: function
Type declaration
(args?: object): FragmentableArray<PartyInvitation>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartyInvitationOrderByInput
Optional skip?: Int
Optional where?: PartyInvitationWhereInput
Returns FragmentableArray<PartyInvitation>
partyInvitationsConnection
partyInvitationsConnection: function
Type declaration
(args?: object): PartyInvitationConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartyInvitationOrderByInput
Optional skip?: Int
Optional where?: PartyInvitationWhereInput
Returns PartyInvitationConnectionPromise
partySavedTrack
partySavedTrack: function
Type declaration
(where: PartySavedTrackWhereUniqueInput): PartySavedTrackNullablePromise
Parameters
where: PartySavedTrackWhereUniqueInput
Returns PartySavedTrackNullablePromise
partySavedTracks
partySavedTracks: function
Type declaration
(args?: object): FragmentableArray<PartySavedTrack>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartySavedTrackOrderByInput
Optional skip?: Int
Optional where?: PartySavedTrackWhereInput
Returns FragmentableArray<PartySavedTrack>
partySavedTracksConnection
partySavedTracksConnection: function
Type declaration
(args?: object): PartySavedTrackConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PartySavedTrackOrderByInput
Optional skip?: Int
Optional where?: PartySavedTrackWhereInput
Returns PartySavedTrackConnectionPromise
playlist
playlist: function
Type declaration
(where: PlaylistWhereUniqueInput): PlaylistNullablePromise
Parameters
where: PlaylistWhereUniqueInput
Returns PlaylistNullablePromise
playlists
playlists: function
Type declaration
(args?: object): FragmentableArray<Playlist>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PlaylistOrderByInput
Optional skip?: Int
Optional where?: PlaylistWhereInput
Returns FragmentableArray<Playlist>
playlistsConnection
playlistsConnection: function
Type declaration
(args?: object): PlaylistConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: PlaylistOrderByInput
Optional skip?: Int
Optional where?: PlaylistWhereInput
Returns PlaylistConnectionPromise
track
track: function
Type declaration
(where: TrackWhereUniqueInput): TrackNullablePromise
Parameters
where: TrackWhereUniqueInput
Returns TrackNullablePromise
tracks
tracks: function
Type declaration
(args?: object): FragmentableArray<Track>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: TrackOrderByInput
Optional skip?: Int
Optional where?: TrackWhereInput
Returns FragmentableArray<Track>
tracksConnection
tracksConnection: function
Type declaration
(args?: object): TrackConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: TrackOrderByInput
Optional skip?: Int
Optional where?: TrackWhereInput
Returns TrackConnectionPromise
updateAlbum
updateAlbum: function
Type declaration
(args: object): AlbumPromise
Parameters
args: object
data: AlbumUpdateInput
where: AlbumWhereUniqueInput
Returns AlbumPromise
updateArtist
updateArtist: function
Type declaration
(args: object): ArtistPromise
Parameters
args: object
data: ArtistUpdateInput
where: ArtistWhereUniqueInput
Returns ArtistPromise
updateChat
updateChat: function
Type declaration
(args: object): ChatPromise
Parameters
args: object
data: ChatUpdateInput
where: ChatWhereUniqueInput
Returns ChatPromise
updateFriendInvitation
updateFriendInvitation: function
Type declaration
(args: object): FriendInvitationPromise
Parameters
args: object
data: FriendInvitationUpdateInput
where: FriendInvitationWhereUniqueInput
Returns FriendInvitationPromise
updateGame
updateGame: function
Type declaration
(args: object): GamePromise
Parameters
args: object
data: GameUpdateInput
where: GameWhereUniqueInput
Returns GamePromise
updateImage
updateImage: function
Type declaration
(args: object): ImagePromise
Parameters
args: object
data: ImageUpdateInput
where: ImageWhereUniqueInput
Returns ImagePromise
updateLocation
updateLocation: function
Type declaration
(args: object): LocationPromise
Parameters
args: object
data: LocationUpdateInput
where: LocationWhereUniqueInput
Returns LocationPromise
updateManyAlbums
updateManyAlbums: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: AlbumUpdateManyMutationInput
Optional where?: AlbumWhereInput
Returns BatchPayloadPromise
updateManyArtists
updateManyArtists: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: ArtistUpdateManyMutationInput
Optional where?: ArtistWhereInput
Returns BatchPayloadPromise
updateManyFriendInvitations
updateManyFriendInvitations: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: FriendInvitationUpdateManyMutationInput
Optional where?: FriendInvitationWhereInput
Returns BatchPayloadPromise
updateManyGames
updateManyGames: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: GameUpdateManyMutationInput
Optional where?: GameWhereInput
Returns BatchPayloadPromise
updateManyImages
updateManyImages: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: ImageUpdateManyMutationInput
Optional where?: ImageWhereInput
Returns BatchPayloadPromise
updateManyLocations
updateManyLocations: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: LocationUpdateManyMutationInput
Optional where?: LocationWhereInput
Returns BatchPayloadPromise
updateManyMessages
updateManyMessages: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: MessageUpdateManyMutationInput
Optional where?: MessageWhereInput
Returns BatchPayloadPromise
updateManyParties
updateManyParties: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: PartyUpdateManyMutationInput
Optional where?: PartyWhereInput
Returns BatchPayloadPromise
updateManyPartyCartItems
updateManyPartyCartItems: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: PartyCartItemUpdateManyMutationInput
Optional where?: PartyCartItemWhereInput
Returns BatchPayloadPromise
updateManyPartyInvitations
updateManyPartyInvitations: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: PartyInvitationUpdateManyMutationInput
Optional where?: PartyInvitationWhereInput
Returns BatchPayloadPromise
updateManyPartySavedTracks
updateManyPartySavedTracks: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: PartySavedTrackUpdateManyMutationInput
Optional where?: PartySavedTrackWhereInput
Returns BatchPayloadPromise
updateManyPlaylists
updateManyPlaylists: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: PlaylistUpdateManyMutationInput
Optional where?: PlaylistWhereInput
Returns BatchPayloadPromise
updateManyTracks
updateManyTracks: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: TrackUpdateManyMutationInput
Optional where?: TrackWhereInput
Returns BatchPayloadPromise
updateManyUsers
updateManyUsers: function
Type declaration
(args: object): BatchPayloadPromise
Parameters
args: object
data: UserUpdateManyMutationInput
Optional where?: UserWhereInput
Returns BatchPayloadPromise
updateMessage
updateMessage: function
Type declaration
(args: object): MessagePromise
Parameters
args: object
data: MessageUpdateInput
where: MessageWhereUniqueInput
Returns MessagePromise
updateParty
updateParty: function
Type declaration
(args: object): PartyPromise
Parameters
args: object
data: PartyUpdateInput
where: PartyWhereUniqueInput
Returns PartyPromise
updatePartyCart
updatePartyCart: function
Type declaration
(args: object): PartyCartPromise
Parameters
args: object
data: PartyCartUpdateInput
where: PartyCartWhereUniqueInput
Returns PartyCartPromise
updatePartyCartItem
updatePartyCartItem: function
Type declaration
(args: object): PartyCartItemPromise
Parameters
args: object
data: PartyCartItemUpdateInput
where: PartyCartItemWhereUniqueInput
Returns PartyCartItemPromise
updatePartyInvitation
updatePartyInvitation: function
Type declaration
(args: object): PartyInvitationPromise
Parameters
args: object
data: PartyInvitationUpdateInput
where: PartyInvitationWhereUniqueInput
Returns PartyInvitationPromise
updatePartySavedTrack
updatePartySavedTrack: function
Type declaration
(args: object): PartySavedTrackPromise
Parameters
args: object
data: PartySavedTrackUpdateInput
where: PartySavedTrackWhereUniqueInput
Returns PartySavedTrackPromise
updatePlaylist
updatePlaylist: function
Type declaration
(args: object): PlaylistPromise
Parameters
args: object
data: PlaylistUpdateInput
where: PlaylistWhereUniqueInput
Returns PlaylistPromise
updateTrack
updateTrack: function
Type declaration
(args: object): TrackPromise
Parameters
args: object
data: TrackUpdateInput
where: TrackWhereUniqueInput
Returns TrackPromise
updateUser
updateUser: function
Type declaration
(args: object): UserPromise
Parameters
args: object
data: UserUpdateInput
where: UserWhereUniqueInput
Returns UserPromise
upsertAlbum
upsertAlbum: function
Type declaration
(args: object): AlbumPromise
Parameters
args: object
create: AlbumCreateInput
update: AlbumUpdateInput
where: AlbumWhereUniqueInput
Returns AlbumPromise
upsertArtist
upsertArtist: function
Type declaration
(args: object): ArtistPromise
Parameters
args: object
create: ArtistCreateInput
update: ArtistUpdateInput
where: ArtistWhereUniqueInput
Returns ArtistPromise
upsertChat
upsertChat: function
Type declaration
(args: object): ChatPromise
Parameters
args: object
create: ChatCreateInput
update: ChatUpdateInput
where: ChatWhereUniqueInput
Returns ChatPromise
upsertFriendInvitation
upsertFriendInvitation: function
Type declaration
(args: object): FriendInvitationPromise
Parameters
args: object
create: FriendInvitationCreateInput
update: FriendInvitationUpdateInput
where: FriendInvitationWhereUniqueInput
Returns FriendInvitationPromise
upsertGame
upsertGame: function
Type declaration
(args: object): GamePromise
Parameters
args: object
create: GameCreateInput
update: GameUpdateInput
where: GameWhereUniqueInput
Returns GamePromise
upsertImage
upsertImage: function
Type declaration
(args: object): ImagePromise
Parameters
args: object
create: ImageCreateInput
update: ImageUpdateInput
where: ImageWhereUniqueInput
Returns ImagePromise
upsertLocation
upsertLocation: function
Type declaration
(args: object): LocationPromise
Parameters
args: object
create: LocationCreateInput
update: LocationUpdateInput
where: LocationWhereUniqueInput
Returns LocationPromise
upsertMessage
upsertMessage: function
Type declaration
(args: object): MessagePromise
Parameters
args: object
create: MessageCreateInput
update: MessageUpdateInput
where: MessageWhereUniqueInput
Returns MessagePromise
upsertParty
upsertParty: function
Type declaration
(args: object): PartyPromise
Parameters
args: object
create: PartyCreateInput
update: PartyUpdateInput
where: PartyWhereUniqueInput
Returns PartyPromise
upsertPartyCart
upsertPartyCart: function
Type declaration
(args: object): PartyCartPromise
Parameters
args: object
create: PartyCartCreateInput
update: PartyCartUpdateInput
where: PartyCartWhereUniqueInput
Returns PartyCartPromise
upsertPartyCartItem
upsertPartyCartItem: function
Type declaration
(args: object): PartyCartItemPromise
Parameters
args: object
create: PartyCartItemCreateInput
update: PartyCartItemUpdateInput
where: PartyCartItemWhereUniqueInput
Returns PartyCartItemPromise
upsertPartyInvitation
upsertPartyInvitation: function
Type declaration
(args: object): PartyInvitationPromise
Parameters
args: object
create: PartyInvitationCreateInput
update: PartyInvitationUpdateInput
where: PartyInvitationWhereUniqueInput
Returns PartyInvitationPromise
upsertPartySavedTrack
upsertPartySavedTrack: function
Type declaration
(args: object): PartySavedTrackPromise
Parameters
args: object
create: PartySavedTrackCreateInput
update: PartySavedTrackUpdateInput
where: PartySavedTrackWhereUniqueInput
Returns PartySavedTrackPromise
upsertPlaylist
upsertPlaylist: function
Type declaration
(args: object): PlaylistPromise
Parameters
args: object
create: PlaylistCreateInput
update: PlaylistUpdateInput
where: PlaylistWhereUniqueInput
Returns PlaylistPromise
upsertTrack
upsertTrack: function
Type declaration
(args: object): TrackPromise
Parameters
args: object
create: TrackCreateInput
update: TrackUpdateInput
where: TrackWhereUniqueInput
Returns TrackPromise
upsertUser
upsertUser: function
Type declaration
(args: object): UserPromise
Parameters
args: object
create: UserCreateInput
update: UserUpdateInput
where: UserWhereUniqueInput
Returns UserPromise
user
user: function
Type declaration
(where: UserWhereUniqueInput): UserNullablePromise
Parameters
where: UserWhereUniqueInput
Returns UserNullablePromise
users
users: function
Type declaration
(args?: object): FragmentableArray<User>
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: UserOrderByInput
Optional skip?: Int
Optional where?: UserWhereInput
Returns FragmentableArray<User>
usersConnection
usersConnection: function
Type declaration
(args?: object): UserConnectionPromise
Parameters
Optional args: object
Optional after?: String
Optional before?: String
Optional first?: Int
Optional last?: Int
Optional orderBy?: UserOrderByInput
Optional skip?: Int
Optional where?: UserWhereInput
Returns UserConnectionPromise
