partyplannerio-backend: PartyCartItemWhereInput
Module: "generated/prisma/index"
Interface PartyCartItemWhereInput
Hierarchy
PartyCartItemWhereInput
Index
Properties
AND
NOT
OR
cart
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
price
price_gt
price_gte
price_in
price_lt
price_lte
price_not
price_not_in
quantity
quantity_gt
quantity_gte
quantity_in
quantity_lt
quantity_lte
quantity_not
quantity_not_in
status
status_in
status_not
status_not_in
user
Properties
Optional AND
AND: Maybe<PartyCartItemWhereInput[] | PartyCartItemWhereInput>
Optional NOT
NOT: Maybe<PartyCartItemWhereInput[] | PartyCartItemWhereInput>
Optional OR
OR: Maybe<PartyCartItemWhereInput[] | PartyCartItemWhereInput>
Optional cart
cart: Maybe<PartyCartWhereInput>
Optional description
description: Maybe<String>
Optional description_contains
description_contains: Maybe<String>
Optional description_ends_with
description_ends_with: Maybe<String>
Optional description_gt
description_gt: Maybe<String>
Optional description_gte
description_gte: Maybe<String>
Optional description_in
description_in: Maybe<String[] | String>
Optional description_lt
description_lt: Maybe<String>
Optional description_lte
description_lte: Maybe<String>
Optional description_not
description_not: Maybe<String>
Optional description_not_contains
description_not_contains: Maybe<String>
Optional description_not_ends_with
description_not_ends_with: Maybe<String>
Optional description_not_in
description_not_in: Maybe<String[] | String>
Optional description_not_starts_with
description_not_starts_with: Maybe<String>
Optional description_starts_with
description_starts_with: Maybe<String>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional name
name: Maybe<String>
Optional name_contains
name_contains: Maybe<String>
Optional name_ends_with
name_ends_with: Maybe<String>
Optional name_gt
name_gt: Maybe<String>
Optional name_gte
name_gte: Maybe<String>
Optional name_in
name_in: Maybe<String[] | String>
Optional name_lt
name_lt: Maybe<String>
Optional name_lte
name_lte: Maybe<String>
Optional name_not
name_not: Maybe<String>
Optional name_not_contains
name_not_contains: Maybe<String>
Optional name_not_ends_with
name_not_ends_with: Maybe<String>
Optional name_not_in
name_not_in: Maybe<String[] | String>
Optional name_not_starts_with
name_not_starts_with: Maybe<String>
Optional name_starts_with
name_starts_with: Maybe<String>
Optional price
price: Maybe<Float>
Optional price_gt
price_gt: Maybe<Float>
Optional price_gte
price_gte: Maybe<Float>
Optional price_in
price_in: Maybe<Float[] | Float>
Optional price_lt
price_lt: Maybe<Float>
Optional price_lte
price_lte: Maybe<Float>
Optional price_not
price_not: Maybe<Float>
Optional price_not_in
price_not_in: Maybe<Float[] | Float>
Optional quantity
quantity: Maybe<Int>
Optional quantity_gt
quantity_gt: Maybe<Int>
Optional quantity_gte
quantity_gte: Maybe<Int>
Optional quantity_in
quantity_in: Maybe<Int[] | Int>
Optional quantity_lt
quantity_lt: Maybe<Int>
Optional quantity_lte
quantity_lte: Maybe<Int>
Optional quantity_not
quantity_not: Maybe<Int>
Optional quantity_not_in
quantity_not_in: Maybe<Int[] | Int>
Optional status
status: Maybe<PartyCartItemStatus>
Optional status_in
status_in: Maybe<PartyCartItemStatus[] | PartyCartItemStatus>
Optional status_not
status_not: Maybe<PartyCartItemStatus>
Optional status_not_in
status_not_in: Maybe<PartyCartItemStatus[] | PartyCartItemStatus>
Optional user
user: Maybe<UserWhereInput>
