partyplannerio-backend: PartySavedTrackWhereInput
Module: "generated/prisma/index"
Interface PartySavedTrackWhereInput
Hierarchy
PartySavedTrackWhereInput
Index
Properties
AND
NOT
OR
album
durationMs
durationMs_gt
durationMs_gte
durationMs_in
durationMs_lt
durationMs_lte
durationMs_not
durationMs_not_in
explicit
explicit_not
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
length
length_contains
length_ends_with
length_gt
length_gte
length_in
length_lt
length_lte
length_not
length_not_contains
length_not_ends_with
length_not_in
length_not_starts_with
length_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
party
popularity
popularity_gt
popularity_gte
popularity_in
popularity_lt
popularity_lte
popularity_not
popularity_not_in
previewUrl
previewUrl_contains
previewUrl_ends_with
previewUrl_gt
previewUrl_gte
previewUrl_in
previewUrl_lt
previewUrl_lte
previewUrl_not
previewUrl_not_contains
previewUrl_not_ends_with
previewUrl_not_in
previewUrl_not_starts_with
previewUrl_starts_with
spotifyId
spotifyId_contains
spotifyId_ends_with
spotifyId_gt
spotifyId_gte
spotifyId_in
spotifyId_lt
spotifyId_lte
spotifyId_not
spotifyId_not_contains
spotifyId_not_ends_with
spotifyId_not_in
spotifyId_not_starts_with
spotifyId_starts_with
stringArtists
stringArtists_contains
stringArtists_ends_with
stringArtists_gt
stringArtists_gte
stringArtists_in
stringArtists_lt
stringArtists_lte
stringArtists_not
stringArtists_not_contains
stringArtists_not_ends_with
stringArtists_not_in
stringArtists_not_starts_with
stringArtists_starts_with
uri
uri_contains
uri_ends_with
uri_gt
uri_gte
uri_in
uri_lt
uri_lte
uri_not
uri_not_contains
uri_not_ends_with
uri_not_in
uri_not_starts_with
uri_starts_with
Properties
Optional AND
AND: Maybe<PartySavedTrackWhereInput[] | PartySavedTrackWhereInput>
Optional NOT
NOT: Maybe<PartySavedTrackWhereInput[] | PartySavedTrackWhereInput>
Optional OR
OR: Maybe<PartySavedTrackWhereInput[] | PartySavedTrackWhereInput>
Optional album
album: Maybe<AlbumWhereInput>
Optional durationMs
durationMs: Maybe<Int>
Optional durationMs_gt
durationMs_gt: Maybe<Int>
Optional durationMs_gte
durationMs_gte: Maybe<Int>
Optional durationMs_in
durationMs_in: Maybe<Int[] | Int>
Optional durationMs_lt
durationMs_lt: Maybe<Int>
Optional durationMs_lte
durationMs_lte: Maybe<Int>
Optional durationMs_not
durationMs_not: Maybe<Int>
Optional durationMs_not_in
durationMs_not_in: Maybe<Int[] | Int>
Optional explicit
explicit: Maybe<Boolean>
Optional explicit_not
explicit_not: Maybe<Boolean>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional length
length: Maybe<String>
Optional length_contains
length_contains: Maybe<String>
Optional length_ends_with
length_ends_with: Maybe<String>
Optional length_gt
length_gt: Maybe<String>
Optional length_gte
length_gte: Maybe<String>
Optional length_in
length_in: Maybe<String[] | String>
Optional length_lt
length_lt: Maybe<String>
Optional length_lte
length_lte: Maybe<String>
Optional length_not
length_not: Maybe<String>
Optional length_not_contains
length_not_contains: Maybe<String>
Optional length_not_ends_with
length_not_ends_with: Maybe<String>
Optional length_not_in
length_not_in: Maybe<String[] | String>
Optional length_not_starts_with
length_not_starts_with: Maybe<String>
Optional length_starts_with
length_starts_with: Maybe<String>
Optional name
name: Maybe<String>
Optional name_contains
name_contains: Maybe<String>
Optional name_ends_with
name_ends_with: Maybe<String>
Optional name_gt
name_gt: Maybe<String>
Optional name_gte
name_gte: Maybe<String>
Optional name_in
name_in: Maybe<String[] | String>
Optional name_lt
name_lt: Maybe<String>
Optional name_lte
name_lte: Maybe<String>
Optional name_not
name_not: Maybe<String>
Optional name_not_contains
name_not_contains: Maybe<String>
Optional name_not_ends_with
name_not_ends_with: Maybe<String>
Optional name_not_in
name_not_in: Maybe<String[] | String>
Optional name_not_starts_with
name_not_starts_with: Maybe<String>
Optional name_starts_with
name_starts_with: Maybe<String>
Optional party
party: Maybe<PartyWhereInput>
Optional popularity
popularity: Maybe<Int>
Optional popularity_gt
popularity_gt: Maybe<Int>
Optional popularity_gte
popularity_gte: Maybe<Int>
Optional popularity_in
popularity_in: Maybe<Int[] | Int>
Optional popularity_lt
popularity_lt: Maybe<Int>
Optional popularity_lte
popularity_lte: Maybe<Int>
Optional popularity_not
popularity_not: Maybe<Int>
Optional popularity_not_in
popularity_not_in: Maybe<Int[] | Int>
Optional previewUrl
previewUrl: Maybe<String>
Optional previewUrl_contains
previewUrl_contains: Maybe<String>
Optional previewUrl_ends_with
previewUrl_ends_with: Maybe<String>
Optional previewUrl_gt
previewUrl_gt: Maybe<String>
Optional previewUrl_gte
previewUrl_gte: Maybe<String>
Optional previewUrl_in
previewUrl_in: Maybe<String[] | String>
Optional previewUrl_lt
previewUrl_lt: Maybe<String>
Optional previewUrl_lte
previewUrl_lte: Maybe<String>
Optional previewUrl_not
previewUrl_not: Maybe<String>
Optional previewUrl_not_contains
previewUrl_not_contains: Maybe<String>
Optional previewUrl_not_ends_with
previewUrl_not_ends_with: Maybe<String>
Optional previewUrl_not_in
previewUrl_not_in: Maybe<String[] | String>
Optional previewUrl_not_starts_with
previewUrl_not_starts_with: Maybe<String>
Optional previewUrl_starts_with
previewUrl_starts_with: Maybe<String>
Optional spotifyId
spotifyId: Maybe<String>
Optional spotifyId_contains
spotifyId_contains: Maybe<String>
Optional spotifyId_ends_with
spotifyId_ends_with: Maybe<String>
Optional spotifyId_gt
spotifyId_gt: Maybe<String>
Optional spotifyId_gte
spotifyId_gte: Maybe<String>
Optional spotifyId_in
spotifyId_in: Maybe<String[] | String>
Optional spotifyId_lt
spotifyId_lt: Maybe<String>
Optional spotifyId_lte
spotifyId_lte: Maybe<String>
Optional spotifyId_not
spotifyId_not: Maybe<String>
Optional spotifyId_not_contains
spotifyId_not_contains: Maybe<String>
Optional spotifyId_not_ends_with
spotifyId_not_ends_with: Maybe<String>
Optional spotifyId_not_in
spotifyId_not_in: Maybe<String[] | String>
Optional spotifyId_not_starts_with
spotifyId_not_starts_with: Maybe<String>
Optional spotifyId_starts_with
spotifyId_starts_with: Maybe<String>
Optional stringArtists
stringArtists: Maybe<String>
Optional stringArtists_contains
stringArtists_contains: Maybe<String>
Optional stringArtists_ends_with
stringArtists_ends_with: Maybe<String>
Optional stringArtists_gt
stringArtists_gt: Maybe<String>
Optional stringArtists_gte
stringArtists_gte: Maybe<String>
Optional stringArtists_in
stringArtists_in: Maybe<String[] | String>
Optional stringArtists_lt
stringArtists_lt: Maybe<String>
Optional stringArtists_lte
stringArtists_lte: Maybe<String>
Optional stringArtists_not
stringArtists_not: Maybe<String>
Optional stringArtists_not_contains
stringArtists_not_contains: Maybe<String>
Optional stringArtists_not_ends_with
stringArtists_not_ends_with: Maybe<String>
Optional stringArtists_not_in
stringArtists_not_in: Maybe<String[] | String>
Optional stringArtists_not_starts_with
stringArtists_not_starts_with: Maybe<String>
Optional stringArtists_starts_with
stringArtists_starts_with: Maybe<String>
Optional uri
uri: Maybe<String>
Optional uri_contains
uri_contains: Maybe<String>
Optional uri_ends_with
uri_ends_with: Maybe<String>
Optional uri_gt
uri_gt: Maybe<String>
Optional uri_gte
uri_gte: Maybe<String>
Optional uri_in
uri_in: Maybe<String[] | String>
Optional uri_lt
uri_lt: Maybe<String>
Optional uri_lte
uri_lte: Maybe<String>
Optional uri_not
uri_not: Maybe<String>
Optional uri_not_contains
uri_not_contains: Maybe<String>
Optional uri_not_ends_with
uri_not_ends_with: Maybe<String>
Optional uri_not_in
uri_not_in: Maybe<String[] | String>
Optional uri_not_starts_with
uri_not_starts_with: Maybe<String>
Optional uri_starts_with
uri_starts_with: Maybe<String>
