partyplannerio-backend: PartyCreateWithoutSavedTracksInput
Module: "generated/prisma/index"
Interface PartyCreateWithoutSavedTracksInput
Hierarchy
PartyCreateWithoutSavedTracksInput
Index
Properties
author
cart
colorTint
description
end
games
id
inviteSecret
isPublic
location
members
normalizedTitle
playlist
start
title
Properties
author
author: UserCreateOneInput
cart
cart: PartyCartCreateOneWithoutPartyInput
colorTint
colorTint: String
description
description: String
Optional end
end: Maybe<DateTimeInput>
Optional games
games: Maybe<GameCreateManyInput>
Optional id
id: Maybe<ID_Input>
inviteSecret
inviteSecret: String
Optional isPublic
isPublic: Maybe<Boolean>
location
location: LocationCreateOneInput
Optional members
members: Maybe<UserCreateManyWithoutPartiesInput>
normalizedTitle
normalizedTitle: String
Optional playlist
playlist: Maybe<PlaylistCreateManyWithoutPartiesInput>
Optional start
start: Maybe<DateTimeInput>
title
title: String
