partyplannerio-backend: LocationWhereInput
Module: "generated/prisma/index"
Interface LocationWhereInput
Hierarchy
LocationWhereInput
Index
Properties
AND
NOT
OR
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
latitude
latitude_gt
latitude_gte
latitude_in
latitude_lt
latitude_lte
latitude_not
latitude_not_in
longitude
longitude_gt
longitude_gte
longitude_in
longitude_lt
longitude_lte
longitude_not
longitude_not_in
placeName
placeName_contains
placeName_ends_with
placeName_gt
placeName_gte
placeName_in
placeName_lt
placeName_lte
placeName_not
placeName_not_contains
placeName_not_ends_with
placeName_not_in
placeName_not_starts_with
placeName_starts_with
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: Maybe<LocationWhereInput[] | LocationWhereInput>
Optional NOT
NOT: Maybe<LocationWhereInput[] | LocationWhereInput>
Optional OR
OR: Maybe<LocationWhereInput[] | LocationWhereInput>
Optional createdAt
createdAt: Maybe<DateTimeInput>
Optional createdAt_gt
createdAt_gt: Maybe<DateTimeInput>
Optional createdAt_gte
createdAt_gte: Maybe<DateTimeInput>
Optional createdAt_in
createdAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional createdAt_lt
createdAt_lt: Maybe<DateTimeInput>
Optional createdAt_lte
createdAt_lte: Maybe<DateTimeInput>
Optional createdAt_not
createdAt_not: Maybe<DateTimeInput>
Optional createdAt_not_in
createdAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional latitude
latitude: Maybe<Float>
Optional latitude_gt
latitude_gt: Maybe<Float>
Optional latitude_gte
latitude_gte: Maybe<Float>
Optional latitude_in
latitude_in: Maybe<Float[] | Float>
Optional latitude_lt
latitude_lt: Maybe<Float>
Optional latitude_lte
latitude_lte: Maybe<Float>
Optional latitude_not
latitude_not: Maybe<Float>
Optional latitude_not_in
latitude_not_in: Maybe<Float[] | Float>
Optional longitude
longitude: Maybe<Float>
Optional longitude_gt
longitude_gt: Maybe<Float>
Optional longitude_gte
longitude_gte: Maybe<Float>
Optional longitude_in
longitude_in: Maybe<Float[] | Float>
Optional longitude_lt
longitude_lt: Maybe<Float>
Optional longitude_lte
longitude_lte: Maybe<Float>
Optional longitude_not
longitude_not: Maybe<Float>
Optional longitude_not_in
longitude_not_in: Maybe<Float[] | Float>
Optional placeName
placeName: Maybe<String>
Optional placeName_contains
placeName_contains: Maybe<String>
Optional placeName_ends_with
placeName_ends_with: Maybe<String>
Optional placeName_gt
placeName_gt: Maybe<String>
Optional placeName_gte
placeName_gte: Maybe<String>
Optional placeName_in
placeName_in: Maybe<String[] | String>
Optional placeName_lt
placeName_lt: Maybe<String>
Optional placeName_lte
placeName_lte: Maybe<String>
Optional placeName_not
placeName_not: Maybe<String>
Optional placeName_not_contains
placeName_not_contains: Maybe<String>
Optional placeName_not_ends_with
placeName_not_ends_with: Maybe<String>
Optional placeName_not_in
placeName_not_in: Maybe<String[] | String>
Optional placeName_not_starts_with
placeName_not_starts_with: Maybe<String>
Optional placeName_starts_with
placeName_starts_with: Maybe<String>
Optional updatedAt
updatedAt: Maybe<DateTimeInput>
Optional updatedAt_gt
updatedAt_gt: Maybe<DateTimeInput>
Optional updatedAt_gte
updatedAt_gte: Maybe<DateTimeInput>
Optional updatedAt_in
updatedAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional updatedAt_lt
updatedAt_lt: Maybe<DateTimeInput>
Optional updatedAt_lte
updatedAt_lte: Maybe<DateTimeInput>
Optional updatedAt_not
updatedAt_not: Maybe<DateTimeInput>
Optional updatedAt_not_in
updatedAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
