partyplannerio-backend: PlaylistSubscriptionPayloadSubscription
Module: "generated/prisma/index"
Interface PlaylistSubscriptionPayloadSubscription
Hierarchy
Promise<AsyncIterator<PlaylistSubscriptionPayload>>
Fragmentable
PlaylistSubscriptionPayloadSubscription
Index
Properties
Promise
[Symbol.toStringTag]
mutation
node
previousValues
updatedFields
Methods
$fragment
catch
finally
then
Properties
Promise
Promise: PromiseConstructor
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Promise.[Symbol.toStringTag]
mutation
mutation: function
Type declaration
(): Promise<AsyncIterator<MutationType>>
Returns Promise<AsyncIterator<MutationType>>
node
node: function
Type declaration
<T>(): T
Type parameters
T
Returns T
previousValues
previousValues: function
Type declaration
<T>(): T
Type parameters
T
Returns T
updatedFields
updatedFields: function
Type declaration
(): Promise<AsyncIterator<String[]>>
Returns Promise<AsyncIterator<String[]>>
Methods
$fragment
$fragment<T>(fragment: string | DocumentNode): Promise<T>
Inherited from Fragmentable.$fragment
Type parameters
T
Parameters
fragment: string | DocumentNode
Returns Promise<T>
catch
catch<TResult>(onrejected?: function | undefined | null): Promise<AsyncIterator<PlaylistSubscriptionPayload> | TResult>
Inherited from Promise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult
Parameters
Optional onrejected: function | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<AsyncIterator<PlaylistSubscriptionPayload> | TResult>
A Promise for the completion of the callback.
finally
finally(onfinally?: function | undefined | null): Promise<AsyncIterator<PlaylistSubscriptionPayload>>
Inherited from Promise.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: function | undefined | null
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<AsyncIterator<PlaylistSubscriptionPayload>>
A Promise for the completion of the callback.
then
then<TResult1, TResult2>(onfulfilled?: function | undefined | null, onrejected?: function | undefined | null): Promise<TResult1 | TResult2>
Inherited from Promise.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: function | undefined | null
The callback to execute when the Promise is resolved.
Optional onrejected: function | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
