partyplannerio-backend: AlbumWhereInput
Module: "generated/prisma/index"
Interface AlbumWhereInput
Hierarchy
AlbumWhereInput
Index
Properties
AND
NOT
OR
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
imageUrl
imageUrl_contains
imageUrl_ends_with
imageUrl_gt
imageUrl_gte
imageUrl_in
imageUrl_lt
imageUrl_lte
imageUrl_not
imageUrl_not_contains
imageUrl_not_ends_with
imageUrl_not_in
imageUrl_not_starts_with
imageUrl_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
releaseDate
releaseDate_contains
releaseDate_ends_with
releaseDate_gt
releaseDate_gte
releaseDate_in
releaseDate_lt
releaseDate_lte
releaseDate_not
releaseDate_not_contains
releaseDate_not_ends_with
releaseDate_not_in
releaseDate_not_starts_with
releaseDate_starts_with
spotifyId
spotifyId_contains
spotifyId_ends_with
spotifyId_gt
spotifyId_gte
spotifyId_in
spotifyId_lt
spotifyId_lte
spotifyId_not
spotifyId_not_contains
spotifyId_not_ends_with
spotifyId_not_in
spotifyId_not_starts_with
spotifyId_starts_with
uri
uri_contains
uri_ends_with
uri_gt
uri_gte
uri_in
uri_lt
uri_lte
uri_not
uri_not_contains
uri_not_ends_with
uri_not_in
uri_not_starts_with
uri_starts_with
Properties
Optional AND
AND: Maybe<AlbumWhereInput[] | AlbumWhereInput>
Optional NOT
NOT: Maybe<AlbumWhereInput[] | AlbumWhereInput>
Optional OR
OR: Maybe<AlbumWhereInput[] | AlbumWhereInput>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional imageUrl
imageUrl: Maybe<String>
Optional imageUrl_contains
imageUrl_contains: Maybe<String>
Optional imageUrl_ends_with
imageUrl_ends_with: Maybe<String>
Optional imageUrl_gt
imageUrl_gt: Maybe<String>
Optional imageUrl_gte
imageUrl_gte: Maybe<String>
Optional imageUrl_in
imageUrl_in: Maybe<String[] | String>
Optional imageUrl_lt
imageUrl_lt: Maybe<String>
Optional imageUrl_lte
imageUrl_lte: Maybe<String>
Optional imageUrl_not
imageUrl_not: Maybe<String>
Optional imageUrl_not_contains
imageUrl_not_contains: Maybe<String>
Optional imageUrl_not_ends_with
imageUrl_not_ends_with: Maybe<String>
Optional imageUrl_not_in
imageUrl_not_in: Maybe<String[] | String>
Optional imageUrl_not_starts_with
imageUrl_not_starts_with: Maybe<String>
Optional imageUrl_starts_with
imageUrl_starts_with: Maybe<String>
Optional name
name: Maybe<String>
Optional name_contains
name_contains: Maybe<String>
Optional name_ends_with
name_ends_with: Maybe<String>
Optional name_gt
name_gt: Maybe<String>
Optional name_gte
name_gte: Maybe<String>
Optional name_in
name_in: Maybe<String[] | String>
Optional name_lt
name_lt: Maybe<String>
Optional name_lte
name_lte: Maybe<String>
Optional name_not
name_not: Maybe<String>
Optional name_not_contains
name_not_contains: Maybe<String>
Optional name_not_ends_with
name_not_ends_with: Maybe<String>
Optional name_not_in
name_not_in: Maybe<String[] | String>
Optional name_not_starts_with
name_not_starts_with: Maybe<String>
Optional name_starts_with
name_starts_with: Maybe<String>
Optional releaseDate
releaseDate: Maybe<String>
Optional releaseDate_contains
releaseDate_contains: Maybe<String>
Optional releaseDate_ends_with
releaseDate_ends_with: Maybe<String>
Optional releaseDate_gt
releaseDate_gt: Maybe<String>
Optional releaseDate_gte
releaseDate_gte: Maybe<String>
Optional releaseDate_in
releaseDate_in: Maybe<String[] | String>
Optional releaseDate_lt
releaseDate_lt: Maybe<String>
Optional releaseDate_lte
releaseDate_lte: Maybe<String>
Optional releaseDate_not
releaseDate_not: Maybe<String>
Optional releaseDate_not_contains
releaseDate_not_contains: Maybe<String>
Optional releaseDate_not_ends_with
releaseDate_not_ends_with: Maybe<String>
Optional releaseDate_not_in
releaseDate_not_in: Maybe<String[] | String>
Optional releaseDate_not_starts_with
releaseDate_not_starts_with: Maybe<String>
Optional releaseDate_starts_with
releaseDate_starts_with: Maybe<String>
Optional spotifyId
spotifyId: Maybe<ID_Input>
Optional spotifyId_contains
spotifyId_contains: Maybe<ID_Input>
Optional spotifyId_ends_with
spotifyId_ends_with: Maybe<ID_Input>
Optional spotifyId_gt
spotifyId_gt: Maybe<ID_Input>
Optional spotifyId_gte
spotifyId_gte: Maybe<ID_Input>
Optional spotifyId_in
spotifyId_in: Maybe<ID_Input[] | ID_Input>
Optional spotifyId_lt
spotifyId_lt: Maybe<ID_Input>
Optional spotifyId_lte
spotifyId_lte: Maybe<ID_Input>
Optional spotifyId_not
spotifyId_not: Maybe<ID_Input>
Optional spotifyId_not_contains
spotifyId_not_contains: Maybe<ID_Input>
Optional spotifyId_not_ends_with
spotifyId_not_ends_with: Maybe<ID_Input>
Optional spotifyId_not_in
spotifyId_not_in: Maybe<ID_Input[] | ID_Input>
Optional spotifyId_not_starts_with
spotifyId_not_starts_with: Maybe<ID_Input>
Optional spotifyId_starts_with
spotifyId_starts_with: Maybe<ID_Input>
Optional uri
uri: Maybe<String>
Optional uri_contains
uri_contains: Maybe<String>
Optional uri_ends_with
uri_ends_with: Maybe<String>
Optional uri_gt
uri_gt: Maybe<String>
Optional uri_gte
uri_gte: Maybe<String>
Optional uri_in
uri_in: Maybe<String[] | String>
Optional uri_lt
uri_lt: Maybe<String>
Optional uri_lte
uri_lte: Maybe<String>
Optional uri_not
uri_not: Maybe<String>
Optional uri_not_contains
uri_not_contains: Maybe<String>
Optional uri_not_ends_with
uri_not_ends_with: Maybe<String>
Optional uri_not_in
uri_not_in: Maybe<String[] | String>
Optional uri_not_starts_with
uri_not_starts_with: Maybe<String>
Optional uri_starts_with
uri_starts_with: Maybe<String>
