partyplannerio-backend: Exists
Module: "generated/prisma/index"
Interface Exists
Hierarchy
Exists
Index
Properties
album
artist
chat
friendInvitation
game
image
location
message
party
partyCart
partyCartItem
partyInvitation
partySavedTrack
playlist
track
user
Properties
album
album: function
Type declaration
(where?: AlbumWhereInput): Promise<boolean>
Parameters
Optional where: AlbumWhereInput
Returns Promise<boolean>
artist
artist: function
Type declaration
(where?: ArtistWhereInput): Promise<boolean>
Parameters
Optional where: ArtistWhereInput
Returns Promise<boolean>
chat
chat: function
Type declaration
(where?: ChatWhereInput): Promise<boolean>
Parameters
Optional where: ChatWhereInput
Returns Promise<boolean>
friendInvitation
friendInvitation: function
Type declaration
(where?: FriendInvitationWhereInput): Promise<boolean>
Parameters
Optional where: FriendInvitationWhereInput
Returns Promise<boolean>
game
game: function
Type declaration
(where?: GameWhereInput): Promise<boolean>
Parameters
Optional where: GameWhereInput
Returns Promise<boolean>
image
image: function
Type declaration
(where?: ImageWhereInput): Promise<boolean>
Parameters
Optional where: ImageWhereInput
Returns Promise<boolean>
location
location: function
Type declaration
(where?: LocationWhereInput): Promise<boolean>
Parameters
Optional where: LocationWhereInput
Returns Promise<boolean>
message
message: function
Type declaration
(where?: MessageWhereInput): Promise<boolean>
Parameters
Optional where: MessageWhereInput
Returns Promise<boolean>
party
party: function
Type declaration
(where?: PartyWhereInput): Promise<boolean>
Parameters
Optional where: PartyWhereInput
Returns Promise<boolean>
partyCart
partyCart: function
Type declaration
(where?: PartyCartWhereInput): Promise<boolean>
Parameters
Optional where: PartyCartWhereInput
Returns Promise<boolean>
partyCartItem
partyCartItem: function
Type declaration
(where?: PartyCartItemWhereInput): Promise<boolean>
Parameters
Optional where: PartyCartItemWhereInput
Returns Promise<boolean>
partyInvitation
partyInvitation: function
Type declaration
(where?: PartyInvitationWhereInput): Promise<boolean>
Parameters
Optional where: PartyInvitationWhereInput
Returns Promise<boolean>
partySavedTrack
partySavedTrack: function
Type declaration
(where?: PartySavedTrackWhereInput): Promise<boolean>
Parameters
Optional where: PartySavedTrackWhereInput
Returns Promise<boolean>
playlist
playlist: function
Type declaration
(where?: PlaylistWhereInput): Promise<boolean>
Parameters
Optional where: PlaylistWhereInput
Returns Promise<boolean>
track
track: function
Type declaration
(where?: TrackWhereInput): Promise<boolean>
Parameters
Optional where: TrackWhereInput
Returns Promise<boolean>
user
user: function
Type declaration
(where?: UserWhereInput): Promise<boolean>
Parameters
Optional where: UserWhereInput
Returns Promise<boolean>
