partyplannerio-backend: ChatWhereInput
Module: "generated/prisma/index"
Interface ChatWhereInput
Hierarchy
ChatWhereInput
Index
Properties
AND
NOT
OR
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
members_every
members_none
members_some
messages_every
messages_none
messages_some
party
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: Maybe<ChatWhereInput[] | ChatWhereInput>
Optional NOT
NOT: Maybe<ChatWhereInput[] | ChatWhereInput>
Optional OR
OR: Maybe<ChatWhereInput[] | ChatWhereInput>
Optional createdAt
createdAt: Maybe<DateTimeInput>
Optional createdAt_gt
createdAt_gt: Maybe<DateTimeInput>
Optional createdAt_gte
createdAt_gte: Maybe<DateTimeInput>
Optional createdAt_in
createdAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional createdAt_lt
createdAt_lt: Maybe<DateTimeInput>
Optional createdAt_lte
createdAt_lte: Maybe<DateTimeInput>
Optional createdAt_not
createdAt_not: Maybe<DateTimeInput>
Optional createdAt_not_in
createdAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional members_every
members_every: Maybe<UserWhereInput>
Optional members_none
members_none: Maybe<UserWhereInput>
Optional members_some
members_some: Maybe<UserWhereInput>
Optional messages_every
messages_every: Maybe<MessageWhereInput>
Optional messages_none
messages_none: Maybe<MessageWhereInput>
Optional messages_some
messages_some: Maybe<MessageWhereInput>
Optional party
party: Maybe<PartyWhereInput>
Optional updatedAt
updatedAt: Maybe<DateTimeInput>
Optional updatedAt_gt
updatedAt_gt: Maybe<DateTimeInput>
Optional updatedAt_gte
updatedAt_gte: Maybe<DateTimeInput>
Optional updatedAt_in
updatedAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional updatedAt_lt
updatedAt_lt: Maybe<DateTimeInput>
Optional updatedAt_lte
updatedAt_lte: Maybe<DateTimeInput>
Optional updatedAt_not
updatedAt_not: Maybe<DateTimeInput>
Optional updatedAt_not_in
updatedAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
