partyplannerio-backend: UserPreviousValues
Module: "generated/prisma/index"
Interface UserPreviousValues
Hierarchy
UserPreviousValues
Index
Properties
avatar
createdAt
deleted
email
firstName
id
isPrivate
lastName
lastOnline
password
provider
resetToken
resetTokenExpiry
thirdPartyId
updatedAt
Properties
Optional avatar
avatar: String
createdAt
createdAt: DateTimeOutput
deleted
deleted: Boolean
email
email: String
firstName
firstName: String
id
id: ID_Output
isPrivate
isPrivate: Boolean
lastName
lastName: String
Optional lastOnline
lastOnline: DateTimeOutput
password
password: String
Optional provider
provider: SocialMediaType
Optional resetToken
resetToken: String
Optional resetTokenExpiry
resetTokenExpiry: DateTimeOutput
Optional thirdPartyId
thirdPartyId: String
updatedAt
updatedAt: DateTimeOutput
