partyplannerio-backend: UserWhereInput
Module: "generated/prisma/index"
Interface UserWhereInput
Hierarchy
UserWhereInput
Index
Properties
AND
NOT
OR
avatar
avatar_contains
avatar_ends_with
avatar_gt
avatar_gte
avatar_in
avatar_lt
avatar_lte
avatar_not
avatar_not_contains
avatar_not_ends_with
avatar_not_in
avatar_not_starts_with
avatar_starts_with
cartItems_every
cartItems_none
cartItems_some
chats_every
chats_none
chats_some
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
deleted
deleted_not
email
email_contains
email_ends_with
email_gt
email_gte
email_in
email_lt
email_lte
email_not
email_not_contains
email_not_ends_with
email_not_in
email_not_starts_with
email_starts_with
firstName
firstName_contains
firstName_ends_with
firstName_gt
firstName_gte
firstName_in
firstName_lt
firstName_lte
firstName_not
firstName_not_contains
firstName_not_ends_with
firstName_not_in
firstName_not_starts_with
firstName_starts_with
friends_every
friends_none
friends_some
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isPrivate
isPrivate_not
lastName
lastName_contains
lastName_ends_with
lastName_gt
lastName_gte
lastName_in
lastName_lt
lastName_lte
lastName_not
lastName_not_contains
lastName_not_ends_with
lastName_not_in
lastName_not_starts_with
lastName_starts_with
lastOnline
lastOnline_gt
lastOnline_gte
lastOnline_in
lastOnline_lt
lastOnline_lte
lastOnline_not
lastOnline_not_in
parties_every
parties_none
parties_some
password
password_contains
password_ends_with
password_gt
password_gte
password_in
password_lt
password_lte
password_not
password_not_contains
password_not_ends_with
password_not_in
password_not_starts_with
password_starts_with
pendingFriendInvitations_every
pendingFriendInvitations_none
pendingFriendInvitations_some
pendingPartyInvitations_every
pendingPartyInvitations_none
pendingPartyInvitations_some
provider
provider_in
provider_not
provider_not_in
resetToken
resetTokenExpiry
resetTokenExpiry_gt
resetTokenExpiry_gte
resetTokenExpiry_in
resetTokenExpiry_lt
resetTokenExpiry_lte
resetTokenExpiry_not
resetTokenExpiry_not_in
resetToken_contains
resetToken_ends_with
resetToken_gt
resetToken_gte
resetToken_in
resetToken_lt
resetToken_lte
resetToken_not
resetToken_not_contains
resetToken_not_ends_with
resetToken_not_in
resetToken_not_starts_with
resetToken_starts_with
thirdPartyId
thirdPartyId_contains
thirdPartyId_ends_with
thirdPartyId_gt
thirdPartyId_gte
thirdPartyId_in
thirdPartyId_lt
thirdPartyId_lte
thirdPartyId_not
thirdPartyId_not_contains
thirdPartyId_not_ends_with
thirdPartyId_not_in
thirdPartyId_not_starts_with
thirdPartyId_starts_with
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: Maybe<UserWhereInput[] | UserWhereInput>
Optional NOT
NOT: Maybe<UserWhereInput[] | UserWhereInput>
Optional OR
OR: Maybe<UserWhereInput[] | UserWhereInput>
Optional avatar
avatar: Maybe<String>
Optional avatar_contains
avatar_contains: Maybe<String>
Optional avatar_ends_with
avatar_ends_with: Maybe<String>
Optional avatar_gt
avatar_gt: Maybe<String>
Optional avatar_gte
avatar_gte: Maybe<String>
Optional avatar_in
avatar_in: Maybe<String[] | String>
Optional avatar_lt
avatar_lt: Maybe<String>
Optional avatar_lte
avatar_lte: Maybe<String>
Optional avatar_not
avatar_not: Maybe<String>
Optional avatar_not_contains
avatar_not_contains: Maybe<String>
Optional avatar_not_ends_with
avatar_not_ends_with: Maybe<String>
Optional avatar_not_in
avatar_not_in: Maybe<String[] | String>
Optional avatar_not_starts_with
avatar_not_starts_with: Maybe<String>
Optional avatar_starts_with
avatar_starts_with: Maybe<String>
Optional cartItems_every
cartItems_every: Maybe<PartyCartItemWhereInput>
Optional cartItems_none
cartItems_none: Maybe<PartyCartItemWhereInput>
Optional cartItems_some
cartItems_some: Maybe<PartyCartItemWhereInput>
Optional chats_every
chats_every: Maybe<ChatWhereInput>
Optional chats_none
chats_none: Maybe<ChatWhereInput>
Optional chats_some
chats_some: Maybe<ChatWhereInput>
Optional createdAt
createdAt: Maybe<DateTimeInput>
Optional createdAt_gt
createdAt_gt: Maybe<DateTimeInput>
Optional createdAt_gte
createdAt_gte: Maybe<DateTimeInput>
Optional createdAt_in
createdAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional createdAt_lt
createdAt_lt: Maybe<DateTimeInput>
Optional createdAt_lte
createdAt_lte: Maybe<DateTimeInput>
Optional createdAt_not
createdAt_not: Maybe<DateTimeInput>
Optional createdAt_not_in
createdAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional deleted
deleted: Maybe<Boolean>
Optional deleted_not
deleted_not: Maybe<Boolean>
Optional email
email: Maybe<String>
Optional email_contains
email_contains: Maybe<String>
Optional email_ends_with
email_ends_with: Maybe<String>
Optional email_gt
email_gt: Maybe<String>
Optional email_gte
email_gte: Maybe<String>
Optional email_in
email_in: Maybe<String[] | String>
Optional email_lt
email_lt: Maybe<String>
Optional email_lte
email_lte: Maybe<String>
Optional email_not
email_not: Maybe<String>
Optional email_not_contains
email_not_contains: Maybe<String>
Optional email_not_ends_with
email_not_ends_with: Maybe<String>
Optional email_not_in
email_not_in: Maybe<String[] | String>
Optional email_not_starts_with
email_not_starts_with: Maybe<String>
Optional email_starts_with
email_starts_with: Maybe<String>
Optional firstName
firstName: Maybe<String>
Optional firstName_contains
firstName_contains: Maybe<String>
Optional firstName_ends_with
firstName_ends_with: Maybe<String>
Optional firstName_gt
firstName_gt: Maybe<String>
Optional firstName_gte
firstName_gte: Maybe<String>
Optional firstName_in
firstName_in: Maybe<String[] | String>
Optional firstName_lt
firstName_lt: Maybe<String>
Optional firstName_lte
firstName_lte: Maybe<String>
Optional firstName_not
firstName_not: Maybe<String>
Optional firstName_not_contains
firstName_not_contains: Maybe<String>
Optional firstName_not_ends_with
firstName_not_ends_with: Maybe<String>
Optional firstName_not_in
firstName_not_in: Maybe<String[] | String>
Optional firstName_not_starts_with
firstName_not_starts_with: Maybe<String>
Optional firstName_starts_with
firstName_starts_with: Maybe<String>
Optional friends_every
friends_every: Maybe<UserWhereInput>
Optional friends_none
friends_none: Maybe<UserWhereInput>
Optional friends_some
friends_some: Maybe<UserWhereInput>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional isPrivate
isPrivate: Maybe<Boolean>
Optional isPrivate_not
isPrivate_not: Maybe<Boolean>
Optional lastName
lastName: Maybe<String>
Optional lastName_contains
lastName_contains: Maybe<String>
Optional lastName_ends_with
lastName_ends_with: Maybe<String>
Optional lastName_gt
lastName_gt: Maybe<String>
Optional lastName_gte
lastName_gte: Maybe<String>
Optional lastName_in
lastName_in: Maybe<String[] | String>
Optional lastName_lt
lastName_lt: Maybe<String>
Optional lastName_lte
lastName_lte: Maybe<String>
Optional lastName_not
lastName_not: Maybe<String>
Optional lastName_not_contains
lastName_not_contains: Maybe<String>
Optional lastName_not_ends_with
lastName_not_ends_with: Maybe<String>
Optional lastName_not_in
lastName_not_in: Maybe<String[] | String>
Optional lastName_not_starts_with
lastName_not_starts_with: Maybe<String>
Optional lastName_starts_with
lastName_starts_with: Maybe<String>
Optional lastOnline
lastOnline: Maybe<DateTimeInput>
Optional lastOnline_gt
lastOnline_gt: Maybe<DateTimeInput>
Optional lastOnline_gte
lastOnline_gte: Maybe<DateTimeInput>
Optional lastOnline_in
lastOnline_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional lastOnline_lt
lastOnline_lt: Maybe<DateTimeInput>
Optional lastOnline_lte
lastOnline_lte: Maybe<DateTimeInput>
Optional lastOnline_not
lastOnline_not: Maybe<DateTimeInput>
Optional lastOnline_not_in
lastOnline_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional parties_every
parties_every: Maybe<PartyWhereInput>
Optional parties_none
parties_none: Maybe<PartyWhereInput>
Optional parties_some
parties_some: Maybe<PartyWhereInput>
Optional password
password: Maybe<String>
Optional password_contains
password_contains: Maybe<String>
Optional password_ends_with
password_ends_with: Maybe<String>
Optional password_gt
password_gt: Maybe<String>
Optional password_gte
password_gte: Maybe<String>
Optional password_in
password_in: Maybe<String[] | String>
Optional password_lt
password_lt: Maybe<String>
Optional password_lte
password_lte: Maybe<String>
Optional password_not
password_not: Maybe<String>
Optional password_not_contains
password_not_contains: Maybe<String>
Optional password_not_ends_with
password_not_ends_with: Maybe<String>
Optional password_not_in
password_not_in: Maybe<String[] | String>
Optional password_not_starts_with
password_not_starts_with: Maybe<String>
Optional password_starts_with
password_starts_with: Maybe<String>
Optional pendingFriendInvitations_every
pendingFriendInvitations_every: Maybe<FriendInvitationWhereInput>
Optional pendingFriendInvitations_none
pendingFriendInvitations_none: Maybe<FriendInvitationWhereInput>
Optional pendingFriendInvitations_some
pendingFriendInvitations_some: Maybe<FriendInvitationWhereInput>
Optional pendingPartyInvitations_every
pendingPartyInvitations_every: Maybe<PartyInvitationWhereInput>
Optional pendingPartyInvitations_none
pendingPartyInvitations_none: Maybe<PartyInvitationWhereInput>
Optional pendingPartyInvitations_some
pendingPartyInvitations_some: Maybe<PartyInvitationWhereInput>
Optional provider
provider: Maybe<SocialMediaType>
Optional provider_in
provider_in: Maybe<SocialMediaType[] | SocialMediaType>
Optional provider_not
provider_not: Maybe<SocialMediaType>
Optional provider_not_in
provider_not_in: Maybe<SocialMediaType[] | SocialMediaType>
Optional resetToken
resetToken: Maybe<String>
Optional resetTokenExpiry
resetTokenExpiry: Maybe<DateTimeInput>
Optional resetTokenExpiry_gt
resetTokenExpiry_gt: Maybe<DateTimeInput>
Optional resetTokenExpiry_gte
resetTokenExpiry_gte: Maybe<DateTimeInput>
Optional resetTokenExpiry_in
resetTokenExpiry_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional resetTokenExpiry_lt
resetTokenExpiry_lt: Maybe<DateTimeInput>
Optional resetTokenExpiry_lte
resetTokenExpiry_lte: Maybe<DateTimeInput>
Optional resetTokenExpiry_not
resetTokenExpiry_not: Maybe<DateTimeInput>
Optional resetTokenExpiry_not_in
resetTokenExpiry_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional resetToken_contains
resetToken_contains: Maybe<String>
Optional resetToken_ends_with
resetToken_ends_with: Maybe<String>
Optional resetToken_gt
resetToken_gt: Maybe<String>
Optional resetToken_gte
resetToken_gte: Maybe<String>
Optional resetToken_in
resetToken_in: Maybe<String[] | String>
Optional resetToken_lt
resetToken_lt: Maybe<String>
Optional resetToken_lte
resetToken_lte: Maybe<String>
Optional resetToken_not
resetToken_not: Maybe<String>
Optional resetToken_not_contains
resetToken_not_contains: Maybe<String>
Optional resetToken_not_ends_with
resetToken_not_ends_with: Maybe<String>
Optional resetToken_not_in
resetToken_not_in: Maybe<String[] | String>
Optional resetToken_not_starts_with
resetToken_not_starts_with: Maybe<String>
Optional resetToken_starts_with
resetToken_starts_with: Maybe<String>
Optional thirdPartyId
thirdPartyId: Maybe<String>
Optional thirdPartyId_contains
thirdPartyId_contains: Maybe<String>
Optional thirdPartyId_ends_with
thirdPartyId_ends_with: Maybe<String>
Optional thirdPartyId_gt
thirdPartyId_gt: Maybe<String>
Optional thirdPartyId_gte
thirdPartyId_gte: Maybe<String>
Optional thirdPartyId_in
thirdPartyId_in: Maybe<String[] | String>
Optional thirdPartyId_lt
thirdPartyId_lt: Maybe<String>
Optional thirdPartyId_lte
thirdPartyId_lte: Maybe<String>
Optional thirdPartyId_not
thirdPartyId_not: Maybe<String>
Optional thirdPartyId_not_contains
thirdPartyId_not_contains: Maybe<String>
Optional thirdPartyId_not_ends_with
thirdPartyId_not_ends_with: Maybe<String>
Optional thirdPartyId_not_in
thirdPartyId_not_in: Maybe<String[] | String>
Optional thirdPartyId_not_starts_with
thirdPartyId_not_starts_with: Maybe<String>
Optional thirdPartyId_starts_with
thirdPartyId_starts_with: Maybe<String>
Optional updatedAt
updatedAt: Maybe<DateTimeInput>
Optional updatedAt_gt
updatedAt_gt: Maybe<DateTimeInput>
Optional updatedAt_gte
updatedAt_gte: Maybe<DateTimeInput>
Optional updatedAt_in
updatedAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional updatedAt_lt
updatedAt_lt: Maybe<DateTimeInput>
Optional updatedAt_lte
updatedAt_lte: Maybe<DateTimeInput>
Optional updatedAt_not
updatedAt_not: Maybe<DateTimeInput>
Optional updatedAt_not_in
updatedAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
