partyplannerio-backend: GameWhereInput
Module: "generated/prisma/index"
Interface GameWhereInput
Hierarchy
GameWhereInput
Index
Properties
AND
NOT
OR
cover
cover_contains
cover_ends_with
cover_gt
cover_gte
cover_in
cover_lt
cover_lte
cover_not
cover_not_contains
cover_not_ends_with
cover_not_in
cover_not_starts_with
cover_starts_with
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
type
type_in
type_not
type_not_in
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: Maybe<GameWhereInput[] | GameWhereInput>
Optional NOT
NOT: Maybe<GameWhereInput[] | GameWhereInput>
Optional OR
OR: Maybe<GameWhereInput[] | GameWhereInput>
Optional cover
cover: Maybe<String>
Optional cover_contains
cover_contains: Maybe<String>
Optional cover_ends_with
cover_ends_with: Maybe<String>
Optional cover_gt
cover_gt: Maybe<String>
Optional cover_gte
cover_gte: Maybe<String>
Optional cover_in
cover_in: Maybe<String[] | String>
Optional cover_lt
cover_lt: Maybe<String>
Optional cover_lte
cover_lte: Maybe<String>
Optional cover_not
cover_not: Maybe<String>
Optional cover_not_contains
cover_not_contains: Maybe<String>
Optional cover_not_ends_with
cover_not_ends_with: Maybe<String>
Optional cover_not_in
cover_not_in: Maybe<String[] | String>
Optional cover_not_starts_with
cover_not_starts_with: Maybe<String>
Optional cover_starts_with
cover_starts_with: Maybe<String>
Optional createdAt
createdAt: Maybe<DateTimeInput>
Optional createdAt_gt
createdAt_gt: Maybe<DateTimeInput>
Optional createdAt_gte
createdAt_gte: Maybe<DateTimeInput>
Optional createdAt_in
createdAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional createdAt_lt
createdAt_lt: Maybe<DateTimeInput>
Optional createdAt_lte
createdAt_lte: Maybe<DateTimeInput>
Optional createdAt_not
createdAt_not: Maybe<DateTimeInput>
Optional createdAt_not_in
createdAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional title
title: Maybe<String>
Optional title_contains
title_contains: Maybe<String>
Optional title_ends_with
title_ends_with: Maybe<String>
Optional title_gt
title_gt: Maybe<String>
Optional title_gte
title_gte: Maybe<String>
Optional title_in
title_in: Maybe<String[] | String>
Optional title_lt
title_lt: Maybe<String>
Optional title_lte
title_lte: Maybe<String>
Optional title_not
title_not: Maybe<String>
Optional title_not_contains
title_not_contains: Maybe<String>
Optional title_not_ends_with
title_not_ends_with: Maybe<String>
Optional title_not_in
title_not_in: Maybe<String[] | String>
Optional title_not_starts_with
title_not_starts_with: Maybe<String>
Optional title_starts_with
title_starts_with: Maybe<String>
Optional type
type: Maybe<GameType>
Optional type_in
type_in: Maybe<GameType[] | GameType>
Optional type_not
type_not: Maybe<GameType>
Optional type_not_in
type_not_in: Maybe<GameType[] | GameType>
Optional updatedAt
updatedAt: Maybe<DateTimeInput>
Optional updatedAt_gt
updatedAt_gt: Maybe<DateTimeInput>
Optional updatedAt_gte
updatedAt_gte: Maybe<DateTimeInput>
Optional updatedAt_in
updatedAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional updatedAt_lt
updatedAt_lt: Maybe<DateTimeInput>
Optional updatedAt_lte
updatedAt_lte: Maybe<DateTimeInput>
Optional updatedAt_not
updatedAt_not: Maybe<DateTimeInput>
Optional updatedAt_not_in
updatedAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
