partyplannerio-backend: TrackWhereInput
Module: "generated/prisma/index"
Interface TrackWhereInput
Hierarchy
TrackWhereInput
Index
Properties
AND
NOT
OR
album
artists_every
artists_none
artists_some
duration
duration_gt
duration_gte
duration_in
duration_lt
duration_lte
duration_not
duration_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
preview_url
preview_url_contains
preview_url_ends_with
preview_url_gt
preview_url_gte
preview_url_in
preview_url_lt
preview_url_lte
preview_url_not
preview_url_not_contains
preview_url_not_ends_with
preview_url_not_in
preview_url_not_starts_with
preview_url_starts_with
Properties
Optional AND
AND: Maybe<TrackWhereInput[] | TrackWhereInput>
Optional NOT
NOT: Maybe<TrackWhereInput[] | TrackWhereInput>
Optional OR
OR: Maybe<TrackWhereInput[] | TrackWhereInput>
Optional album
album: Maybe<AlbumWhereInput>
Optional artists_every
artists_every: Maybe<ArtistWhereInput>
Optional artists_none
artists_none: Maybe<ArtistWhereInput>
Optional artists_some
artists_some: Maybe<ArtistWhereInput>
Optional duration
duration: Maybe<Int>
Optional duration_gt
duration_gt: Maybe<Int>
Optional duration_gte
duration_gte: Maybe<Int>
Optional duration_in
duration_in: Maybe<Int[] | Int>
Optional duration_lt
duration_lt: Maybe<Int>
Optional duration_lte
duration_lte: Maybe<Int>
Optional duration_not
duration_not: Maybe<Int>
Optional duration_not_in
duration_not_in: Maybe<Int[] | Int>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional name
name: Maybe<String>
Optional name_contains
name_contains: Maybe<String>
Optional name_ends_with
name_ends_with: Maybe<String>
Optional name_gt
name_gt: Maybe<String>
Optional name_gte
name_gte: Maybe<String>
Optional name_in
name_in: Maybe<String[] | String>
Optional name_lt
name_lt: Maybe<String>
Optional name_lte
name_lte: Maybe<String>
Optional name_not
name_not: Maybe<String>
Optional name_not_contains
name_not_contains: Maybe<String>
Optional name_not_ends_with
name_not_ends_with: Maybe<String>
Optional name_not_in
name_not_in: Maybe<String[] | String>
Optional name_not_starts_with
name_not_starts_with: Maybe<String>
Optional name_starts_with
name_starts_with: Maybe<String>
Optional preview_url
preview_url: Maybe<String>
Optional preview_url_contains
preview_url_contains: Maybe<String>
Optional preview_url_ends_with
preview_url_ends_with: Maybe<String>
Optional preview_url_gt
preview_url_gt: Maybe<String>
Optional preview_url_gte
preview_url_gte: Maybe<String>
Optional preview_url_in
preview_url_in: Maybe<String[] | String>
Optional preview_url_lt
preview_url_lt: Maybe<String>
Optional preview_url_lte
preview_url_lte: Maybe<String>
Optional preview_url_not
preview_url_not: Maybe<String>
Optional preview_url_not_contains
preview_url_not_contains: Maybe<String>
Optional preview_url_not_ends_with
preview_url_not_ends_with: Maybe<String>
Optional preview_url_not_in
preview_url_not_in: Maybe<String[] | String>
Optional preview_url_not_starts_with
preview_url_not_starts_with: Maybe<String>
Optional preview_url_starts_with
preview_url_starts_with: Maybe<String>
