partyplannerio-backend: PartyInvitationWhereInput
Module: "generated/prisma/index"
Interface PartyInvitationWhereInput
Hierarchy
PartyInvitationWhereInput
Index
Properties
AND
NOT
OR
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
invitedBy
invitedUserId
invitedUserId_contains
invitedUserId_ends_with
invitedUserId_gt
invitedUserId_gte
invitedUserId_in
invitedUserId_lt
invitedUserId_lte
invitedUserId_not
invitedUserId_not_contains
invitedUserId_not_ends_with
invitedUserId_not_in
invitedUserId_not_starts_with
invitedUserId_starts_with
party
partyId
partyId_contains
partyId_ends_with
partyId_gt
partyId_gte
partyId_in
partyId_lt
partyId_lte
partyId_not
partyId_not_contains
partyId_not_ends_with
partyId_not_in
partyId_not_starts_with
partyId_starts_with
user
Properties
Optional AND
AND: Maybe<PartyInvitationWhereInput[] | PartyInvitationWhereInput>
Optional NOT
NOT: Maybe<PartyInvitationWhereInput[] | PartyInvitationWhereInput>
Optional OR
OR: Maybe<PartyInvitationWhereInput[] | PartyInvitationWhereInput>
Optional createdAt
createdAt: Maybe<DateTimeInput>
Optional createdAt_gt
createdAt_gt: Maybe<DateTimeInput>
Optional createdAt_gte
createdAt_gte: Maybe<DateTimeInput>
Optional createdAt_in
createdAt_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional createdAt_lt
createdAt_lt: Maybe<DateTimeInput>
Optional createdAt_lte
createdAt_lte: Maybe<DateTimeInput>
Optional createdAt_not
createdAt_not: Maybe<DateTimeInput>
Optional createdAt_not_in
createdAt_not_in: Maybe<DateTimeInput[] | DateTimeInput>
Optional id
id: Maybe<ID_Input>
Optional id_contains
id_contains: Maybe<ID_Input>
Optional id_ends_with
id_ends_with: Maybe<ID_Input>
Optional id_gt
id_gt: Maybe<ID_Input>
Optional id_gte
id_gte: Maybe<ID_Input>
Optional id_in
id_in: Maybe<ID_Input[] | ID_Input>
Optional id_lt
id_lt: Maybe<ID_Input>
Optional id_lte
id_lte: Maybe<ID_Input>
Optional id_not
id_not: Maybe<ID_Input>
Optional id_not_contains
id_not_contains: Maybe<ID_Input>
Optional id_not_ends_with
id_not_ends_with: Maybe<ID_Input>
Optional id_not_in
id_not_in: Maybe<ID_Input[] | ID_Input>
Optional id_not_starts_with
id_not_starts_with: Maybe<ID_Input>
Optional id_starts_with
id_starts_with: Maybe<ID_Input>
Optional invitedBy
invitedBy: Maybe<UserWhereInput>
Optional invitedUserId
invitedUserId: Maybe<String>
Optional invitedUserId_contains
invitedUserId_contains: Maybe<String>
Optional invitedUserId_ends_with
invitedUserId_ends_with: Maybe<String>
Optional invitedUserId_gt
invitedUserId_gt: Maybe<String>
Optional invitedUserId_gte
invitedUserId_gte: Maybe<String>
Optional invitedUserId_in
invitedUserId_in: Maybe<String[] | String>
Optional invitedUserId_lt
invitedUserId_lt: Maybe<String>
Optional invitedUserId_lte
invitedUserId_lte: Maybe<String>
Optional invitedUserId_not
invitedUserId_not: Maybe<String>
Optional invitedUserId_not_contains
invitedUserId_not_contains: Maybe<String>
Optional invitedUserId_not_ends_with
invitedUserId_not_ends_with: Maybe<String>
Optional invitedUserId_not_in
invitedUserId_not_in: Maybe<String[] | String>
Optional invitedUserId_not_starts_with
invitedUserId_not_starts_with: Maybe<String>
Optional invitedUserId_starts_with
invitedUserId_starts_with: Maybe<String>
Optional party
party: Maybe<PartyWhereInput>
Optional partyId
partyId: Maybe<String>
Optional partyId_contains
partyId_contains: Maybe<String>
Optional partyId_ends_with
partyId_ends_with: Maybe<String>
Optional partyId_gt
partyId_gt: Maybe<String>
Optional partyId_gte
partyId_gte: Maybe<String>
Optional partyId_in
partyId_in: Maybe<String[] | String>
Optional partyId_lt
partyId_lt: Maybe<String>
Optional partyId_lte
partyId_lte: Maybe<String>
Optional partyId_not
partyId_not: Maybe<String>
Optional partyId_not_contains
partyId_not_contains: Maybe<String>
Optional partyId_not_ends_with
partyId_not_ends_with: Maybe<String>
Optional partyId_not_in
partyId_not_in: Maybe<String[] | String>
Optional partyId_not_starts_with
partyId_not_starts_with: Maybe<String>
Optional partyId_starts_with
partyId_starts_with: Maybe<String>
Optional user
user: Maybe<UserWhereInput>
