partyplannerio-backend: Query
Module: "src/prisma/prisma.binding"
Interface Query
Hierarchy
Query
Index
Properties
album
albums
albumsConnection
artist
artists
artistsConnection
chat
chats
chatsConnection
friendInvitation
friendInvitations
friendInvitationsConnection
game
games
gamesConnection
image
images
imagesConnection
location
locations
locationsConnection
message
messages
messagesConnection
node
parties
partiesConnection
party
partyCart
partyCartItem
partyCartItems
partyCartItemsConnection
partyCarts
partyCartsConnection
partyInvitation
partyInvitations
partyInvitationsConnection
partySavedTrack
partySavedTracks
partySavedTracksConnection
playlist
playlists
playlistsConnection
track
tracks
tracksConnection
user
users
usersConnection
Properties
album
album: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: AlbumWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
albums
albums: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: AlbumOrderByInput | null
Optional skip?: Int | null
Optional where?: AlbumWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
albumsConnection
albumsConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: AlbumOrderByInput | null
Optional skip?: Int | null
Optional where?: AlbumWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
artist
artist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: ArtistWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
artists
artists: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: ArtistOrderByInput | null
Optional skip?: Int | null
Optional where?: ArtistWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
artistsConnection
artistsConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: ArtistOrderByInput | null
Optional skip?: Int | null
Optional where?: ArtistWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
chat
chat: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: ChatWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
chats
chats: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: ChatOrderByInput | null
Optional skip?: Int | null
Optional where?: ChatWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
chatsConnection
chatsConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: ChatOrderByInput | null
Optional skip?: Int | null
Optional where?: ChatWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
friendInvitation
friendInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: FriendInvitationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
friendInvitations
friendInvitations: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: FriendInvitationOrderByInput | null
Optional skip?: Int | null
Optional where?: FriendInvitationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
friendInvitationsConnection
friendInvitationsConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: FriendInvitationOrderByInput | null
Optional skip?: Int | null
Optional where?: FriendInvitationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
game
game: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: GameWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
games
games: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: GameOrderByInput | null
Optional skip?: Int | null
Optional where?: GameWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
gamesConnection
gamesConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: GameOrderByInput | null
Optional skip?: Int | null
Optional where?: GameWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
image
image: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: ImageWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
images
images: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: ImageOrderByInput | null
Optional skip?: Int | null
Optional where?: ImageWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
imagesConnection
imagesConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: ImageOrderByInput | null
Optional skip?: Int | null
Optional where?: ImageWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
location
location: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: LocationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
locations
locations: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: LocationOrderByInput | null
Optional skip?: Int | null
Optional where?: LocationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
locationsConnection
locationsConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: LocationOrderByInput | null
Optional skip?: Int | null
Optional where?: LocationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
message
message: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: MessageWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
messages
messages: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: MessageOrderByInput | null
Optional skip?: Int | null
Optional where?: MessageWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
messagesConnection
messagesConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: MessageOrderByInput | null
Optional skip?: Int | null
Optional where?: MessageWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
node
node: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
id: ID_Output
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
parties
parties: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartyOrderByInput | null
Optional skip?: Int | null
Optional where?: PartyWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
partiesConnection
partiesConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartyOrderByInput | null
Optional skip?: Int | null
Optional where?: PartyWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
party
party: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartyWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
partyCart
partyCart: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartyCartWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
partyCartItem
partyCartItem: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartyCartItemWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
partyCartItems
partyCartItems: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartyCartItemOrderByInput | null
Optional skip?: Int | null
Optional where?: PartyCartItemWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
partyCartItemsConnection
partyCartItemsConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartyCartItemOrderByInput | null
Optional skip?: Int | null
Optional where?: PartyCartItemWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
partyCarts
partyCarts: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartyCartOrderByInput | null
Optional skip?: Int | null
Optional where?: PartyCartWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
partyCartsConnection
partyCartsConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartyCartOrderByInput | null
Optional skip?: Int | null
Optional where?: PartyCartWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
partyInvitation
partyInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartyInvitationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
partyInvitations
partyInvitations: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartyInvitationOrderByInput | null
Optional skip?: Int | null
Optional where?: PartyInvitationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
partyInvitationsConnection
partyInvitationsConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartyInvitationOrderByInput | null
Optional skip?: Int | null
Optional where?: PartyInvitationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
partySavedTrack
partySavedTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartySavedTrackWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
partySavedTracks
partySavedTracks: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartySavedTrackOrderByInput | null
Optional skip?: Int | null
Optional where?: PartySavedTrackWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
partySavedTracksConnection
partySavedTracksConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PartySavedTrackOrderByInput | null
Optional skip?: Int | null
Optional where?: PartySavedTrackWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
playlist
playlist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PlaylistWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
playlists
playlists: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PlaylistOrderByInput | null
Optional skip?: Int | null
Optional where?: PlaylistWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
playlistsConnection
playlistsConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: PlaylistOrderByInput | null
Optional skip?: Int | null
Optional where?: PlaylistWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
track
track: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: TrackWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
tracks
tracks: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: TrackOrderByInput | null
Optional skip?: Int | null
Optional where?: TrackWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
tracksConnection
tracksConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: TrackOrderByInput | null
Optional skip?: Int | null
Optional where?: TrackWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
user
user: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: UserWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
users
users: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: UserOrderByInput | null
Optional skip?: Int | null
Optional where?: UserWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
usersConnection
usersConnection: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional after?: String | null
Optional before?: String | null
Optional first?: Int | null
Optional last?: Int | null
Optional orderBy?: UserOrderByInput | null
Optional skip?: Int | null
Optional where?: UserWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
