partyplannerio-backend: GameScalarWhereInput
Module: "src/prisma/prisma.binding"
Interface GameScalarWhereInput
Hierarchy
GameScalarWhereInput
Index
Properties
AND
NOT
OR
cover
cover_contains
cover_ends_with
cover_gt
cover_gte
cover_in
cover_lt
cover_lte
cover_not
cover_not_contains
cover_not_ends_with
cover_not_in
cover_not_starts_with
cover_starts_with
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
type
type_in
type_not
type_not_in
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: GameScalarWhereInput[] | GameScalarWhereInput | null
Optional NOT
NOT: GameScalarWhereInput[] | GameScalarWhereInput | null
Optional OR
OR: GameScalarWhereInput[] | GameScalarWhereInput | null
Optional cover
cover: String | null
Optional cover_contains
cover_contains: String | null
Optional cover_ends_with
cover_ends_with: String | null
Optional cover_gt
cover_gt: String | null
Optional cover_gte
cover_gte: String | null
Optional cover_in
cover_in: String[] | String | null
Optional cover_lt
cover_lt: String | null
Optional cover_lte
cover_lte: String | null
Optional cover_not
cover_not: String | null
Optional cover_not_contains
cover_not_contains: String | null
Optional cover_not_ends_with
cover_not_ends_with: String | null
Optional cover_not_in
cover_not_in: String[] | String | null
Optional cover_not_starts_with
cover_not_starts_with: String | null
Optional cover_starts_with
cover_starts_with: String | null
Optional createdAt
createdAt: DateTime | null
Optional createdAt_gt
createdAt_gt: DateTime | null
Optional createdAt_gte
createdAt_gte: DateTime | null
Optional createdAt_in
createdAt_in: DateTime[] | DateTime | null
Optional createdAt_lt
createdAt_lt: DateTime | null
Optional createdAt_lte
createdAt_lte: DateTime | null
Optional createdAt_not
createdAt_not: DateTime | null
Optional createdAt_not_in
createdAt_not_in: DateTime[] | DateTime | null
Optional id
id: ID_Input | null
Optional id_contains
id_contains: ID_Input | null
Optional id_ends_with
id_ends_with: ID_Input | null
Optional id_gt
id_gt: ID_Input | null
Optional id_gte
id_gte: ID_Input | null
Optional id_in
id_in: ID_Output[] | ID_Output | null
Optional id_lt
id_lt: ID_Input | null
Optional id_lte
id_lte: ID_Input | null
Optional id_not
id_not: ID_Input | null
Optional id_not_contains
id_not_contains: ID_Input | null
Optional id_not_ends_with
id_not_ends_with: ID_Input | null
Optional id_not_in
id_not_in: ID_Output[] | ID_Output | null
Optional id_not_starts_with
id_not_starts_with: ID_Input | null
Optional id_starts_with
id_starts_with: ID_Input | null
Optional title
title: String | null
Optional title_contains
title_contains: String | null
Optional title_ends_with
title_ends_with: String | null
Optional title_gt
title_gt: String | null
Optional title_gte
title_gte: String | null
Optional title_in
title_in: String[] | String | null
Optional title_lt
title_lt: String | null
Optional title_lte
title_lte: String | null
Optional title_not
title_not: String | null
Optional title_not_contains
title_not_contains: String | null
Optional title_not_ends_with
title_not_ends_with: String | null
Optional title_not_in
title_not_in: String[] | String | null
Optional title_not_starts_with
title_not_starts_with: String | null
Optional title_starts_with
title_starts_with: String | null
Optional type
type: GameType | null
Optional type_in
type_in: GameType[] | GameType | null
Optional type_not
type_not: GameType | null
Optional type_not_in
type_not_in: GameType[] | GameType | null
Optional updatedAt
updatedAt: DateTime | null
Optional updatedAt_gt
updatedAt_gt: DateTime | null
Optional updatedAt_gte
updatedAt_gte: DateTime | null
Optional updatedAt_in
updatedAt_in: DateTime[] | DateTime | null
Optional updatedAt_lt
updatedAt_lt: DateTime | null
Optional updatedAt_lte
updatedAt_lte: DateTime | null
Optional updatedAt_not
updatedAt_not: DateTime | null
Optional updatedAt_not_in
updatedAt_not_in: DateTime[] | DateTime | null
