partyplannerio-backend: ImageWhereInput
Module: "src/prisma/prisma.binding"
Interface ImageWhereInput
Hierarchy
ImageWhereInput
Index
Properties
AND
NOT
OR
height
height_gt
height_gte
height_in
height_lt
height_lte
height_not
height_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
width
width_gt
width_gte
width_in
width_lt
width_lte
width_not
width_not_in
Properties
Optional AND
AND: ImageWhereInput[] | ImageWhereInput | null
Optional NOT
NOT: ImageWhereInput[] | ImageWhereInput | null
Optional OR
OR: ImageWhereInput[] | ImageWhereInput | null
Optional height
height: Int | null
Optional height_gt
height_gt: Int | null
Optional height_gte
height_gte: Int | null
Optional height_in
height_in: Int[] | Int | null
Optional height_lt
height_lt: Int | null
Optional height_lte
height_lte: Int | null
Optional height_not
height_not: Int | null
Optional height_not_in
height_not_in: Int[] | Int | null
Optional id
id: ID_Input | null
Optional id_contains
id_contains: ID_Input | null
Optional id_ends_with
id_ends_with: ID_Input | null
Optional id_gt
id_gt: ID_Input | null
Optional id_gte
id_gte: ID_Input | null
Optional id_in
id_in: ID_Output[] | ID_Output | null
Optional id_lt
id_lt: ID_Input | null
Optional id_lte
id_lte: ID_Input | null
Optional id_not
id_not: ID_Input | null
Optional id_not_contains
id_not_contains: ID_Input | null
Optional id_not_ends_with
id_not_ends_with: ID_Input | null
Optional id_not_in
id_not_in: ID_Output[] | ID_Output | null
Optional id_not_starts_with
id_not_starts_with: ID_Input | null
Optional id_starts_with
id_starts_with: ID_Input | null
Optional url
url: String | null
Optional url_contains
url_contains: String | null
Optional url_ends_with
url_ends_with: String | null
Optional url_gt
url_gt: String | null
Optional url_gte
url_gte: String | null
Optional url_in
url_in: String[] | String | null
Optional url_lt
url_lt: String | null
Optional url_lte
url_lte: String | null
Optional url_not
url_not: String | null
Optional url_not_contains
url_not_contains: String | null
Optional url_not_ends_with
url_not_ends_with: String | null
Optional url_not_in
url_not_in: String[] | String | null
Optional url_not_starts_with
url_not_starts_with: String | null
Optional url_starts_with
url_starts_with: String | null
Optional width
width: Int | null
Optional width_gt
width_gt: Int | null
Optional width_gte
width_gte: Int | null
Optional width_in
width_in: Int[] | Int | null
Optional width_lt
width_lt: Int | null
Optional width_lte
width_lte: Int | null
Optional width_not
width_not: Int | null
Optional width_not_in
width_not_in: Int[] | Int | null
