partyplannerio-backend: Exists
Module: "src/prisma/prisma.binding"
Interface Exists
Hierarchy
Exists
Index
Properties
Album
Artist
Chat
FriendInvitation
Game
Image
Location
Message
Party
PartyCart
PartyCartItem
PartyInvitation
PartySavedTrack
Playlist
Track
User
Properties
Album
Album: function
Type declaration
(where?: AlbumWhereInput): Promise<boolean>
Parameters
Optional where: AlbumWhereInput
Returns Promise<boolean>
Artist
Artist: function
Type declaration
(where?: ArtistWhereInput): Promise<boolean>
Parameters
Optional where: ArtistWhereInput
Returns Promise<boolean>
Chat
Chat: function
Type declaration
(where?: ChatWhereInput): Promise<boolean>
Parameters
Optional where: ChatWhereInput
Returns Promise<boolean>
FriendInvitation
FriendInvitation: function
Type declaration
(where?: FriendInvitationWhereInput): Promise<boolean>
Parameters
Optional where: FriendInvitationWhereInput
Returns Promise<boolean>
Game
Game: function
Type declaration
(where?: GameWhereInput): Promise<boolean>
Parameters
Optional where: GameWhereInput
Returns Promise<boolean>
Image
Image: function
Type declaration
(where?: ImageWhereInput): Promise<boolean>
Parameters
Optional where: ImageWhereInput
Returns Promise<boolean>
Location
Location: function
Type declaration
(where?: LocationWhereInput): Promise<boolean>
Parameters
Optional where: LocationWhereInput
Returns Promise<boolean>
Message
Message: function
Type declaration
(where?: MessageWhereInput): Promise<boolean>
Parameters
Optional where: MessageWhereInput
Returns Promise<boolean>
Party
Party: function
Type declaration
(where?: PartyWhereInput): Promise<boolean>
Parameters
Optional where: PartyWhereInput
Returns Promise<boolean>
PartyCart
PartyCart: function
Type declaration
(where?: PartyCartWhereInput): Promise<boolean>
Parameters
Optional where: PartyCartWhereInput
Returns Promise<boolean>
PartyCartItem
PartyCartItem: function
Type declaration
(where?: PartyCartItemWhereInput): Promise<boolean>
Parameters
Optional where: PartyCartItemWhereInput
Returns Promise<boolean>
PartyInvitation
PartyInvitation: function
Type declaration
(where?: PartyInvitationWhereInput): Promise<boolean>
Parameters
Optional where: PartyInvitationWhereInput
Returns Promise<boolean>
PartySavedTrack
PartySavedTrack: function
Type declaration
(where?: PartySavedTrackWhereInput): Promise<boolean>
Parameters
Optional where: PartySavedTrackWhereInput
Returns Promise<boolean>
Playlist
Playlist: function
Type declaration
(where?: PlaylistWhereInput): Promise<boolean>
Parameters
Optional where: PlaylistWhereInput
Returns Promise<boolean>
Track
Track: function
Type declaration
(where?: TrackWhereInput): Promise<boolean>
Parameters
Optional where: TrackWhereInput
Returns Promise<boolean>
User
User: function
Type declaration
(where?: UserWhereInput): Promise<boolean>
Parameters
Optional where: UserWhereInput
Returns Promise<boolean>
