partyplannerio-backend: PartyWhereInput
Module: "src/prisma/prisma.binding"
Interface PartyWhereInput
Hierarchy
PartyWhereInput
Index
Properties
AND
NOT
OR
author
cart
colorTint
colorTint_contains
colorTint_ends_with
colorTint_gt
colorTint_gte
colorTint_in
colorTint_lt
colorTint_lte
colorTint_not
colorTint_not_contains
colorTint_not_ends_with
colorTint_not_in
colorTint_not_starts_with
colorTint_starts_with
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
end
end_gt
end_gte
end_in
end_lt
end_lte
end_not
end_not_in
games_every
games_none
games_some
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
inviteSecret
inviteSecret_contains
inviteSecret_ends_with
inviteSecret_gt
inviteSecret_gte
inviteSecret_in
inviteSecret_lt
inviteSecret_lte
inviteSecret_not
inviteSecret_not_contains
inviteSecret_not_ends_with
inviteSecret_not_in
inviteSecret_not_starts_with
inviteSecret_starts_with
isPublic
isPublic_not
location
members_every
members_none
members_some
normalizedTitle
normalizedTitle_contains
normalizedTitle_ends_with
normalizedTitle_gt
normalizedTitle_gte
normalizedTitle_in
normalizedTitle_lt
normalizedTitle_lte
normalizedTitle_not
normalizedTitle_not_contains
normalizedTitle_not_ends_with
normalizedTitle_not_in
normalizedTitle_not_starts_with
normalizedTitle_starts_with
playlist_every
playlist_none
playlist_some
savedTracks_every
savedTracks_none
savedTracks_some
start
start_gt
start_gte
start_in
start_lt
start_lte
start_not
start_not_in
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: PartyWhereInput[] | PartyWhereInput | null
Optional NOT
NOT: PartyWhereInput[] | PartyWhereInput | null
Optional OR
OR: PartyWhereInput[] | PartyWhereInput | null
Optional author
author: UserWhereInput | null
Optional cart
cart: PartyCartWhereInput | null
Optional colorTint
colorTint: String | null
Optional colorTint_contains
colorTint_contains: String | null
Optional colorTint_ends_with
colorTint_ends_with: String | null
Optional colorTint_gt
colorTint_gt: String | null
Optional colorTint_gte
colorTint_gte: String | null
Optional colorTint_in
colorTint_in: String[] | String | null
Optional colorTint_lt
colorTint_lt: String | null
Optional colorTint_lte
colorTint_lte: String | null
Optional colorTint_not
colorTint_not: String | null
Optional colorTint_not_contains
colorTint_not_contains: String | null
Optional colorTint_not_ends_with
colorTint_not_ends_with: String | null
Optional colorTint_not_in
colorTint_not_in: String[] | String | null
Optional colorTint_not_starts_with
colorTint_not_starts_with: String | null
Optional colorTint_starts_with
colorTint_starts_with: String | null
Optional createdAt
createdAt: DateTime | null
Optional createdAt_gt
createdAt_gt: DateTime | null
Optional createdAt_gte
createdAt_gte: DateTime | null
Optional createdAt_in
createdAt_in: DateTime[] | DateTime | null
Optional createdAt_lt
createdAt_lt: DateTime | null
Optional createdAt_lte
createdAt_lte: DateTime | null
Optional createdAt_not
createdAt_not: DateTime | null
Optional createdAt_not_in
createdAt_not_in: DateTime[] | DateTime | null
Optional description
description: String | null
Optional description_contains
description_contains: String | null
Optional description_ends_with
description_ends_with: String | null
Optional description_gt
description_gt: String | null
Optional description_gte
description_gte: String | null
Optional description_in
description_in: String[] | String | null
Optional description_lt
description_lt: String | null
Optional description_lte
description_lte: String | null
Optional description_not
description_not: String | null
Optional description_not_contains
description_not_contains: String | null
Optional description_not_ends_with
description_not_ends_with: String | null
Optional description_not_in
description_not_in: String[] | String | null
Optional description_not_starts_with
description_not_starts_with: String | null
Optional description_starts_with
description_starts_with: String | null
Optional end
end: DateTime | null
Optional end_gt
end_gt: DateTime | null
Optional end_gte
end_gte: DateTime | null
Optional end_in
end_in: DateTime[] | DateTime | null
Optional end_lt
end_lt: DateTime | null
Optional end_lte
end_lte: DateTime | null
Optional end_not
end_not: DateTime | null
Optional end_not_in
end_not_in: DateTime[] | DateTime | null
Optional games_every
games_every: GameWhereInput | null
Optional games_none
games_none: GameWhereInput | null
Optional games_some
games_some: GameWhereInput | null
Optional id
id: ID_Input | null
Optional id_contains
id_contains: ID_Input | null
Optional id_ends_with
id_ends_with: ID_Input | null
Optional id_gt
id_gt: ID_Input | null
Optional id_gte
id_gte: ID_Input | null
Optional id_in
id_in: ID_Output[] | ID_Output | null
Optional id_lt
id_lt: ID_Input | null
Optional id_lte
id_lte: ID_Input | null
Optional id_not
id_not: ID_Input | null
Optional id_not_contains
id_not_contains: ID_Input | null
Optional id_not_ends_with
id_not_ends_with: ID_Input | null
Optional id_not_in
id_not_in: ID_Output[] | ID_Output | null
Optional id_not_starts_with
id_not_starts_with: ID_Input | null
Optional id_starts_with
id_starts_with: ID_Input | null
Optional inviteSecret
inviteSecret: String | null
Optional inviteSecret_contains
inviteSecret_contains: String | null
Optional inviteSecret_ends_with
inviteSecret_ends_with: String | null
Optional inviteSecret_gt
inviteSecret_gt: String | null
Optional inviteSecret_gte
inviteSecret_gte: String | null
Optional inviteSecret_in
inviteSecret_in: String[] | String | null
Optional inviteSecret_lt
inviteSecret_lt: String | null
Optional inviteSecret_lte
inviteSecret_lte: String | null
Optional inviteSecret_not
inviteSecret_not: String | null
Optional inviteSecret_not_contains
inviteSecret_not_contains: String | null
Optional inviteSecret_not_ends_with
inviteSecret_not_ends_with: String | null
Optional inviteSecret_not_in
inviteSecret_not_in: String[] | String | null
Optional inviteSecret_not_starts_with
inviteSecret_not_starts_with: String | null
Optional inviteSecret_starts_with
inviteSecret_starts_with: String | null
Optional isPublic
isPublic: Boolean | null
Optional isPublic_not
isPublic_not: Boolean | null
Optional location
location: LocationWhereInput | null
Optional members_every
members_every: UserWhereInput | null
Optional members_none
members_none: UserWhereInput | null
Optional members_some
members_some: UserWhereInput | null
Optional normalizedTitle
normalizedTitle: String | null
Optional normalizedTitle_contains
normalizedTitle_contains: String | null
Optional normalizedTitle_ends_with
normalizedTitle_ends_with: String | null
Optional normalizedTitle_gt
normalizedTitle_gt: String | null
Optional normalizedTitle_gte
normalizedTitle_gte: String | null
Optional normalizedTitle_in
normalizedTitle_in: String[] | String | null
Optional normalizedTitle_lt
normalizedTitle_lt: String | null
Optional normalizedTitle_lte
normalizedTitle_lte: String | null
Optional normalizedTitle_not
normalizedTitle_not: String | null
Optional normalizedTitle_not_contains
normalizedTitle_not_contains: String | null
Optional normalizedTitle_not_ends_with
normalizedTitle_not_ends_with: String | null
Optional normalizedTitle_not_in
normalizedTitle_not_in: String[] | String | null
Optional normalizedTitle_not_starts_with
normalizedTitle_not_starts_with: String | null
Optional normalizedTitle_starts_with
normalizedTitle_starts_with: String | null
Optional playlist_every
playlist_every: PlaylistWhereInput | null
Optional playlist_none
playlist_none: PlaylistWhereInput | null
Optional playlist_some
playlist_some: PlaylistWhereInput | null
Optional savedTracks_every
savedTracks_every: PartySavedTrackWhereInput | null
Optional savedTracks_none
savedTracks_none: PartySavedTrackWhereInput | null
Optional savedTracks_some
savedTracks_some: PartySavedTrackWhereInput | null
Optional start
start: DateTime | null
Optional start_gt
start_gt: DateTime | null
Optional start_gte
start_gte: DateTime | null
Optional start_in
start_in: DateTime[] | DateTime | null
Optional start_lt
start_lt: DateTime | null
Optional start_lte
start_lte: DateTime | null
Optional start_not
start_not: DateTime | null
Optional start_not_in
start_not_in: DateTime[] | DateTime | null
Optional title
title: String | null
Optional title_contains
title_contains: String | null
Optional title_ends_with
title_ends_with: String | null
Optional title_gt
title_gt: String | null
Optional title_gte
title_gte: String | null
Optional title_in
title_in: String[] | String | null
Optional title_lt
title_lt: String | null
Optional title_lte
title_lte: String | null
Optional title_not
title_not: String | null
Optional title_not_contains
title_not_contains: String | null
Optional title_not_ends_with
title_not_ends_with: String | null
Optional title_not_in
title_not_in: String[] | String | null
Optional title_not_starts_with
title_not_starts_with: String | null
Optional title_starts_with
title_starts_with: String | null
Optional updatedAt
updatedAt: DateTime | null
Optional updatedAt_gt
updatedAt_gt: DateTime | null
Optional updatedAt_gte
updatedAt_gte: DateTime | null
Optional updatedAt_in
updatedAt_in: DateTime[] | DateTime | null
Optional updatedAt_lt
updatedAt_lt: DateTime | null
Optional updatedAt_lte
updatedAt_lte: DateTime | null
Optional updatedAt_not
updatedAt_not: DateTime | null
Optional updatedAt_not_in
updatedAt_not_in: DateTime[] | DateTime | null
