partyplannerio-backend: Mutation
Module: "src/prisma/prisma.binding"
Interface Mutation
Hierarchy
Mutation
Index
Properties
createAlbum
createArtist
createChat
createFriendInvitation
createGame
createImage
createLocation
createMessage
createParty
createPartyCart
createPartyCartItem
createPartyInvitation
createPartySavedTrack
createPlaylist
createTrack
createUser
deleteAlbum
deleteArtist
deleteChat
deleteFriendInvitation
deleteGame
deleteImage
deleteLocation
deleteManyAlbums
deleteManyArtists
deleteManyChats
deleteManyFriendInvitations
deleteManyGames
deleteManyImages
deleteManyLocations
deleteManyMessages
deleteManyParties
deleteManyPartyCartItems
deleteManyPartyCarts
deleteManyPartyInvitations
deleteManyPartySavedTracks
deleteManyPlaylists
deleteManyTracks
deleteManyUsers
deleteMessage
deleteParty
deletePartyCart
deletePartyCartItem
deletePartyInvitation
deletePartySavedTrack
deletePlaylist
deleteTrack
deleteUser
updateAlbum
updateArtist
updateChat
updateFriendInvitation
updateGame
updateImage
updateLocation
updateManyAlbums
updateManyArtists
updateManyFriendInvitations
updateManyGames
updateManyImages
updateManyLocations
updateManyMessages
updateManyParties
updateManyPartyCartItems
updateManyPartyInvitations
updateManyPartySavedTracks
updateManyPlaylists
updateManyTracks
updateManyUsers
updateMessage
updateParty
updatePartyCart
updatePartyCartItem
updatePartyInvitation
updatePartySavedTrack
updatePlaylist
updateTrack
updateUser
upsertAlbum
upsertArtist
upsertChat
upsertFriendInvitation
upsertGame
upsertImage
upsertLocation
upsertMessage
upsertParty
upsertPartyCart
upsertPartyCartItem
upsertPartyInvitation
upsertPartySavedTrack
upsertPlaylist
upsertTrack
upsertUser
Properties
createAlbum
createAlbum: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: AlbumCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createArtist
createArtist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: ArtistCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createChat
createChat: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: ChatCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createFriendInvitation
createFriendInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: FriendInvitationCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createGame
createGame: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: GameCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createImage
createImage: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: ImageCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createLocation
createLocation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: LocationCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createMessage
createMessage: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: MessageCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createParty
createParty: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PartyCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createPartyCart
createPartyCart: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PartyCartCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createPartyCartItem
createPartyCartItem: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PartyCartItemCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createPartyInvitation
createPartyInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PartyInvitationCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createPartySavedTrack
createPartySavedTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PartySavedTrackCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createPlaylist
createPlaylist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PlaylistCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createTrack
createTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: TrackCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
createUser
createUser: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: UserCreateInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteAlbum
deleteAlbum: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: AlbumWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteArtist
deleteArtist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: ArtistWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteChat
deleteChat: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: ChatWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteFriendInvitation
deleteFriendInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: FriendInvitationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteGame
deleteGame: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: GameWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteImage
deleteImage: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: ImageWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteLocation
deleteLocation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: LocationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteManyAlbums
deleteManyAlbums: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: AlbumWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyArtists
deleteManyArtists: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: ArtistWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyChats
deleteManyChats: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: ChatWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyFriendInvitations
deleteManyFriendInvitations: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: FriendInvitationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyGames
deleteManyGames: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: GameWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyImages
deleteManyImages: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: ImageWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyLocations
deleteManyLocations: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: LocationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyMessages
deleteManyMessages: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: MessageWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyParties
deleteManyParties: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: PartyWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyPartyCartItems
deleteManyPartyCartItems: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: PartyCartItemWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyPartyCarts
deleteManyPartyCarts: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: PartyCartWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyPartyInvitations
deleteManyPartyInvitations: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: PartyInvitationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyPartySavedTracks
deleteManyPartySavedTracks: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: PartySavedTrackWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyPlaylists
deleteManyPlaylists: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: PlaylistWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyTracks
deleteManyTracks: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: TrackWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteManyUsers
deleteManyUsers: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
Optional where?: UserWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
deleteMessage
deleteMessage: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: MessageWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteParty
deleteParty: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartyWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deletePartyCart
deletePartyCart: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartyCartWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deletePartyCartItem
deletePartyCartItem: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartyCartItemWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deletePartyInvitation
deletePartyInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartyInvitationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deletePartySavedTrack
deletePartySavedTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PartySavedTrackWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deletePlaylist
deletePlaylist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: PlaylistWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteTrack
deleteTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: TrackWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
deleteUser
deleteUser: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
where: UserWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateAlbum
updateAlbum: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: AlbumUpdateInput
where: AlbumWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateArtist
updateArtist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: ArtistUpdateInput
where: ArtistWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateChat
updateChat: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: ChatUpdateInput
where: ChatWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateFriendInvitation
updateFriendInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: FriendInvitationUpdateInput
where: FriendInvitationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateGame
updateGame: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: GameUpdateInput
where: GameWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateImage
updateImage: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: ImageUpdateInput
where: ImageWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateLocation
updateLocation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: LocationUpdateInput
where: LocationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateManyAlbums
updateManyAlbums: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: AlbumUpdateManyMutationInput
Optional where?: AlbumWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyArtists
updateManyArtists: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: ArtistUpdateManyMutationInput
Optional where?: ArtistWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyFriendInvitations
updateManyFriendInvitations: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: FriendInvitationUpdateManyMutationInput
Optional where?: FriendInvitationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyGames
updateManyGames: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: GameUpdateManyMutationInput
Optional where?: GameWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyImages
updateManyImages: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: ImageUpdateManyMutationInput
Optional where?: ImageWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyLocations
updateManyLocations: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: LocationUpdateManyMutationInput
Optional where?: LocationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyMessages
updateManyMessages: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: MessageUpdateManyMutationInput
Optional where?: MessageWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyParties
updateManyParties: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PartyUpdateManyMutationInput
Optional where?: PartyWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyPartyCartItems
updateManyPartyCartItems: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PartyCartItemUpdateManyMutationInput
Optional where?: PartyCartItemWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyPartyInvitations
updateManyPartyInvitations: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PartyInvitationUpdateManyMutationInput
Optional where?: PartyInvitationWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyPartySavedTracks
updateManyPartySavedTracks: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PartySavedTrackUpdateManyMutationInput
Optional where?: PartySavedTrackWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyPlaylists
updateManyPlaylists: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: PlaylistUpdateManyMutationInput
Optional where?: PlaylistWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyTracks
updateManyTracks: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: TrackUpdateManyMutationInput
Optional where?: TrackWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateManyUsers
updateManyUsers: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
data: UserUpdateManyMutationInput
Optional where?: UserWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
updateMessage
updateMessage: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: MessageUpdateInput
where: MessageWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateParty
updateParty: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: PartyUpdateInput
where: PartyWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updatePartyCart
updatePartyCart: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: PartyCartUpdateInput
where: PartyCartWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updatePartyCartItem
updatePartyCartItem: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: PartyCartItemUpdateInput
where: PartyCartItemWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updatePartyInvitation
updatePartyInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: PartyInvitationUpdateInput
where: PartyInvitationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updatePartySavedTrack
updatePartySavedTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: PartySavedTrackUpdateInput
where: PartySavedTrackWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updatePlaylist
updatePlaylist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: PlaylistUpdateInput
where: PlaylistWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateTrack
updateTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: TrackUpdateInput
where: TrackWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
updateUser
updateUser: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T | null>
Type parameters
T
Parameters
args: object
data: UserUpdateInput
where: UserWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T | null>
upsertAlbum
upsertAlbum: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: AlbumCreateInput
update: AlbumUpdateInput
where: AlbumWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertArtist
upsertArtist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: ArtistCreateInput
update: ArtistUpdateInput
where: ArtistWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertChat
upsertChat: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: ChatCreateInput
update: ChatUpdateInput
where: ChatWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertFriendInvitation
upsertFriendInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: FriendInvitationCreateInput
update: FriendInvitationUpdateInput
where: FriendInvitationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertGame
upsertGame: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: GameCreateInput
update: GameUpdateInput
where: GameWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertImage
upsertImage: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: ImageCreateInput
update: ImageUpdateInput
where: ImageWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertLocation
upsertLocation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: LocationCreateInput
update: LocationUpdateInput
where: LocationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertMessage
upsertMessage: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: MessageCreateInput
update: MessageUpdateInput
where: MessageWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertParty
upsertParty: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: PartyCreateInput
update: PartyUpdateInput
where: PartyWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertPartyCart
upsertPartyCart: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: PartyCartCreateInput
update: PartyCartUpdateInput
where: PartyCartWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertPartyCartItem
upsertPartyCartItem: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: PartyCartItemCreateInput
update: PartyCartItemUpdateInput
where: PartyCartItemWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertPartyInvitation
upsertPartyInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: PartyInvitationCreateInput
update: PartyInvitationUpdateInput
where: PartyInvitationWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertPartySavedTrack
upsertPartySavedTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: PartySavedTrackCreateInput
update: PartySavedTrackUpdateInput
where: PartySavedTrackWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertPlaylist
upsertPlaylist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: PlaylistCreateInput
update: PlaylistUpdateInput
where: PlaylistWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertTrack
upsertTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: TrackCreateInput
update: TrackUpdateInput
where: TrackWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
upsertUser
upsertUser: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<T>
Type parameters
T
Parameters
args: object
create: UserCreateInput
update: UserUpdateInput
where: UserWhereUniqueInput
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<T>
