partyplannerio-backend: Subscription
Module: "src/prisma/prisma.binding"
Interface Subscription
Hierarchy
Subscription
Index
Properties
album
artist
chat
friendInvitation
game
image
location
message
party
partyCart
partyCartItem
partyInvitation
partySavedTrack
playlist
track
user
Properties
album
album: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: AlbumSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
artist
artist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: ArtistSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
chat
chat: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: ChatSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
friendInvitation
friendInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: FriendInvitationSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
game
game: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: GameSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
image
image: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: ImageSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
location
location: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: LocationSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
message
message: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: MessageSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
party
party: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: PartySubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
partyCart
partyCart: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: PartyCartSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
partyCartItem
partyCartItem: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: PartyCartItemSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
partyInvitation
partyInvitation: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: PartyInvitationSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
partySavedTrack
partySavedTrack: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: PartySavedTrackSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
playlist
playlist: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: PlaylistSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
track
track: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: TrackSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
user
user: function
Type declaration
<T>(args: object, info?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<T | null>>
Type parameters
T
Parameters
args: object
Optional where?: UserSubscriptionWhereInput | null
Optional info: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<T | null>>
