partyplannerio-backend: PartyCartItemWhereInput
Module: "src/prisma/prisma.binding"
Interface PartyCartItemWhereInput
Hierarchy
PartyCartItemWhereInput
Index
Properties
AND
NOT
OR
cart
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
price
price_gt
price_gte
price_in
price_lt
price_lte
price_not
price_not_in
quantity
quantity_gt
quantity_gte
quantity_in
quantity_lt
quantity_lte
quantity_not
quantity_not_in
status
status_in
status_not
status_not_in
user
Properties
Optional AND
AND: PartyCartItemWhereInput[] | PartyCartItemWhereInput | null
Optional NOT
NOT: PartyCartItemWhereInput[] | PartyCartItemWhereInput | null
Optional OR
OR: PartyCartItemWhereInput[] | PartyCartItemWhereInput | null
Optional cart
cart: PartyCartWhereInput | null
Optional description
description: String | null
Optional description_contains
description_contains: String | null
Optional description_ends_with
description_ends_with: String | null
Optional description_gt
description_gt: String | null
Optional description_gte
description_gte: String | null
Optional description_in
description_in: String[] | String | null
Optional description_lt
description_lt: String | null
Optional description_lte
description_lte: String | null
Optional description_not
description_not: String | null
Optional description_not_contains
description_not_contains: String | null
Optional description_not_ends_with
description_not_ends_with: String | null
Optional description_not_in
description_not_in: String[] | String | null
Optional description_not_starts_with
description_not_starts_with: String | null
Optional description_starts_with
description_starts_with: String | null
Optional id
id: ID_Input | null
Optional id_contains
id_contains: ID_Input | null
Optional id_ends_with
id_ends_with: ID_Input | null
Optional id_gt
id_gt: ID_Input | null
Optional id_gte
id_gte: ID_Input | null
Optional id_in
id_in: ID_Output[] | ID_Output | null
Optional id_lt
id_lt: ID_Input | null
Optional id_lte
id_lte: ID_Input | null
Optional id_not
id_not: ID_Input | null
Optional id_not_contains
id_not_contains: ID_Input | null
Optional id_not_ends_with
id_not_ends_with: ID_Input | null
Optional id_not_in
id_not_in: ID_Output[] | ID_Output | null
Optional id_not_starts_with
id_not_starts_with: ID_Input | null
Optional id_starts_with
id_starts_with: ID_Input | null
Optional name
name: String | null
Optional name_contains
name_contains: String | null
Optional name_ends_with
name_ends_with: String | null
Optional name_gt
name_gt: String | null
Optional name_gte
name_gte: String | null
Optional name_in
name_in: String[] | String | null
Optional name_lt
name_lt: String | null
Optional name_lte
name_lte: String | null
Optional name_not
name_not: String | null
Optional name_not_contains
name_not_contains: String | null
Optional name_not_ends_with
name_not_ends_with: String | null
Optional name_not_in
name_not_in: String[] | String | null
Optional name_not_starts_with
name_not_starts_with: String | null
Optional name_starts_with
name_starts_with: String | null
Optional price
price: Float | null
Optional price_gt
price_gt: Float | null
Optional price_gte
price_gte: Float | null
Optional price_in
price_in: Float[] | Float | null
Optional price_lt
price_lt: Float | null
Optional price_lte
price_lte: Float | null
Optional price_not
price_not: Float | null
Optional price_not_in
price_not_in: Float[] | Float | null
Optional quantity
quantity: Int | null
Optional quantity_gt
quantity_gt: Int | null
Optional quantity_gte
quantity_gte: Int | null
Optional quantity_in
quantity_in: Int[] | Int | null
Optional quantity_lt
quantity_lt: Int | null
Optional quantity_lte
quantity_lte: Int | null
Optional quantity_not
quantity_not: Int | null
Optional quantity_not_in
quantity_not_in: Int[] | Int | null
Optional status
status: PartyCartItemStatus | null
Optional status_in
status_in: PartyCartItemStatus[] | PartyCartItemStatus | null
Optional status_not
status_not: PartyCartItemStatus | null
Optional status_not_in
status_not_in: PartyCartItemStatus[] | PartyCartItemStatus | null
Optional user
user: UserWhereInput | null
