partyplannerio-backend: PlaylistWhereInput
Module: "src/prisma/prisma.binding"
Interface PlaylistWhereInput
Hierarchy
PlaylistWhereInput
Index
Properties
AND
NOT
OR
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
imageUrl
imageUrl_contains
imageUrl_ends_with
imageUrl_gt
imageUrl_gte
imageUrl_in
imageUrl_lt
imageUrl_lte
imageUrl_not
imageUrl_not_contains
imageUrl_not_ends_with
imageUrl_not_in
imageUrl_not_starts_with
imageUrl_starts_with
importable
importable_not
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
parties_every
parties_none
parties_some
spotifyExternalUrl
spotifyExternalUrl_contains
spotifyExternalUrl_ends_with
spotifyExternalUrl_gt
spotifyExternalUrl_gte
spotifyExternalUrl_in
spotifyExternalUrl_lt
spotifyExternalUrl_lte
spotifyExternalUrl_not
spotifyExternalUrl_not_contains
spotifyExternalUrl_not_ends_with
spotifyExternalUrl_not_in
spotifyExternalUrl_not_starts_with
spotifyExternalUrl_starts_with
spotifyId
spotifyId_contains
spotifyId_ends_with
spotifyId_gt
spotifyId_gte
spotifyId_in
spotifyId_lt
spotifyId_lte
spotifyId_not
spotifyId_not_contains
spotifyId_not_ends_with
spotifyId_not_in
spotifyId_not_starts_with
spotifyId_starts_with
tracks_every
tracks_none
tracks_some
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
uri
uri_contains
uri_ends_with
uri_gt
uri_gte
uri_in
uri_lt
uri_lte
uri_not
uri_not_contains
uri_not_ends_with
uri_not_in
uri_not_starts_with
uri_starts_with
user
Properties
Optional AND
AND: PlaylistWhereInput[] | PlaylistWhereInput | null
Optional NOT
NOT: PlaylistWhereInput[] | PlaylistWhereInput | null
Optional OR
OR: PlaylistWhereInput[] | PlaylistWhereInput | null
Optional createdAt
createdAt: DateTime | null
Optional createdAt_gt
createdAt_gt: DateTime | null
Optional createdAt_gte
createdAt_gte: DateTime | null
Optional createdAt_in
createdAt_in: DateTime[] | DateTime | null
Optional createdAt_lt
createdAt_lt: DateTime | null
Optional createdAt_lte
createdAt_lte: DateTime | null
Optional createdAt_not
createdAt_not: DateTime | null
Optional createdAt_not_in
createdAt_not_in: DateTime[] | DateTime | null
Optional id
id: ID_Input | null
Optional id_contains
id_contains: ID_Input | null
Optional id_ends_with
id_ends_with: ID_Input | null
Optional id_gt
id_gt: ID_Input | null
Optional id_gte
id_gte: ID_Input | null
Optional id_in
id_in: ID_Output[] | ID_Output | null
Optional id_lt
id_lt: ID_Input | null
Optional id_lte
id_lte: ID_Input | null
Optional id_not
id_not: ID_Input | null
Optional id_not_contains
id_not_contains: ID_Input | null
Optional id_not_ends_with
id_not_ends_with: ID_Input | null
Optional id_not_in
id_not_in: ID_Output[] | ID_Output | null
Optional id_not_starts_with
id_not_starts_with: ID_Input | null
Optional id_starts_with
id_starts_with: ID_Input | null
Optional imageUrl
imageUrl: String | null
Optional imageUrl_contains
imageUrl_contains: String | null
Optional imageUrl_ends_with
imageUrl_ends_with: String | null
Optional imageUrl_gt
imageUrl_gt: String | null
Optional imageUrl_gte
imageUrl_gte: String | null
Optional imageUrl_in
imageUrl_in: String[] | String | null
Optional imageUrl_lt
imageUrl_lt: String | null
Optional imageUrl_lte
imageUrl_lte: String | null
Optional imageUrl_not
imageUrl_not: String | null
Optional imageUrl_not_contains
imageUrl_not_contains: String | null
Optional imageUrl_not_ends_with
imageUrl_not_ends_with: String | null
Optional imageUrl_not_in
imageUrl_not_in: String[] | String | null
Optional imageUrl_not_starts_with
imageUrl_not_starts_with: String | null
Optional imageUrl_starts_with
imageUrl_starts_with: String | null
Optional importable
importable: Boolean | null
Optional importable_not
importable_not: Boolean | null
Optional name
name: String | null
Optional name_contains
name_contains: String | null
Optional name_ends_with
name_ends_with: String | null
Optional name_gt
name_gt: String | null
Optional name_gte
name_gte: String | null
Optional name_in
name_in: String[] | String | null
Optional name_lt
name_lt: String | null
Optional name_lte
name_lte: String | null
Optional name_not
name_not: String | null
Optional name_not_contains
name_not_contains: String | null
Optional name_not_ends_with
name_not_ends_with: String | null
Optional name_not_in
name_not_in: String[] | String | null
Optional name_not_starts_with
name_not_starts_with: String | null
Optional name_starts_with
name_starts_with: String | null
Optional parties_every
parties_every: PartyWhereInput | null
Optional parties_none
parties_none: PartyWhereInput | null
Optional parties_some
parties_some: PartyWhereInput | null
Optional spotifyExternalUrl
spotifyExternalUrl: String | null
Optional spotifyExternalUrl_contains
spotifyExternalUrl_contains: String | null
Optional spotifyExternalUrl_ends_with
spotifyExternalUrl_ends_with: String | null
Optional spotifyExternalUrl_gt
spotifyExternalUrl_gt: String | null
Optional spotifyExternalUrl_gte
spotifyExternalUrl_gte: String | null
Optional spotifyExternalUrl_in
spotifyExternalUrl_in: String[] | String | null
Optional spotifyExternalUrl_lt
spotifyExternalUrl_lt: String | null
Optional spotifyExternalUrl_lte
spotifyExternalUrl_lte: String | null
Optional spotifyExternalUrl_not
spotifyExternalUrl_not: String | null
Optional spotifyExternalUrl_not_contains
spotifyExternalUrl_not_contains: String | null
Optional spotifyExternalUrl_not_ends_with
spotifyExternalUrl_not_ends_with: String | null
Optional spotifyExternalUrl_not_in
spotifyExternalUrl_not_in: String[] | String | null
Optional spotifyExternalUrl_not_starts_with
spotifyExternalUrl_not_starts_with: String | null
Optional spotifyExternalUrl_starts_with
spotifyExternalUrl_starts_with: String | null
Optional spotifyId
spotifyId: ID_Input | null
Optional spotifyId_contains
spotifyId_contains: ID_Input | null
Optional spotifyId_ends_with
spotifyId_ends_with: ID_Input | null
Optional spotifyId_gt
spotifyId_gt: ID_Input | null
Optional spotifyId_gte
spotifyId_gte: ID_Input | null
Optional spotifyId_in
spotifyId_in: ID_Output[] | ID_Output | null
Optional spotifyId_lt
spotifyId_lt: ID_Input | null
Optional spotifyId_lte
spotifyId_lte: ID_Input | null
Optional spotifyId_not
spotifyId_not: ID_Input | null
Optional spotifyId_not_contains
spotifyId_not_contains: ID_Input | null
Optional spotifyId_not_ends_with
spotifyId_not_ends_with: ID_Input | null
Optional spotifyId_not_in
spotifyId_not_in: ID_Output[] | ID_Output | null
Optional spotifyId_not_starts_with
spotifyId_not_starts_with: ID_Input | null
Optional spotifyId_starts_with
spotifyId_starts_with: ID_Input | null
Optional tracks_every
tracks_every: PartySavedTrackWhereInput | null
Optional tracks_none
tracks_none: PartySavedTrackWhereInput | null
Optional tracks_some
tracks_some: PartySavedTrackWhereInput | null
Optional updatedAt
updatedAt: DateTime | null
Optional updatedAt_gt
updatedAt_gt: DateTime | null
Optional updatedAt_gte
updatedAt_gte: DateTime | null
Optional updatedAt_in
updatedAt_in: DateTime[] | DateTime | null
Optional updatedAt_lt
updatedAt_lt: DateTime | null
Optional updatedAt_lte
updatedAt_lte: DateTime | null
Optional updatedAt_not
updatedAt_not: DateTime | null
Optional updatedAt_not_in
updatedAt_not_in: DateTime[] | DateTime | null
Optional uri
uri: String | null
Optional uri_contains
uri_contains: String | null
Optional uri_ends_with
uri_ends_with: String | null
Optional uri_gt
uri_gt: String | null
Optional uri_gte
uri_gte: String | null
Optional uri_in
uri_in: String[] | String | null
Optional uri_lt
uri_lt: String | null
Optional uri_lte
uri_lte: String | null
Optional uri_not
uri_not: String | null
Optional uri_not_contains
uri_not_contains: String | null
Optional uri_not_ends_with
uri_not_ends_with: String | null
Optional uri_not_in
uri_not_in: String[] | String | null
Optional uri_not_starts_with
uri_not_starts_with: String | null
Optional uri_starts_with
uri_starts_with: String | null
Optional user
user: UserWhereInput | null
