partyplannerio-backend: UserWhereInput
Module: "src/prisma/prisma.binding"
Interface UserWhereInput
Hierarchy
UserWhereInput
Index
Properties
AND
NOT
OR
avatar
avatar_contains
avatar_ends_with
avatar_gt
avatar_gte
avatar_in
avatar_lt
avatar_lte
avatar_not
avatar_not_contains
avatar_not_ends_with
avatar_not_in
avatar_not_starts_with
avatar_starts_with
cartItems_every
cartItems_none
cartItems_some
chats_every
chats_none
chats_some
createdAt
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_in
deleted
deleted_not
email
email_contains
email_ends_with
email_gt
email_gte
email_in
email_lt
email_lte
email_not
email_not_contains
email_not_ends_with
email_not_in
email_not_starts_with
email_starts_with
firstName
firstName_contains
firstName_ends_with
firstName_gt
firstName_gte
firstName_in
firstName_lt
firstName_lte
firstName_not
firstName_not_contains
firstName_not_ends_with
firstName_not_in
firstName_not_starts_with
firstName_starts_with
friends_every
friends_none
friends_some
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isPrivate
isPrivate_not
lastName
lastName_contains
lastName_ends_with
lastName_gt
lastName_gte
lastName_in
lastName_lt
lastName_lte
lastName_not
lastName_not_contains
lastName_not_ends_with
lastName_not_in
lastName_not_starts_with
lastName_starts_with
lastOnline
lastOnline_gt
lastOnline_gte
lastOnline_in
lastOnline_lt
lastOnline_lte
lastOnline_not
lastOnline_not_in
parties_every
parties_none
parties_some
password
password_contains
password_ends_with
password_gt
password_gte
password_in
password_lt
password_lte
password_not
password_not_contains
password_not_ends_with
password_not_in
password_not_starts_with
password_starts_with
pendingFriendInvitations_every
pendingFriendInvitations_none
pendingFriendInvitations_some
pendingPartyInvitations_every
pendingPartyInvitations_none
pendingPartyInvitations_some
provider
provider_in
provider_not
provider_not_in
resetToken
resetTokenExpiry
resetTokenExpiry_gt
resetTokenExpiry_gte
resetTokenExpiry_in
resetTokenExpiry_lt
resetTokenExpiry_lte
resetTokenExpiry_not
resetTokenExpiry_not_in
resetToken_contains
resetToken_ends_with
resetToken_gt
resetToken_gte
resetToken_in
resetToken_lt
resetToken_lte
resetToken_not
resetToken_not_contains
resetToken_not_ends_with
resetToken_not_in
resetToken_not_starts_with
resetToken_starts_with
thirdPartyId
thirdPartyId_contains
thirdPartyId_ends_with
thirdPartyId_gt
thirdPartyId_gte
thirdPartyId_in
thirdPartyId_lt
thirdPartyId_lte
thirdPartyId_not
thirdPartyId_not_contains
thirdPartyId_not_ends_with
thirdPartyId_not_in
thirdPartyId_not_starts_with
thirdPartyId_starts_with
updatedAt
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_in
Properties
Optional AND
AND: UserWhereInput[] | UserWhereInput | null
Optional NOT
NOT: UserWhereInput[] | UserWhereInput | null
Optional OR
OR: UserWhereInput[] | UserWhereInput | null
Optional avatar
avatar: String | null
Optional avatar_contains
avatar_contains: String | null
Optional avatar_ends_with
avatar_ends_with: String | null
Optional avatar_gt
avatar_gt: String | null
Optional avatar_gte
avatar_gte: String | null
Optional avatar_in
avatar_in: String[] | String | null
Optional avatar_lt
avatar_lt: String | null
Optional avatar_lte
avatar_lte: String | null
Optional avatar_not
avatar_not: String | null
Optional avatar_not_contains
avatar_not_contains: String | null
Optional avatar_not_ends_with
avatar_not_ends_with: String | null
Optional avatar_not_in
avatar_not_in: String[] | String | null
Optional avatar_not_starts_with
avatar_not_starts_with: String | null
Optional avatar_starts_with
avatar_starts_with: String | null
Optional cartItems_every
cartItems_every: PartyCartItemWhereInput | null
Optional cartItems_none
cartItems_none: PartyCartItemWhereInput | null
Optional cartItems_some
cartItems_some: PartyCartItemWhereInput | null
Optional chats_every
chats_every: ChatWhereInput | null
Optional chats_none
chats_none: ChatWhereInput | null
Optional chats_some
chats_some: ChatWhereInput | null
Optional createdAt
createdAt: DateTime | null
Optional createdAt_gt
createdAt_gt: DateTime | null
Optional createdAt_gte
createdAt_gte: DateTime | null
Optional createdAt_in
createdAt_in: DateTime[] | DateTime | null
Optional createdAt_lt
createdAt_lt: DateTime | null
Optional createdAt_lte
createdAt_lte: DateTime | null
Optional createdAt_not
createdAt_not: DateTime | null
Optional createdAt_not_in
createdAt_not_in: DateTime[] | DateTime | null
Optional deleted
deleted: Boolean | null
Optional deleted_not
deleted_not: Boolean | null
Optional email
email: String | null
Optional email_contains
email_contains: String | null
Optional email_ends_with
email_ends_with: String | null
Optional email_gt
email_gt: String | null
Optional email_gte
email_gte: String | null
Optional email_in
email_in: String[] | String | null
Optional email_lt
email_lt: String | null
Optional email_lte
email_lte: String | null
Optional email_not
email_not: String | null
Optional email_not_contains
email_not_contains: String | null
Optional email_not_ends_with
email_not_ends_with: String | null
Optional email_not_in
email_not_in: String[] | String | null
Optional email_not_starts_with
email_not_starts_with: String | null
Optional email_starts_with
email_starts_with: String | null
Optional firstName
firstName: String | null
Optional firstName_contains
firstName_contains: String | null
Optional firstName_ends_with
firstName_ends_with: String | null
Optional firstName_gt
firstName_gt: String | null
Optional firstName_gte
firstName_gte: String | null
Optional firstName_in
firstName_in: String[] | String | null
Optional firstName_lt
firstName_lt: String | null
Optional firstName_lte
firstName_lte: String | null
Optional firstName_not
firstName_not: String | null
Optional firstName_not_contains
firstName_not_contains: String | null
Optional firstName_not_ends_with
firstName_not_ends_with: String | null
Optional firstName_not_in
firstName_not_in: String[] | String | null
Optional firstName_not_starts_with
firstName_not_starts_with: String | null
Optional firstName_starts_with
firstName_starts_with: String | null
Optional friends_every
friends_every: UserWhereInput | null
Optional friends_none
friends_none: UserWhereInput | null
Optional friends_some
friends_some: UserWhereInput | null
Optional id
id: ID_Input | null
Optional id_contains
id_contains: ID_Input | null
Optional id_ends_with
id_ends_with: ID_Input | null
Optional id_gt
id_gt: ID_Input | null
Optional id_gte
id_gte: ID_Input | null
Optional id_in
id_in: ID_Output[] | ID_Output | null
Optional id_lt
id_lt: ID_Input | null
Optional id_lte
id_lte: ID_Input | null
Optional id_not
id_not: ID_Input | null
Optional id_not_contains
id_not_contains: ID_Input | null
Optional id_not_ends_with
id_not_ends_with: ID_Input | null
Optional id_not_in
id_not_in: ID_Output[] | ID_Output | null
Optional id_not_starts_with
id_not_starts_with: ID_Input | null
Optional id_starts_with
id_starts_with: ID_Input | null
Optional isPrivate
isPrivate: Boolean | null
Optional isPrivate_not
isPrivate_not: Boolean | null
Optional lastName
lastName: String | null
Optional lastName_contains
lastName_contains: String | null
Optional lastName_ends_with
lastName_ends_with: String | null
Optional lastName_gt
lastName_gt: String | null
Optional lastName_gte
lastName_gte: String | null
Optional lastName_in
lastName_in: String[] | String | null
Optional lastName_lt
lastName_lt: String | null
Optional lastName_lte
lastName_lte: String | null
Optional lastName_not
lastName_not: String | null
Optional lastName_not_contains
lastName_not_contains: String | null
Optional lastName_not_ends_with
lastName_not_ends_with: String | null
Optional lastName_not_in
lastName_not_in: String[] | String | null
Optional lastName_not_starts_with
lastName_not_starts_with: String | null
Optional lastName_starts_with
lastName_starts_with: String | null
Optional lastOnline
lastOnline: DateTime | null
Optional lastOnline_gt
lastOnline_gt: DateTime | null
Optional lastOnline_gte
lastOnline_gte: DateTime | null
Optional lastOnline_in
lastOnline_in: DateTime[] | DateTime | null
Optional lastOnline_lt
lastOnline_lt: DateTime | null
Optional lastOnline_lte
lastOnline_lte: DateTime | null
Optional lastOnline_not
lastOnline_not: DateTime | null
Optional lastOnline_not_in
lastOnline_not_in: DateTime[] | DateTime | null
Optional parties_every
parties_every: PartyWhereInput | null
Optional parties_none
parties_none: PartyWhereInput | null
Optional parties_some
parties_some: PartyWhereInput | null
Optional password
password: String | null
Optional password_contains
password_contains: String | null
Optional password_ends_with
password_ends_with: String | null
Optional password_gt
password_gt: String | null
Optional password_gte
password_gte: String | null
Optional password_in
password_in: String[] | String | null
Optional password_lt
password_lt: String | null
Optional password_lte
password_lte: String | null
Optional password_not
password_not: String | null
Optional password_not_contains
password_not_contains: String | null
Optional password_not_ends_with
password_not_ends_with: String | null
Optional password_not_in
password_not_in: String[] | String | null
Optional password_not_starts_with
password_not_starts_with: String | null
Optional password_starts_with
password_starts_with: String | null
Optional pendingFriendInvitations_every
pendingFriendInvitations_every: FriendInvitationWhereInput | null
Optional pendingFriendInvitations_none
pendingFriendInvitations_none: FriendInvitationWhereInput | null
Optional pendingFriendInvitations_some
pendingFriendInvitations_some: FriendInvitationWhereInput | null
Optional pendingPartyInvitations_every
pendingPartyInvitations_every: PartyInvitationWhereInput | null
Optional pendingPartyInvitations_none
pendingPartyInvitations_none: PartyInvitationWhereInput | null
Optional pendingPartyInvitations_some
pendingPartyInvitations_some: PartyInvitationWhereInput | null
Optional provider
provider: SocialMediaType | null
Optional provider_in
provider_in: SocialMediaType[] | SocialMediaType | null
Optional provider_not
provider_not: SocialMediaType | null
Optional provider_not_in
provider_not_in: SocialMediaType[] | SocialMediaType | null
Optional resetToken
resetToken: String | null
Optional resetTokenExpiry
resetTokenExpiry: DateTime | null
Optional resetTokenExpiry_gt
resetTokenExpiry_gt: DateTime | null
Optional resetTokenExpiry_gte
resetTokenExpiry_gte: DateTime | null
Optional resetTokenExpiry_in
resetTokenExpiry_in: DateTime[] | DateTime | null
Optional resetTokenExpiry_lt
resetTokenExpiry_lt: DateTime | null
Optional resetTokenExpiry_lte
resetTokenExpiry_lte: DateTime | null
Optional resetTokenExpiry_not
resetTokenExpiry_not: DateTime | null
Optional resetTokenExpiry_not_in
resetTokenExpiry_not_in: DateTime[] | DateTime | null
Optional resetToken_contains
resetToken_contains: String | null
Optional resetToken_ends_with
resetToken_ends_with: String | null
Optional resetToken_gt
resetToken_gt: String | null
Optional resetToken_gte
resetToken_gte: String | null
Optional resetToken_in
resetToken_in: String[] | String | null
Optional resetToken_lt
resetToken_lt: String | null
Optional resetToken_lte
resetToken_lte: String | null
Optional resetToken_not
resetToken_not: String | null
Optional resetToken_not_contains
resetToken_not_contains: String | null
Optional resetToken_not_ends_with
resetToken_not_ends_with: String | null
Optional resetToken_not_in
resetToken_not_in: String[] | String | null
Optional resetToken_not_starts_with
resetToken_not_starts_with: String | null
Optional resetToken_starts_with
resetToken_starts_with: String | null
Optional thirdPartyId
thirdPartyId: String | null
Optional thirdPartyId_contains
thirdPartyId_contains: String | null
Optional thirdPartyId_ends_with
thirdPartyId_ends_with: String | null
Optional thirdPartyId_gt
thirdPartyId_gt: String | null
Optional thirdPartyId_gte
thirdPartyId_gte: String | null
Optional thirdPartyId_in
thirdPartyId_in: String[] | String | null
Optional thirdPartyId_lt
thirdPartyId_lt: String | null
Optional thirdPartyId_lte
thirdPartyId_lte: String | null
Optional thirdPartyId_not
thirdPartyId_not: String | null
Optional thirdPartyId_not_contains
thirdPartyId_not_contains: String | null
Optional thirdPartyId_not_ends_with
thirdPartyId_not_ends_with: String | null
Optional thirdPartyId_not_in
thirdPartyId_not_in: String[] | String | null
Optional thirdPartyId_not_starts_with
thirdPartyId_not_starts_with: String | null
Optional thirdPartyId_starts_with
thirdPartyId_starts_with: String | null
Optional updatedAt
updatedAt: DateTime | null
Optional updatedAt_gt
updatedAt_gt: DateTime | null
Optional updatedAt_gte
updatedAt_gte: DateTime | null
Optional updatedAt_in
updatedAt_in: DateTime[] | DateTime | null
Optional updatedAt_lt
updatedAt_lt: DateTime | null
Optional updatedAt_lte
updatedAt_lte: DateTime | null
Optional updatedAt_not
updatedAt_not: DateTime | null
Optional updatedAt_not_in
updatedAt_not_in: DateTime[] | DateTime | null
