partyplannerio-backend: PartySavedTrackWhereInput
Module: "src/prisma/prisma.binding"
Interface PartySavedTrackWhereInput
Hierarchy
PartySavedTrackWhereInput
Index
Properties
AND
NOT
OR
album
durationMs
durationMs_gt
durationMs_gte
durationMs_in
durationMs_lt
durationMs_lte
durationMs_not
durationMs_not_in
explicit
explicit_not
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
length
length_contains
length_ends_with
length_gt
length_gte
length_in
length_lt
length_lte
length_not
length_not_contains
length_not_ends_with
length_not_in
length_not_starts_with
length_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
party
popularity
popularity_gt
popularity_gte
popularity_in
popularity_lt
popularity_lte
popularity_not
popularity_not_in
previewUrl
previewUrl_contains
previewUrl_ends_with
previewUrl_gt
previewUrl_gte
previewUrl_in
previewUrl_lt
previewUrl_lte
previewUrl_not
previewUrl_not_contains
previewUrl_not_ends_with
previewUrl_not_in
previewUrl_not_starts_with
previewUrl_starts_with
spotifyId
spotifyId_contains
spotifyId_ends_with
spotifyId_gt
spotifyId_gte
spotifyId_in
spotifyId_lt
spotifyId_lte
spotifyId_not
spotifyId_not_contains
spotifyId_not_ends_with
spotifyId_not_in
spotifyId_not_starts_with
spotifyId_starts_with
stringArtists
stringArtists_contains
stringArtists_ends_with
stringArtists_gt
stringArtists_gte
stringArtists_in
stringArtists_lt
stringArtists_lte
stringArtists_not
stringArtists_not_contains
stringArtists_not_ends_with
stringArtists_not_in
stringArtists_not_starts_with
stringArtists_starts_with
uri
uri_contains
uri_ends_with
uri_gt
uri_gte
uri_in
uri_lt
uri_lte
uri_not
uri_not_contains
uri_not_ends_with
uri_not_in
uri_not_starts_with
uri_starts_with
Properties
Optional AND
AND: PartySavedTrackWhereInput[] | PartySavedTrackWhereInput | null
Optional NOT
NOT: PartySavedTrackWhereInput[] | PartySavedTrackWhereInput | null
Optional OR
OR: PartySavedTrackWhereInput[] | PartySavedTrackWhereInput | null
Optional album
album: AlbumWhereInput | null
Optional durationMs
durationMs: Int | null
Optional durationMs_gt
durationMs_gt: Int | null
Optional durationMs_gte
durationMs_gte: Int | null
Optional durationMs_in
durationMs_in: Int[] | Int | null
Optional durationMs_lt
durationMs_lt: Int | null
Optional durationMs_lte
durationMs_lte: Int | null
Optional durationMs_not
durationMs_not: Int | null
Optional durationMs_not_in
durationMs_not_in: Int[] | Int | null
Optional explicit
explicit: Boolean | null
Optional explicit_not
explicit_not: Boolean | null
Optional id
id: ID_Input | null
Optional id_contains
id_contains: ID_Input | null
Optional id_ends_with
id_ends_with: ID_Input | null
Optional id_gt
id_gt: ID_Input | null
Optional id_gte
id_gte: ID_Input | null
Optional id_in
id_in: ID_Output[] | ID_Output | null
Optional id_lt
id_lt: ID_Input | null
Optional id_lte
id_lte: ID_Input | null
Optional id_not
id_not: ID_Input | null
Optional id_not_contains
id_not_contains: ID_Input | null
Optional id_not_ends_with
id_not_ends_with: ID_Input | null
Optional id_not_in
id_not_in: ID_Output[] | ID_Output | null
Optional id_not_starts_with
id_not_starts_with: ID_Input | null
Optional id_starts_with
id_starts_with: ID_Input | null
Optional length
length: String | null
Optional length_contains
length_contains: String | null
Optional length_ends_with
length_ends_with: String | null
Optional length_gt
length_gt: String | null
Optional length_gte
length_gte: String | null
Optional length_in
length_in: String[] | String | null
Optional length_lt
length_lt: String | null
Optional length_lte
length_lte: String | null
Optional length_not
length_not: String | null
Optional length_not_contains
length_not_contains: String | null
Optional length_not_ends_with
length_not_ends_with: String | null
Optional length_not_in
length_not_in: String[] | String | null
Optional length_not_starts_with
length_not_starts_with: String | null
Optional length_starts_with
length_starts_with: String | null
Optional name
name: String | null
Optional name_contains
name_contains: String | null
Optional name_ends_with
name_ends_with: String | null
Optional name_gt
name_gt: String | null
Optional name_gte
name_gte: String | null
Optional name_in
name_in: String[] | String | null
Optional name_lt
name_lt: String | null
Optional name_lte
name_lte: String | null
Optional name_not
name_not: String | null
Optional name_not_contains
name_not_contains: String | null
Optional name_not_ends_with
name_not_ends_with: String | null
Optional name_not_in
name_not_in: String[] | String | null
Optional name_not_starts_with
name_not_starts_with: String | null
Optional name_starts_with
name_starts_with: String | null
Optional party
party: PartyWhereInput | null
Optional popularity
popularity: Int | null
Optional popularity_gt
popularity_gt: Int | null
Optional popularity_gte
popularity_gte: Int | null
Optional popularity_in
popularity_in: Int[] | Int | null
Optional popularity_lt
popularity_lt: Int | null
Optional popularity_lte
popularity_lte: Int | null
Optional popularity_not
popularity_not: Int | null
Optional popularity_not_in
popularity_not_in: Int[] | Int | null
Optional previewUrl
previewUrl: String | null
Optional previewUrl_contains
previewUrl_contains: String | null
Optional previewUrl_ends_with
previewUrl_ends_with: String | null
Optional previewUrl_gt
previewUrl_gt: String | null
Optional previewUrl_gte
previewUrl_gte: String | null
Optional previewUrl_in
previewUrl_in: String[] | String | null
Optional previewUrl_lt
previewUrl_lt: String | null
Optional previewUrl_lte
previewUrl_lte: String | null
Optional previewUrl_not
previewUrl_not: String | null
Optional previewUrl_not_contains
previewUrl_not_contains: String | null
Optional previewUrl_not_ends_with
previewUrl_not_ends_with: String | null
Optional previewUrl_not_in
previewUrl_not_in: String[] | String | null
Optional previewUrl_not_starts_with
previewUrl_not_starts_with: String | null
Optional previewUrl_starts_with
previewUrl_starts_with: String | null
Optional spotifyId
spotifyId: String | null
Optional spotifyId_contains
spotifyId_contains: String | null
Optional spotifyId_ends_with
spotifyId_ends_with: String | null
Optional spotifyId_gt
spotifyId_gt: String | null
Optional spotifyId_gte
spotifyId_gte: String | null
Optional spotifyId_in
spotifyId_in: String[] | String | null
Optional spotifyId_lt
spotifyId_lt: String | null
Optional spotifyId_lte
spotifyId_lte: String | null
Optional spotifyId_not
spotifyId_not: String | null
Optional spotifyId_not_contains
spotifyId_not_contains: String | null
Optional spotifyId_not_ends_with
spotifyId_not_ends_with: String | null
Optional spotifyId_not_in
spotifyId_not_in: String[] | String | null
Optional spotifyId_not_starts_with
spotifyId_not_starts_with: String | null
Optional spotifyId_starts_with
spotifyId_starts_with: String | null
Optional stringArtists
stringArtists: String | null
Optional stringArtists_contains
stringArtists_contains: String | null
Optional stringArtists_ends_with
stringArtists_ends_with: String | null
Optional stringArtists_gt
stringArtists_gt: String | null
Optional stringArtists_gte
stringArtists_gte: String | null
Optional stringArtists_in
stringArtists_in: String[] | String | null
Optional stringArtists_lt
stringArtists_lt: String | null
Optional stringArtists_lte
stringArtists_lte: String | null
Optional stringArtists_not
stringArtists_not: String | null
Optional stringArtists_not_contains
stringArtists_not_contains: String | null
Optional stringArtists_not_ends_with
stringArtists_not_ends_with: String | null
Optional stringArtists_not_in
stringArtists_not_in: String[] | String | null
Optional stringArtists_not_starts_with
stringArtists_not_starts_with: String | null
Optional stringArtists_starts_with
stringArtists_starts_with: String | null
Optional uri
uri: String | null
Optional uri_contains
uri_contains: String | null
Optional uri_ends_with
uri_ends_with: String | null
Optional uri_gt
uri_gt: String | null
Optional uri_gte
uri_gte: String | null
Optional uri_in
uri_in: String[] | String | null
Optional uri_lt
uri_lt: String | null
Optional uri_lte
uri_lte: String | null
Optional uri_not
uri_not: String | null
Optional uri_not_contains
uri_not_contains: String | null
Optional uri_not_ends_with
uri_not_ends_with: String | null
Optional uri_not_in
uri_not_in: String[] | String | null
Optional uri_not_starts_with
uri_not_starts_with: String | null
Optional uri_starts_with
uri_starts_with: String | null
