partyplannerio-backend: PrismaService
Module: "src/prisma/prisma.service"
Class PrismaService
Hierarchy
Prisma
PrismaService
Index
Constructors
constructor
Properties
exists
mutation
query
request
subscription
Prisma
Methods
delegate
delegateSubscription
getAbstractResolvers
Constructors
constructor
new PrismaService(): PrismaService
Returns PrismaService
Properties
exists
exists: Exists
Inherited from Prisma.exists
mutation
mutation: Mutation
Inherited from Prisma.mutation
query
query: Query
Inherited from Prisma.query
request
request: function
Inherited from Prisma.request
Type declaration
<T>(query: string, variables?: object): Promise<T>
Type parameters
T
Parameters
query: string
Optional variables: object
[key: string]: any
Returns Promise<T>
subscription
subscription: Subscription
Inherited from Prisma.subscription
Static Prisma
Prisma: BindingConstructor<Prisma> = makePrismaBindingClass<BindingConstructor<Prisma>>({typeDefs})
Methods
delegate
delegate(operation: "query" | "mutation", fieldName: string, args: object, infoOrQuery?: GraphQLResolveInfo | string, options?: Options): Promise<any>
Inherited from Prisma.delegate
Parameters
operation: "query" | "mutation"
fieldName: string
args: object
[key: string]: any
Optional infoOrQuery: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<any>
delegateSubscription
delegateSubscription(fieldName: string, args?: object, infoOrQuery?: GraphQLResolveInfo | string, options?: Options): Promise<AsyncIterator<any>>
Inherited from Prisma.delegateSubscription
Parameters
fieldName: string
Optional args: object
[key: string]: any
Optional infoOrQuery: GraphQLResolveInfo | string
Optional options: Options
Returns Promise<AsyncIterator<any>>
getAbstractResolvers
getAbstractResolvers(filterSchema?: GraphQLSchema | string): IResolvers
Inherited from Prisma.getAbstractResolvers
Parameters
Optional filterSchema: GraphQLSchema | string
Returns IResolvers
