partyplannerio-backend: UsersResolver
Module: "src/users/users.resolver"
Class UsersResolver
Hierarchy
UsersResolver
Index
Constructors
constructor
Properties
auth
mailerService
prisma
usersService
Methods
acceptFriendInvitation
createFriendInvitation
deleteFriendInvitation
friendInvitationsConnection
getUsers
me
onFriendInvitation
paginateUsers
requestReset
resetPassword
unfriendPerson
updateUser
userFriends
usersConnection
Constructors
constructor
new UsersResolver(prisma: PrismaService, usersService: UsersService, auth: AuthService, mailerService: MailerService): UsersResolver
Parameters
prisma: PrismaService
usersService: UsersService
auth: AuthService
mailerService: MailerService
Returns UsersResolver
Properties
Private auth
auth: AuthService
Private mailerService
mailerService: MailerService
Private prisma
prisma: PrismaService
Private usersService
usersService: UsersService
Methods
acceptFriendInvitation
acceptFriendInvitation(__namedParameters: object, __namedParameters: object): Promise<boolean>
Parameters
__namedParameters: object
invitationId: string
invitingUserId: string
__namedParameters: object
req: any
Returns Promise<boolean>
createFriendInvitation
createFriendInvitation(args: any, info: any): Promise<FriendInvitation>
Parameters
args: any
info: any
Returns Promise<FriendInvitation>
deleteFriendInvitation
deleteFriendInvitation(args: any, info: any): Promise<FriendInvitation>
Parameters
args: any
info: any
Returns Promise<FriendInvitation>
friendInvitationsConnection
friendInvitationsConnection(args: any, info: any): Promise<FriendInvitationConnection>
Parameters
args: any
info: any
Returns Promise<FriendInvitationConnection>
getUsers
getUsers(args: any, info: any): Promise<User[]>
Parameters
args: any
info: any
Returns Promise<User[]>
me
me(__namedParameters: object, info: any): Promise<User>
Parameters
__namedParameters: object
req: any
info: any
Returns Promise<User>
onFriendInvitation
onFriendInvitation(): object
Returns object
subscribe: function
subscribe(obj: any, args: any, ctx: any, info: any): Promise<AsyncIterator<FriendInvitationSubscriptionPayload, any, undefined>>
Parameters
obj: any
args: any
ctx: any
info: any
Returns Promise<AsyncIterator<FriendInvitationSubscriptionPayload, any, undefined>>
paginateUsers
paginateUsers(args: any, info: any): Promise<UserConnection>
Parameters
args: any
info: any
Returns Promise<UserConnection>
requestReset
requestReset(args: any, info: any): Promise<SuccessMessage>
Parameters
args: any
info: any
Returns Promise<SuccessMessage>
resetPassword
resetPassword(args: any): Promise<AuthPayload>
Parameters
args: any
Returns Promise<AuthPayload>
unfriendPerson
unfriendPerson(__namedParameters: object, __namedParameters: object): Promise<boolean>
Parameters
__namedParameters: object
personToUnfriendId: string
__namedParameters: object
req: any
Returns Promise<boolean>
updateUser
updateUser(args: any, info: any): Promise<User>
Parameters
args: any
info: any
Returns Promise<User>
userFriends
userFriends(__namedParameters: object, info: any): Promise<object>
Parameters
__namedParameters: object
userId: any
info: any
Returns Promise<object>
usersConnection
usersConnection(args: any, info: any): Promise<UserConnection>
Parameters
args: any
info: any
Returns Promise<UserConnection>
