partyplannerio-backend: AuthController
Module: "src/auth/auth.controller"
Class AuthController
Hierarchy
AuthController
Index
Constructors
constructor
Properties
authService
configService
usersService
Methods
TestSomething
createUser
facebookLoginCallback
googleLoginCallback
handleOauthRequest
handleOauthTwitterRequest
signinUser
spotifyAuth
spotifyExchange
spotifyLogin
spotifyLoginCallback
spotifyReAuth
spotifyReAuthCallback
spotifyRefresh
twitterLoginCallback
Constructors
constructor
new AuthController(authService: AuthService, usersService: UsersService, configService: ConfigService): AuthController
Parameters
authService: AuthService
usersService: UsersService
configService: ConfigService
Returns AuthController
Properties
Private authService
authService: AuthService
Private configService
configService: ConfigService
Private usersService
usersService: UsersService
Methods
TestSomething
TestSomething(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
refreshToken: string
Returns Promise<any>
createUser
createUser(createUserDto: CreateUserDto): Promise<User[]>
Parameters
createUserDto: CreateUserDto
Returns Promise<User[]>
facebookLoginCallback
facebookLoginCallback(req: any, res: any): void
Parameters
req: any
res: any
Returns void
googleLoginCallback
googleLoginCallback(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
handleOauthRequest
handleOauthRequest(req: Request, res: Response, next: any): Promise<void>
Parameters
req: Request
res: Response
next: any
Returns Promise<void>
handleOauthTwitterRequest
handleOauthTwitterRequest(req: Request, res: Response, next: any): Promise<void>
Parameters
req: Request
res: Response
next: any
Returns Promise<void>
signinUser
signinUser(body: LoginUserDto): Promise<AuthPayload>
Parameters
body: LoginUserDto
Returns Promise<AuthPayload>
spotifyAuth
spotifyAuth(): Promise<void>
Returns Promise<void>
spotifyExchange
spotifyExchange(body: any, res: any): Promise<any>
Parameters
body: any
res: any
Returns Promise<any>
spotifyLogin
spotifyLogin(): Promise<void>
Returns Promise<void>
spotifyLoginCallback
spotifyLoginCallback(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
spotifyReAuth
spotifyReAuth(): Promise<void>
Returns Promise<void>
spotifyReAuthCallback
spotifyReAuthCallback(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
spotifyRefresh
spotifyRefresh(body: any, res: any): Promise<any>
Parameters
body: any
res: any
Returns Promise<any>
twitterLoginCallback
twitterLoginCallback(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
