partyplannerio-backend: "generated/prisma/index"
External module "generated/prisma/index"
Index
Interfaces
AggregateAlbum
AggregateAlbumPromise
AggregateAlbumSubscription
AggregateArtist
AggregateArtistPromise
AggregateArtistSubscription
AggregateChat
AggregateChatPromise
AggregateChatSubscription
AggregateFriendInvitation
AggregateFriendInvitationPromise
AggregateFriendInvitationSubscription
AggregateGame
AggregateGamePromise
AggregateGameSubscription
AggregateImage
AggregateImagePromise
AggregateImageSubscription
AggregateLocation
AggregateLocationPromise
AggregateLocationSubscription
AggregateMessage
AggregateMessagePromise
AggregateMessageSubscription
AggregateParty
AggregatePartyCart
AggregatePartyCartItem
AggregatePartyCartItemPromise
AggregatePartyCartItemSubscription
AggregatePartyCartPromise
AggregatePartyCartSubscription
AggregatePartyInvitation
AggregatePartyInvitationPromise
AggregatePartyInvitationSubscription
AggregatePartyPromise
AggregatePartySavedTrack
AggregatePartySavedTrackPromise
AggregatePartySavedTrackSubscription
AggregatePartySubscription
AggregatePlaylist
AggregatePlaylistPromise
AggregatePlaylistSubscription
AggregateTrack
AggregateTrackPromise
AggregateTrackSubscription
AggregateUser
AggregateUserPromise
AggregateUserSubscription
Album
AlbumConnection
AlbumConnectionPromise
AlbumConnectionSubscription
AlbumCreateInput
AlbumCreateOneInput
AlbumEdge
AlbumEdgePromise
AlbumEdgeSubscription
AlbumNullablePromise
AlbumPreviousValues
AlbumPreviousValuesPromise
AlbumPreviousValuesSubscription
AlbumPromise
AlbumSubscription
AlbumSubscriptionPayload
AlbumSubscriptionPayloadPromise
AlbumSubscriptionPayloadSubscription
AlbumSubscriptionWhereInput
AlbumUpdateDataInput
AlbumUpdateInput
AlbumUpdateManyMutationInput
AlbumUpdateOneRequiredInput
AlbumUpsertNestedInput
AlbumWhereInput
Artist
ArtistConnection
ArtistConnectionPromise
ArtistConnectionSubscription
ArtistCreateInput
ArtistCreateManyInput
ArtistEdge
ArtistEdgePromise
ArtistEdgeSubscription
ArtistNullablePromise
ArtistPreviousValues
ArtistPreviousValuesPromise
ArtistPreviousValuesSubscription
ArtistPromise
ArtistScalarWhereInput
ArtistSubscription
ArtistSubscriptionPayload
ArtistSubscriptionPayloadPromise
ArtistSubscriptionPayloadSubscription
ArtistSubscriptionWhereInput
ArtistUpdateDataInput
ArtistUpdateInput
ArtistUpdateManyDataInput
ArtistUpdateManyInput
ArtistUpdateManyMutationInput
ArtistUpdateManyWithWhereNestedInput
ArtistUpdateWithWhereUniqueNestedInput
ArtistUpsertWithWhereUniqueNestedInput
ArtistWhereInput
BatchPayload
BatchPayloadPromise
BatchPayloadSubscription
Chat
ChatConnection
ChatConnectionPromise
ChatConnectionSubscription
ChatCreateInput
ChatCreateManyWithoutMembersInput
ChatCreateOneWithoutMessagesInput
ChatCreateWithoutMembersInput
ChatCreateWithoutMessagesInput
ChatEdge
ChatEdgePromise
ChatEdgeSubscription
ChatNullablePromise
ChatPreviousValues
ChatPreviousValuesPromise
ChatPreviousValuesSubscription
ChatPromise
ChatScalarWhereInput
ChatSubscription
ChatSubscriptionPayload
ChatSubscriptionPayloadPromise
ChatSubscriptionPayloadSubscription
ChatSubscriptionWhereInput
ChatUpdateInput
ChatUpdateManyWithoutMembersInput
ChatUpdateOneRequiredWithoutMessagesInput
ChatUpdateWithWhereUniqueWithoutMembersInput
ChatUpdateWithoutMembersDataInput
ChatUpdateWithoutMessagesDataInput
ChatUpsertWithWhereUniqueWithoutMembersInput
ChatUpsertWithoutMessagesInput
ChatWhereInput
ClientConstructor
Exists
Fragmentable
FriendInvitation
FriendInvitationConnection
FriendInvitationConnectionPromise
FriendInvitationConnectionSubscription
FriendInvitationCreateInput
FriendInvitationCreateManyWithoutUserInput
FriendInvitationCreateWithoutUserInput
FriendInvitationEdge
FriendInvitationEdgePromise
FriendInvitationEdgeSubscription
FriendInvitationNullablePromise
FriendInvitationPreviousValues
FriendInvitationPreviousValuesPromise
FriendInvitationPreviousValuesSubscription
FriendInvitationPromise
FriendInvitationScalarWhereInput
FriendInvitationSubscription
FriendInvitationSubscriptionPayload
FriendInvitationSubscriptionPayloadPromise
FriendInvitationSubscriptionPayloadSubscription
FriendInvitationSubscriptionWhereInput
FriendInvitationUpdateInput
FriendInvitationUpdateManyDataInput
FriendInvitationUpdateManyMutationInput
FriendInvitationUpdateManyWithWhereNestedInput
FriendInvitationUpdateManyWithoutUserInput
FriendInvitationUpdateWithWhereUniqueWithoutUserInput
FriendInvitationUpdateWithoutUserDataInput
FriendInvitationUpsertWithWhereUniqueWithoutUserInput
FriendInvitationWhereInput
Game
GameConnection
GameConnectionPromise
GameConnectionSubscription
GameCreateInput
GameCreateManyInput
GameEdge
GameEdgePromise
GameEdgeSubscription
GameNullablePromise
GamePreviousValues
GamePreviousValuesPromise
GamePreviousValuesSubscription
GamePromise
GameScalarWhereInput
GameSubscription
GameSubscriptionPayload
GameSubscriptionPayloadPromise
GameSubscriptionPayloadSubscription
GameSubscriptionWhereInput
GameUpdateDataInput
GameUpdateInput
GameUpdateManyDataInput
GameUpdateManyInput
GameUpdateManyMutationInput
GameUpdateManyWithWhereNestedInput
GameUpdateWithWhereUniqueNestedInput
GameUpsertWithWhereUniqueNestedInput
GameWhereInput
Image
ImageConnection
ImageConnectionPromise
ImageConnectionSubscription
ImageCreateInput
ImageEdge
ImageEdgePromise
ImageEdgeSubscription
ImageNullablePromise
ImagePreviousValues
ImagePreviousValuesPromise
ImagePreviousValuesSubscription
ImagePromise
ImageSubscription
ImageSubscriptionPayload
ImageSubscriptionPayloadPromise
ImageSubscriptionPayloadSubscription
ImageSubscriptionWhereInput
ImageUpdateInput
ImageUpdateManyMutationInput
ImageWhereInput
Location
LocationConnection
LocationConnectionPromise
LocationConnectionSubscription
LocationCreateInput
LocationCreateOneInput
LocationEdge
LocationEdgePromise
LocationEdgeSubscription
LocationNullablePromise
LocationPreviousValues
LocationPreviousValuesPromise
LocationPreviousValuesSubscription
LocationPromise
LocationSubscription
LocationSubscriptionPayload
LocationSubscriptionPayloadPromise
LocationSubscriptionPayloadSubscription
LocationSubscriptionWhereInput
LocationUpdateDataInput
LocationUpdateInput
LocationUpdateManyMutationInput
LocationUpdateOneRequiredInput
LocationUpsertNestedInput
LocationWhereInput
Message
MessageConnection
MessageConnectionPromise
MessageConnectionSubscription
MessageCreateInput
MessageCreateManyWithoutChatInput
MessageCreateWithoutChatInput
MessageEdge
MessageEdgePromise
MessageEdgeSubscription
MessageNullablePromise
MessagePreviousValues
MessagePreviousValuesPromise
MessagePreviousValuesSubscription
MessagePromise
MessageScalarWhereInput
MessageSubscription
MessageSubscriptionPayload
MessageSubscriptionPayloadPromise
MessageSubscriptionPayloadSubscription
MessageSubscriptionWhereInput
MessageUpdateInput
MessageUpdateManyDataInput
MessageUpdateManyMutationInput
MessageUpdateManyWithWhereNestedInput
MessageUpdateManyWithoutChatInput
MessageUpdateWithWhereUniqueWithoutChatInput
MessageUpdateWithoutChatDataInput
MessageUpsertWithWhereUniqueWithoutChatInput
MessageWhereInput
Node
NodeNode
PageInfo
PageInfoPromise
PageInfoSubscription
Party
PartyCart
PartyCartConnection
PartyCartConnectionPromise
PartyCartConnectionSubscription
PartyCartCreateInput
PartyCartCreateOneWithoutItemsInput
PartyCartCreateOneWithoutPartyInput
PartyCartCreateWithoutItemsInput
PartyCartCreateWithoutPartyInput
PartyCartEdge
PartyCartEdgePromise
PartyCartEdgeSubscription
PartyCartItem
PartyCartItemConnection
PartyCartItemConnectionPromise
PartyCartItemConnectionSubscription
PartyCartItemCreateInput
PartyCartItemCreateManyWithoutCartInput
PartyCartItemCreateManyWithoutUserInput
PartyCartItemCreateWithoutCartInput
PartyCartItemCreateWithoutUserInput
PartyCartItemEdge
PartyCartItemEdgePromise
PartyCartItemEdgeSubscription
PartyCartItemNullablePromise
PartyCartItemPreviousValues
PartyCartItemPreviousValuesPromise
PartyCartItemPreviousValuesSubscription
PartyCartItemPromise
PartyCartItemScalarWhereInput
PartyCartItemSubscription
PartyCartItemSubscriptionPayload
PartyCartItemSubscriptionPayloadPromise
PartyCartItemSubscriptionPayloadSubscription
PartyCartItemSubscriptionWhereInput
PartyCartItemUpdateInput
PartyCartItemUpdateManyDataInput
PartyCartItemUpdateManyMutationInput
PartyCartItemUpdateManyWithWhereNestedInput
PartyCartItemUpdateManyWithoutCartInput
PartyCartItemUpdateManyWithoutUserInput
PartyCartItemUpdateWithWhereUniqueWithoutCartInput
PartyCartItemUpdateWithWhereUniqueWithoutUserInput
PartyCartItemUpdateWithoutCartDataInput
PartyCartItemUpdateWithoutUserDataInput
PartyCartItemUpsertWithWhereUniqueWithoutCartInput
PartyCartItemUpsertWithWhereUniqueWithoutUserInput
PartyCartItemWhereInput
PartyCartNullablePromise
PartyCartPreviousValues
PartyCartPreviousValuesPromise
PartyCartPreviousValuesSubscription
PartyCartPromise
PartyCartSubscription
PartyCartSubscriptionPayload
PartyCartSubscriptionPayloadPromise
PartyCartSubscriptionPayloadSubscription
PartyCartSubscriptionWhereInput
PartyCartUpdateInput
PartyCartUpdateOneRequiredWithoutItemsInput
PartyCartUpdateOneRequiredWithoutPartyInput
PartyCartUpdateWithoutItemsDataInput
PartyCartUpdateWithoutPartyDataInput
PartyCartUpsertWithoutItemsInput
PartyCartUpsertWithoutPartyInput
PartyCartWhereInput
PartyConnection
PartyConnectionPromise
PartyConnectionSubscription
PartyCreateInput
PartyCreateManyWithoutMembersInput
PartyCreateManyWithoutPlaylistInput
PartyCreateOneInput
PartyCreateOneWithoutCartInput
PartyCreateOneWithoutSavedTracksInput
PartyCreateWithoutCartInput
PartyCreateWithoutMembersInput
PartyCreateWithoutPlaylistInput
PartyCreateWithoutSavedTracksInput
PartyEdge
PartyEdgePromise
PartyEdgeSubscription
PartyInvitation
PartyInvitationConnection
PartyInvitationConnectionPromise
PartyInvitationConnectionSubscription
PartyInvitationCreateInput
PartyInvitationCreateManyWithoutUserInput
PartyInvitationCreateWithoutUserInput
PartyInvitationEdge
PartyInvitationEdgePromise
PartyInvitationEdgeSubscription
PartyInvitationNullablePromise
PartyInvitationPreviousValues
PartyInvitationPreviousValuesPromise
PartyInvitationPreviousValuesSubscription
PartyInvitationPromise
PartyInvitationScalarWhereInput
PartyInvitationSubscription
PartyInvitationSubscriptionPayload
PartyInvitationSubscriptionPayloadPromise
PartyInvitationSubscriptionPayloadSubscription
PartyInvitationSubscriptionWhereInput
PartyInvitationUpdateInput
PartyInvitationUpdateManyDataInput
PartyInvitationUpdateManyMutationInput
PartyInvitationUpdateManyWithWhereNestedInput
PartyInvitationUpdateManyWithoutUserInput
PartyInvitationUpdateWithWhereUniqueWithoutUserInput
PartyInvitationUpdateWithoutUserDataInput
PartyInvitationUpsertWithWhereUniqueWithoutUserInput
PartyInvitationWhereInput
PartyNullablePromise
PartyPreviousValues
PartyPreviousValuesPromise
PartyPreviousValuesSubscription
PartyPromise
PartySavedTrack
PartySavedTrackConnection
PartySavedTrackConnectionPromise
PartySavedTrackConnectionSubscription
PartySavedTrackCreateInput
PartySavedTrackCreateManyInput
PartySavedTrackCreateManyWithoutPartyInput
PartySavedTrackCreateWithoutPartyInput
PartySavedTrackEdge
PartySavedTrackEdgePromise
PartySavedTrackEdgeSubscription
PartySavedTrackNullablePromise
PartySavedTrackPreviousValues
PartySavedTrackPreviousValuesPromise
PartySavedTrackPreviousValuesSubscription
PartySavedTrackPromise
PartySavedTrackScalarWhereInput
PartySavedTrackSubscription
PartySavedTrackSubscriptionPayload
PartySavedTrackSubscriptionPayloadPromise
PartySavedTrackSubscriptionPayloadSubscription
PartySavedTrackSubscriptionWhereInput
PartySavedTrackUpdateDataInput
PartySavedTrackUpdateInput
PartySavedTrackUpdateManyDataInput
PartySavedTrackUpdateManyInput
PartySavedTrackUpdateManyMutationInput
PartySavedTrackUpdateManyWithWhereNestedInput
PartySavedTrackUpdateManyWithoutPartyInput
PartySavedTrackUpdateWithWhereUniqueNestedInput
PartySavedTrackUpdateWithWhereUniqueWithoutPartyInput
PartySavedTrackUpdateWithoutPartyDataInput
PartySavedTrackUpsertWithWhereUniqueNestedInput
PartySavedTrackUpsertWithWhereUniqueWithoutPartyInput
PartySavedTrackWhereInput
PartyScalarWhereInput
PartySubscription
PartySubscriptionPayload
PartySubscriptionPayloadPromise
PartySubscriptionPayloadSubscription
PartySubscriptionWhereInput
PartyUpdateDataInput
PartyUpdateInput
PartyUpdateManyDataInput
PartyUpdateManyMutationInput
PartyUpdateManyWithWhereNestedInput
PartyUpdateManyWithoutMembersInput
PartyUpdateManyWithoutPlaylistInput
PartyUpdateOneRequiredInput
PartyUpdateOneRequiredWithoutCartInput
PartyUpdateOneRequiredWithoutSavedTracksInput
PartyUpdateWithWhereUniqueWithoutMembersInput
PartyUpdateWithWhereUniqueWithoutPlaylistInput
PartyUpdateWithoutCartDataInput
PartyUpdateWithoutMembersDataInput
PartyUpdateWithoutPlaylistDataInput
PartyUpdateWithoutSavedTracksDataInput
PartyUpsertNestedInput
PartyUpsertWithWhereUniqueWithoutMembersInput
PartyUpsertWithWhereUniqueWithoutPlaylistInput
PartyUpsertWithoutCartInput
PartyUpsertWithoutSavedTracksInput
PartyWhereInput
Playlist
PlaylistConnection
PlaylistConnectionPromise
PlaylistConnectionSubscription
PlaylistCreateInput
PlaylistCreateManyWithoutPartiesInput
PlaylistCreateWithoutPartiesInput
PlaylistEdge
PlaylistEdgePromise
PlaylistEdgeSubscription
PlaylistNullablePromise
PlaylistPreviousValues
PlaylistPreviousValuesPromise
PlaylistPreviousValuesSubscription
PlaylistPromise
PlaylistScalarWhereInput
PlaylistSubscription
PlaylistSubscriptionPayload
PlaylistSubscriptionPayloadPromise
PlaylistSubscriptionPayloadSubscription
PlaylistSubscriptionWhereInput
PlaylistUpdateInput
PlaylistUpdateManyDataInput
PlaylistUpdateManyMutationInput
PlaylistUpdateManyWithWhereNestedInput
PlaylistUpdateManyWithoutPartiesInput
PlaylistUpdateWithWhereUniqueWithoutPartiesInput
PlaylistUpdateWithoutPartiesDataInput
PlaylistUpsertWithWhereUniqueWithoutPartiesInput
PlaylistWhereInput
Prisma
Subscription
Track
TrackConnection
TrackConnectionPromise
TrackConnectionSubscription
TrackCreateInput
TrackEdge
TrackEdgePromise
TrackEdgeSubscription
TrackNullablePromise
TrackPreviousValues
TrackPreviousValuesPromise
TrackPreviousValuesSubscription
TrackPromise
TrackSubscription
TrackSubscriptionPayload
TrackSubscriptionPayloadPromise
TrackSubscriptionPayloadSubscription
TrackSubscriptionWhereInput
TrackUpdateInput
TrackUpdateManyMutationInput
TrackWhereInput
User
UserConnection
UserConnectionPromise
UserConnectionSubscription
UserCreateInput
UserCreateManyWithoutChatsInput
UserCreateManyWithoutFriendsInput
UserCreateManyWithoutPartiesInput
UserCreateOneInput
UserCreateOneWithoutCartItemsInput
UserCreateOneWithoutPendingFriendInvitationsInput
UserCreateOneWithoutPendingPartyInvitationsInput
UserCreateWithoutCartItemsInput
UserCreateWithoutChatsInput
UserCreateWithoutFriendsInput
UserCreateWithoutPartiesInput
UserCreateWithoutPendingFriendInvitationsInput
UserCreateWithoutPendingPartyInvitationsInput
UserEdge
UserEdgePromise
UserEdgeSubscription
UserNullablePromise
UserPreviousValues
UserPreviousValuesPromise
UserPreviousValuesSubscription
UserPromise
UserScalarWhereInput
UserSubscription
UserSubscriptionPayload
UserSubscriptionPayloadPromise
UserSubscriptionPayloadSubscription
UserSubscriptionWhereInput
UserUpdateDataInput
UserUpdateInput
UserUpdateManyDataInput
UserUpdateManyMutationInput
UserUpdateManyWithWhereNestedInput
UserUpdateManyWithoutChatsInput
UserUpdateManyWithoutFriendsInput
UserUpdateManyWithoutPartiesInput
UserUpdateOneRequiredInput
UserUpdateOneRequiredWithoutCartItemsInput
UserUpdateOneRequiredWithoutPendingFriendInvitationsInput
UserUpdateOneRequiredWithoutPendingPartyInvitationsInput
UserUpdateWithWhereUniqueWithoutChatsInput
UserUpdateWithWhereUniqueWithoutFriendsInput
UserUpdateWithWhereUniqueWithoutPartiesInput
UserUpdateWithoutCartItemsDataInput
UserUpdateWithoutChatsDataInput
UserUpdateWithoutFriendsDataInput
UserUpdateWithoutPartiesDataInput
UserUpdateWithoutPendingFriendInvitationsDataInput
UserUpdateWithoutPendingPartyInvitationsDataInput
UserUpsertNestedInput
UserUpsertWithWhereUniqueWithoutChatsInput
UserUpsertWithWhereUniqueWithoutFriendsInput
UserUpsertWithWhereUniqueWithoutPartiesInput
UserUpsertWithoutCartItemsInput
UserUpsertWithoutPendingFriendInvitationsInput
UserUpsertWithoutPendingPartyInvitationsInput
UserWhereInput
Type aliases
AlbumOrderByInput
AlbumWhereUniqueInput
ArtistOrderByInput
ArtistWhereUniqueInput
AtLeastOne
Boolean
ChatOrderByInput
ChatWhereUniqueInput
DateTimeInput
DateTimeOutput
Float
FragmentableArray
FriendInvitationOrderByInput
FriendInvitationWhereUniqueInput
GameOrderByInput
GameType
GameWhereUniqueInput
ID_Input
ID_Output
ImageOrderByInput
ImageWhereUniqueInput
Int
LocationOrderByInput
LocationWhereUniqueInput
Long
Maybe
MessageOrderByInput
MessageWhereUniqueInput
MutationType
PartyCartItemOrderByInput
PartyCartItemStatus
PartyCartItemWhereUniqueInput
PartyCartOrderByInput
PartyCartWhereUniqueInput
PartyInvitationOrderByInput
PartyInvitationWhereUniqueInput
PartyOrderByInput
PartySavedTrackOrderByInput
PartySavedTrackWhereUniqueInput
PartyWhereUniqueInput
PlaylistOrderByInput
PlaylistWhereUniqueInput
SocialMediaType
String
TrackOrderByInput
TrackWhereUniqueInput
UserOrderByInput
UserWhereUniqueInput
Variables
Prisma
models
prisma
Type aliases
AlbumOrderByInput
AlbumOrderByInput: "id_ASC" | "id_DESC" | "spotifyId_ASC" | "spotifyId_DESC" | "uri_ASC" | "uri_DESC" | "name_ASC" | "name_DESC" | "releaseDate_ASC" | "releaseDate_DESC" | "imageUrl_ASC" | "imageUrl_DESC"
AlbumWhereUniqueInput
AlbumWhereUniqueInput: AtLeastOne<object>
ArtistOrderByInput
ArtistOrderByInput: "id_ASC" | "id_DESC" | "spotifyId_ASC" | "spotifyId_DESC" | "uri_ASC" | "uri_DESC" | "name_ASC" | "name_DESC"
ArtistWhereUniqueInput
ArtistWhereUniqueInput: AtLeastOne<object>
AtLeastOne
AtLeastOne<T, U>: Partial<T> & U[keyof U]
Type parameters
T
U
Boolean
Boolean: boolean
ChatOrderByInput
ChatOrderByInput: "id_ASC" | "id_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
ChatWhereUniqueInput
ChatWhereUniqueInput: AtLeastOne<object>
DateTimeInput
DateTimeInput: Date | string
DateTimeOutput
DateTimeOutput: string
Float
Float: number
FragmentableArray
FragmentableArray<T>: Promise<Array<T>> & Fragmentable
Type parameters
T
FriendInvitationOrderByInput
FriendInvitationOrderByInput: "id_ASC" | "id_DESC" | "createdAt_ASC" | "createdAt_DESC" | "invitedUserId_ASC" | "invitedUserId_DESC"
FriendInvitationWhereUniqueInput
FriendInvitationWhereUniqueInput: AtLeastOne<object>
GameOrderByInput
GameOrderByInput: "id_ASC" | "id_DESC" | "title_ASC" | "title_DESC" | "cover_ASC" | "cover_DESC" | "type_ASC" | "type_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
Types
GameType
GameType: "BOARD" | "PC" | "CONSOLE"
GameWhereUniqueInput
GameWhereUniqueInput: AtLeastOne<object>
ID_Input
ID_Input: string | number
ID_Output
ID_Output: string
ImageOrderByInput
ImageOrderByInput: "id_ASC" | "id_DESC" | "height_ASC" | "height_DESC" | "width_ASC" | "width_DESC" | "url_ASC" | "url_DESC"
ImageWhereUniqueInput
ImageWhereUniqueInput: AtLeastOne<object>
Int
Int: number
LocationOrderByInput
LocationOrderByInput: "id_ASC" | "id_DESC" | "placeName_ASC" | "placeName_DESC" | "latitude_ASC" | "latitude_DESC" | "longitude_ASC" | "longitude_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
LocationWhereUniqueInput
LocationWhereUniqueInput: AtLeastOne<object>
Long
Long: string
Maybe
Maybe<T>: T | undefined | null
Type parameters
T
MessageOrderByInput
MessageOrderByInput: "id_ASC" | "id_DESC" | "content_ASC" | "content_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
MessageWhereUniqueInput
MessageWhereUniqueInput: AtLeastOne<object>
MutationType
MutationType: "CREATED" | "UPDATED" | "DELETED"
PartyCartItemOrderByInput
PartyCartItemOrderByInput: "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "description_ASC" | "description_DESC" | "price_ASC" | "price_DESC" | "status_ASC" | "status_DESC" | "quantity_ASC" | "quantity_DESC"
PartyCartItemStatus
PartyCartItemStatus: "PENDING" | "ACCEPTED" | "REJECTED"
PartyCartItemWhereUniqueInput
PartyCartItemWhereUniqueInput: AtLeastOne<object>
PartyCartOrderByInput
PartyCartOrderByInput: "id_ASC" | "id_DESC"
PartyCartWhereUniqueInput
PartyCartWhereUniqueInput: AtLeastOne<object>
PartyInvitationOrderByInput
PartyInvitationOrderByInput: "id_ASC" | "id_DESC" | "invitedUserId_ASC" | "invitedUserId_DESC" | "partyId_ASC" | "partyId_DESC" | "createdAt_ASC" | "createdAt_DESC"
PartyInvitationWhereUniqueInput
PartyInvitationWhereUniqueInput: AtLeastOne<object>
PartyOrderByInput
PartyOrderByInput: "id_ASC" | "id_DESC" | "title_ASC" | "title_DESC" | "normalizedTitle_ASC" | "normalizedTitle_DESC" | "description_ASC" | "description_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "colorTint_ASC" | "colorTint_DESC" | "isPublic_ASC" | "isPublic_DESC" | "start_ASC" | "start_DESC" | "end_ASC" | "end_DESC" | "inviteSecret_ASC" | "inviteSecret_DESC"
PartySavedTrackOrderByInput
PartySavedTrackOrderByInput: "id_ASC" | "id_DESC" | "spotifyId_ASC" | "spotifyId_DESC" | "durationMs_ASC" | "durationMs_DESC" | "explicit_ASC" | "explicit_DESC" | "name_ASC" | "name_DESC" | "previewUrl_ASC" | "previewUrl_DESC" | "uri_ASC" | "uri_DESC" | "stringArtists_ASC" | "stringArtists_DESC" | "length_ASC" | "length_DESC" | "popularity_ASC" | "popularity_DESC"
PartySavedTrackWhereUniqueInput
PartySavedTrackWhereUniqueInput: AtLeastOne<object>
PartyWhereUniqueInput
PartyWhereUniqueInput: AtLeastOne<object>
PlaylistOrderByInput
PlaylistOrderByInput: "id_ASC" | "id_DESC" | "spotifyId_ASC" | "spotifyId_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "uri_ASC" | "uri_DESC" | "spotifyExternalUrl_ASC" | "spotifyExternalUrl_DESC" | "name_ASC" | "name_DESC" | "imageUrl_ASC" | "imageUrl_DESC" | "importable_ASC" | "importable_DESC"
PlaylistWhereUniqueInput
PlaylistWhereUniqueInput: AtLeastOne<object>
SocialMediaType
SocialMediaType: "FACEBOOK" | "SPOTIFY" | "TWITTER"
String
String: string
TrackOrderByInput
TrackOrderByInput: "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "duration_ASC" | "duration_DESC" | "preview_url_ASC" | "preview_url_DESC"
TrackWhereUniqueInput
TrackWhereUniqueInput: AtLeastOne<object>
UserOrderByInput
UserOrderByInput: "id_ASC" | "id_DESC" | "email_ASC" | "email_DESC" | "firstName_ASC" | "firstName_DESC" | "lastName_ASC" | "lastName_DESC" | "password_ASC" | "password_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "lastOnline_ASC" | "lastOnline_DESC" | "deleted_ASC" | "deleted_DESC" | "provider_ASC" | "provider_DESC" | "avatar_ASC" | "avatar_DESC" | "thirdPartyId_ASC" | "thirdPartyId_DESC" | "resetToken_ASC" | "resetToken_DESC" | "resetTokenExpiry_ASC" | "resetTokenExpiry_DESC" | "isPrivate_ASC" | "isPrivate_DESC"
UserWhereUniqueInput
UserWhereUniqueInput: AtLeastOne<object>
Variables
Const Prisma
Prisma: ClientConstructor<Prisma> = makePrismaClientClass<ClientConstructor<Prisma>>({typeDefs,models,endpoint: `${process.env["PRISMA_ENDPOINT"]}`,secret: `${process.env["PRISMA_SECRET"]}`})
Type Defs
Const models
models: Model[] = [{name: "User",embedded: false},{name: "Message",embedded: false},{name: "PartyInvitation",embedded: false},{name: "FriendInvitation",embedded: false},{name: "Party",embedded: false},{name: "Chat",embedded: false},{name: "Game",embedded: false},{name: "Location",embedded: false},{name: "Playlist",embedded: false},{name: "PartyCart",embedded: false},{name: "PartyCartItem",embedded: false},{name: "Track",embedded: false},{name: "PartySavedTrack",embedded: false},{name: "Album",embedded: false},{name: "Artist",embedded: false},{name: "Image",embedded: false},{name: "GameType",embedded: false},{name: "SocialMediaType",embedded: false},{name: "PartyCartItemStatus",embedded: false}]
Model Metadata
Const prisma
prisma: Prisma = new Prisma()
