partyplannerio-backend: "src/prisma/prisma.binding"
External module "src/prisma/prisma.binding"
Index
Interfaces
AggregateAlbum
AggregateArtist
AggregateChat
AggregateFriendInvitation
AggregateGame
AggregateImage
AggregateLocation
AggregateMessage
AggregateParty
AggregatePartyCart
AggregatePartyCartItem
AggregatePartyInvitation
AggregatePartySavedTrack
AggregatePlaylist
AggregateTrack
AggregateUser
Album
AlbumConnection
AlbumCreateInput
AlbumCreateOneInput
AlbumEdge
AlbumPreviousValues
AlbumSubscriptionPayload
AlbumSubscriptionWhereInput
AlbumUpdateDataInput
AlbumUpdateInput
AlbumUpdateManyMutationInput
AlbumUpdateOneRequiredInput
AlbumUpsertNestedInput
AlbumWhereInput
AlbumWhereUniqueInput
Artist
ArtistConnection
ArtistCreateInput
ArtistCreateManyInput
ArtistEdge
ArtistPreviousValues
ArtistScalarWhereInput
ArtistSubscriptionPayload
ArtistSubscriptionWhereInput
ArtistUpdateDataInput
ArtistUpdateInput
ArtistUpdateManyDataInput
ArtistUpdateManyInput
ArtistUpdateManyMutationInput
ArtistUpdateManyWithWhereNestedInput
ArtistUpdateWithWhereUniqueNestedInput
ArtistUpsertWithWhereUniqueNestedInput
ArtistWhereInput
ArtistWhereUniqueInput
BatchPayload
BindingConstructor
Chat
ChatConnection
ChatCreateInput
ChatCreateManyWithoutMembersInput
ChatCreateOneWithoutMessagesInput
ChatCreateWithoutMembersInput
ChatCreateWithoutMessagesInput
ChatEdge
ChatPreviousValues
ChatScalarWhereInput
ChatSubscriptionPayload
ChatSubscriptionWhereInput
ChatUpdateInput
ChatUpdateManyWithoutMembersInput
ChatUpdateOneRequiredWithoutMessagesInput
ChatUpdateWithWhereUniqueWithoutMembersInput
ChatUpdateWithoutMembersDataInput
ChatUpdateWithoutMessagesDataInput
ChatUpsertWithWhereUniqueWithoutMembersInput
ChatUpsertWithoutMessagesInput
ChatWhereInput
ChatWhereUniqueInput
Exists
FriendInvitation
FriendInvitationConnection
FriendInvitationCreateInput
FriendInvitationCreateManyWithoutUserInput
FriendInvitationCreateWithoutUserInput
FriendInvitationEdge
FriendInvitationPreviousValues
FriendInvitationScalarWhereInput
FriendInvitationSubscriptionPayload
FriendInvitationSubscriptionWhereInput
FriendInvitationUpdateInput
FriendInvitationUpdateManyDataInput
FriendInvitationUpdateManyMutationInput
FriendInvitationUpdateManyWithWhereNestedInput
FriendInvitationUpdateManyWithoutUserInput
FriendInvitationUpdateWithWhereUniqueWithoutUserInput
FriendInvitationUpdateWithoutUserDataInput
FriendInvitationUpsertWithWhereUniqueWithoutUserInput
FriendInvitationWhereInput
FriendInvitationWhereUniqueInput
Game
GameConnection
GameCreateInput
GameCreateManyInput
GameEdge
GamePreviousValues
GameScalarWhereInput
GameSubscriptionPayload
GameSubscriptionWhereInput
GameUpdateDataInput
GameUpdateInput
GameUpdateManyDataInput
GameUpdateManyInput
GameUpdateManyMutationInput
GameUpdateManyWithWhereNestedInput
GameUpdateWithWhereUniqueNestedInput
GameUpsertWithWhereUniqueNestedInput
GameWhereInput
GameWhereUniqueInput
Image
ImageConnection
ImageCreateInput
ImageEdge
ImagePreviousValues
ImageSubscriptionPayload
ImageSubscriptionWhereInput
ImageUpdateInput
ImageUpdateManyMutationInput
ImageWhereInput
ImageWhereUniqueInput
Location
LocationConnection
LocationCreateInput
LocationCreateOneInput
LocationEdge
LocationPreviousValues
LocationSubscriptionPayload
LocationSubscriptionWhereInput
LocationUpdateDataInput
LocationUpdateInput
LocationUpdateManyMutationInput
LocationUpdateOneRequiredInput
LocationUpsertNestedInput
LocationWhereInput
LocationWhereUniqueInput
Message
MessageConnection
MessageCreateInput
MessageCreateManyWithoutChatInput
MessageCreateWithoutChatInput
MessageEdge
MessagePreviousValues
MessageScalarWhereInput
MessageSubscriptionPayload
MessageSubscriptionWhereInput
MessageUpdateInput
MessageUpdateManyDataInput
MessageUpdateManyMutationInput
MessageUpdateManyWithWhereNestedInput
MessageUpdateManyWithoutChatInput
MessageUpdateWithWhereUniqueWithoutChatInput
MessageUpdateWithoutChatDataInput
MessageUpsertWithWhereUniqueWithoutChatInput
MessageWhereInput
MessageWhereUniqueInput
Mutation
Node
PageInfo
Party
PartyCart
PartyCartConnection
PartyCartCreateInput
PartyCartCreateOneWithoutItemsInput
PartyCartCreateOneWithoutPartyInput
PartyCartCreateWithoutItemsInput
PartyCartCreateWithoutPartyInput
PartyCartEdge
PartyCartItem
PartyCartItemConnection
PartyCartItemCreateInput
PartyCartItemCreateManyWithoutCartInput
PartyCartItemCreateManyWithoutUserInput
PartyCartItemCreateWithoutCartInput
PartyCartItemCreateWithoutUserInput
PartyCartItemEdge
PartyCartItemPreviousValues
PartyCartItemScalarWhereInput
PartyCartItemSubscriptionPayload
PartyCartItemSubscriptionWhereInput
PartyCartItemUpdateInput
PartyCartItemUpdateManyDataInput
PartyCartItemUpdateManyMutationInput
PartyCartItemUpdateManyWithWhereNestedInput
PartyCartItemUpdateManyWithoutCartInput
PartyCartItemUpdateManyWithoutUserInput
PartyCartItemUpdateWithWhereUniqueWithoutCartInput
PartyCartItemUpdateWithWhereUniqueWithoutUserInput
PartyCartItemUpdateWithoutCartDataInput
PartyCartItemUpdateWithoutUserDataInput
PartyCartItemUpsertWithWhereUniqueWithoutCartInput
PartyCartItemUpsertWithWhereUniqueWithoutUserInput
PartyCartItemWhereInput
PartyCartItemWhereUniqueInput
PartyCartPreviousValues
PartyCartSubscriptionPayload
PartyCartSubscriptionWhereInput
PartyCartUpdateInput
PartyCartUpdateOneRequiredWithoutItemsInput
PartyCartUpdateOneRequiredWithoutPartyInput
PartyCartUpdateWithoutItemsDataInput
PartyCartUpdateWithoutPartyDataInput
PartyCartUpsertWithoutItemsInput
PartyCartUpsertWithoutPartyInput
PartyCartWhereInput
PartyCartWhereUniqueInput
PartyConnection
PartyCreateInput
PartyCreateManyWithoutMembersInput
PartyCreateManyWithoutPlaylistInput
PartyCreateOneInput
PartyCreateOneWithoutCartInput
PartyCreateOneWithoutSavedTracksInput
PartyCreateWithoutCartInput
PartyCreateWithoutMembersInput
PartyCreateWithoutPlaylistInput
PartyCreateWithoutSavedTracksInput
PartyEdge
PartyInvitation
PartyInvitationConnection
PartyInvitationCreateInput
PartyInvitationCreateManyWithoutUserInput
PartyInvitationCreateWithoutUserInput
PartyInvitationEdge
PartyInvitationPreviousValues
PartyInvitationScalarWhereInput
PartyInvitationSubscriptionPayload
PartyInvitationSubscriptionWhereInput
PartyInvitationUpdateInput
PartyInvitationUpdateManyDataInput
PartyInvitationUpdateManyMutationInput
PartyInvitationUpdateManyWithWhereNestedInput
PartyInvitationUpdateManyWithoutUserInput
PartyInvitationUpdateWithWhereUniqueWithoutUserInput
PartyInvitationUpdateWithoutUserDataInput
PartyInvitationUpsertWithWhereUniqueWithoutUserInput
PartyInvitationWhereInput
PartyInvitationWhereUniqueInput
PartyPreviousValues
PartySavedTrack
PartySavedTrackConnection
PartySavedTrackCreateInput
PartySavedTrackCreateManyInput
PartySavedTrackCreateManyWithoutPartyInput
PartySavedTrackCreateWithoutPartyInput
PartySavedTrackEdge
PartySavedTrackPreviousValues
PartySavedTrackScalarWhereInput
PartySavedTrackSubscriptionPayload
PartySavedTrackSubscriptionWhereInput
PartySavedTrackUpdateDataInput
PartySavedTrackUpdateInput
PartySavedTrackUpdateManyDataInput
PartySavedTrackUpdateManyInput
PartySavedTrackUpdateManyMutationInput
PartySavedTrackUpdateManyWithWhereNestedInput
PartySavedTrackUpdateManyWithoutPartyInput
PartySavedTrackUpdateWithWhereUniqueNestedInput
PartySavedTrackUpdateWithWhereUniqueWithoutPartyInput
PartySavedTrackUpdateWithoutPartyDataInput
PartySavedTrackUpsertWithWhereUniqueNestedInput
PartySavedTrackUpsertWithWhereUniqueWithoutPartyInput
PartySavedTrackWhereInput
PartySavedTrackWhereUniqueInput
PartyScalarWhereInput
PartySubscriptionPayload
PartySubscriptionWhereInput
PartyUpdateDataInput
PartyUpdateInput
PartyUpdateManyDataInput
PartyUpdateManyMutationInput
PartyUpdateManyWithWhereNestedInput
PartyUpdateManyWithoutMembersInput
PartyUpdateManyWithoutPlaylistInput
PartyUpdateOneRequiredInput
PartyUpdateOneRequiredWithoutCartInput
PartyUpdateOneRequiredWithoutSavedTracksInput
PartyUpdateWithWhereUniqueWithoutMembersInput
PartyUpdateWithWhereUniqueWithoutPlaylistInput
PartyUpdateWithoutCartDataInput
PartyUpdateWithoutMembersDataInput
PartyUpdateWithoutPlaylistDataInput
PartyUpdateWithoutSavedTracksDataInput
PartyUpsertNestedInput
PartyUpsertWithWhereUniqueWithoutMembersInput
PartyUpsertWithWhereUniqueWithoutPlaylistInput
PartyUpsertWithoutCartInput
PartyUpsertWithoutSavedTracksInput
PartyWhereInput
PartyWhereUniqueInput
Playlist
PlaylistConnection
PlaylistCreateInput
PlaylistCreateManyWithoutPartiesInput
PlaylistCreateWithoutPartiesInput
PlaylistEdge
PlaylistPreviousValues
PlaylistScalarWhereInput
PlaylistSubscriptionPayload
PlaylistSubscriptionWhereInput
PlaylistUpdateInput
PlaylistUpdateManyDataInput
PlaylistUpdateManyMutationInput
PlaylistUpdateManyWithWhereNestedInput
PlaylistUpdateManyWithoutPartiesInput
PlaylistUpdateWithWhereUniqueWithoutPartiesInput
PlaylistUpdateWithoutPartiesDataInput
PlaylistUpsertWithWhereUniqueWithoutPartiesInput
PlaylistWhereInput
PlaylistWhereUniqueInput
Prisma
Query
Subscription
Track
TrackConnection
TrackCreateInput
TrackEdge
TrackPreviousValues
TrackSubscriptionPayload
TrackSubscriptionWhereInput
TrackUpdateInput
TrackUpdateManyMutationInput
TrackWhereInput
TrackWhereUniqueInput
User
UserConnection
UserCreateInput
UserCreateManyInput
UserCreateManyWithoutChatsInput
UserCreateManyWithoutPartiesInput
UserCreateOneInput
UserCreateOneWithoutCartItemsInput
UserCreateOneWithoutPendingFriendInvitationsInput
UserCreateOneWithoutPendingPartyInvitationsInput
UserCreateWithoutCartItemsInput
UserCreateWithoutChatsInput
UserCreateWithoutPartiesInput
UserCreateWithoutPendingFriendInvitationsInput
UserCreateWithoutPendingPartyInvitationsInput
UserEdge
UserPreviousValues
UserScalarWhereInput
UserSubscriptionPayload
UserSubscriptionWhereInput
UserUpdateDataInput
UserUpdateInput
UserUpdateManyDataInput
UserUpdateManyInput
UserUpdateManyMutationInput
UserUpdateManyWithWhereNestedInput
UserUpdateManyWithoutChatsInput
UserUpdateManyWithoutPartiesInput
UserUpdateOneRequiredInput
UserUpdateOneRequiredWithoutCartItemsInput
UserUpdateOneRequiredWithoutPendingFriendInvitationsInput
UserUpdateOneRequiredWithoutPendingPartyInvitationsInput
UserUpdateWithWhereUniqueNestedInput
UserUpdateWithWhereUniqueWithoutChatsInput
UserUpdateWithWhereUniqueWithoutPartiesInput
UserUpdateWithoutCartItemsDataInput
UserUpdateWithoutChatsDataInput
UserUpdateWithoutPartiesDataInput
UserUpdateWithoutPendingFriendInvitationsDataInput
UserUpdateWithoutPendingPartyInvitationsDataInput
UserUpsertNestedInput
UserUpsertWithWhereUniqueNestedInput
UserUpsertWithWhereUniqueWithoutChatsInput
UserUpsertWithWhereUniqueWithoutPartiesInput
UserUpsertWithoutCartItemsInput
UserUpsertWithoutPendingFriendInvitationsInput
UserUpsertWithoutPendingPartyInvitationsInput
UserWhereInput
UserWhereUniqueInput
Type aliases
AlbumOrderByInput
ArtistOrderByInput
Boolean
ChatOrderByInput
DateTime
Float
FriendInvitationOrderByInput
GameOrderByInput
GameType
ID_Input
ID_Output
ImageOrderByInput
Int
LocationOrderByInput
Long
MessageOrderByInput
MutationType
PartyCartItemOrderByInput
PartyCartItemStatus
PartyCartOrderByInput
PartyInvitationOrderByInput
PartyOrderByInput
PartySavedTrackOrderByInput
PlaylistOrderByInput
SocialMediaType
String
TrackOrderByInput
UserOrderByInput
Variables
Prisma
typeDefs
Type aliases
AlbumOrderByInput
AlbumOrderByInput: "id_ASC" | "id_DESC" | "spotifyId_ASC" | "spotifyId_DESC" | "uri_ASC" | "uri_DESC" | "name_ASC" | "name_DESC" | "releaseDate_ASC" | "releaseDate_DESC" | "imageUrl_ASC" | "imageUrl_DESC"
Types
ArtistOrderByInput
ArtistOrderByInput: "id_ASC" | "id_DESC" | "spotifyId_ASC" | "spotifyId_DESC" | "uri_ASC" | "uri_DESC" | "name_ASC" | "name_DESC"
Boolean
Boolean: boolean
ChatOrderByInput
ChatOrderByInput: "id_ASC" | "id_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
DateTime
DateTime: Date | string
Float
Float: number
FriendInvitationOrderByInput
FriendInvitationOrderByInput: "id_ASC" | "id_DESC" | "createdAt_ASC" | "createdAt_DESC" | "invitedUserId_ASC" | "invitedUserId_DESC"
GameOrderByInput
GameOrderByInput: "id_ASC" | "id_DESC" | "title_ASC" | "title_DESC" | "cover_ASC" | "cover_DESC" | "type_ASC" | "type_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
GameType
GameType: "BOARD" | "PC" | "CONSOLE"
ID_Input
ID_Input: string | number
ID_Output
ID_Output: string
ImageOrderByInput
ImageOrderByInput: "id_ASC" | "id_DESC" | "height_ASC" | "height_DESC" | "width_ASC" | "width_DESC" | "url_ASC" | "url_DESC"
Int
Int: number
LocationOrderByInput
LocationOrderByInput: "id_ASC" | "id_DESC" | "placeName_ASC" | "placeName_DESC" | "latitude_ASC" | "latitude_DESC" | "longitude_ASC" | "longitude_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
Long
Long: string
MessageOrderByInput
MessageOrderByInput: "id_ASC" | "id_DESC" | "content_ASC" | "content_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC"
MutationType
MutationType: "CREATED" | "UPDATED" | "DELETED"
PartyCartItemOrderByInput
PartyCartItemOrderByInput: "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "description_ASC" | "description_DESC" | "price_ASC" | "price_DESC" | "status_ASC" | "status_DESC" | "quantity_ASC" | "quantity_DESC"
PartyCartItemStatus
PartyCartItemStatus: "PENDING" | "ACCEPTED" | "REJECTED"
PartyCartOrderByInput
PartyCartOrderByInput: "id_ASC" | "id_DESC"
PartyInvitationOrderByInput
PartyInvitationOrderByInput: "id_ASC" | "id_DESC" | "invitedUserId_ASC" | "invitedUserId_DESC" | "partyId_ASC" | "partyId_DESC" | "createdAt_ASC" | "createdAt_DESC"
PartyOrderByInput
PartyOrderByInput: "id_ASC" | "id_DESC" | "title_ASC" | "title_DESC" | "normalizedTitle_ASC" | "normalizedTitle_DESC" | "description_ASC" | "description_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "colorTint_ASC" | "colorTint_DESC" | "isPublic_ASC" | "isPublic_DESC" | "start_ASC" | "start_DESC" | "end_ASC" | "end_DESC" | "inviteSecret_ASC" | "inviteSecret_DESC"
PartySavedTrackOrderByInput
PartySavedTrackOrderByInput: "id_ASC" | "id_DESC" | "spotifyId_ASC" | "spotifyId_DESC" | "durationMs_ASC" | "durationMs_DESC" | "explicit_ASC" | "explicit_DESC" | "name_ASC" | "name_DESC" | "previewUrl_ASC" | "previewUrl_DESC" | "uri_ASC" | "uri_DESC" | "stringArtists_ASC" | "stringArtists_DESC" | "length_ASC" | "length_DESC" | "popularity_ASC" | "popularity_DESC"
PlaylistOrderByInput
PlaylistOrderByInput: "id_ASC" | "id_DESC" | "spotifyId_ASC" | "spotifyId_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "uri_ASC" | "uri_DESC" | "spotifyExternalUrl_ASC" | "spotifyExternalUrl_DESC" | "name_ASC" | "name_DESC" | "imageUrl_ASC" | "imageUrl_DESC" | "importable_ASC" | "importable_DESC"
SocialMediaType
SocialMediaType: "FACEBOOK" | "SPOTIFY" | "TWITTER"
String
String: string
TrackOrderByInput
TrackOrderByInput: "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC" | "duration_ASC" | "duration_DESC" | "preview_url_ASC" | "preview_url_DESC"
UserOrderByInput
UserOrderByInput: "id_ASC" | "id_DESC" | "email_ASC" | "email_DESC" | "firstName_ASC" | "firstName_DESC" | "lastName_ASC" | "lastName_DESC" | "password_ASC" | "password_DESC" | "createdAt_ASC" | "createdAt_DESC" | "updatedAt_ASC" | "updatedAt_DESC" | "lastOnline_ASC" | "lastOnline_DESC" | "deleted_ASC" | "deleted_DESC" | "provider_ASC" | "provider_DESC" | "avatar_ASC" | "avatar_DESC" | "thirdPartyId_ASC" | "thirdPartyId_DESC" | "resetToken_ASC" | "resetToken_DESC" | "resetTokenExpiry_ASC" | "resetTokenExpiry_DESC" | "isPrivate_ASC" | "isPrivate_DESC"
Variables
Const Prisma
Prisma: BindingConstructor<Prisma> = makePrismaBindingClass<BindingConstructor<Prisma>>({typeDefs})
Const typeDefs
