partyplannerio-backend: "src/prisma/seed/seed"
External module "src/prisma/seed/seed"
Index
Variables
MESSAGES_NUM
PARTIES_NUM
USERS_NUM
calendarTintsHexArray
Functions
createFakeChat
createFakeParty
createFakeUser
getFriendsConnectionFromUsers
getRandomElementsFromArray
getRandomPartyAuthor
getUserFriendsConnectionUpdater
main
Variables
Const MESSAGES_NUM
MESSAGES_NUM: 30 = 30
Const PARTIES_NUM
PARTIES_NUM: 20 = 20
Const USERS_NUM
USERS_NUM: 30 = 30
Const calendarTintsHexArray
calendarTintsHexArray: string[] = ['#f44336','#e91e63','#9c27b0','#673ab7','#3f51b5','#2196f3','#03a9f4','#00bcd4','#009688','#4caf50','#8bc34a','#cddc39','#ffeb3b','#ffc107','#ff9800','#ff5722','#795548','#607d8b',]
Functions
Const createFakeChat
createFakeChat(party: any): object
Parameters
party: any
Returns object
members: any
messages: object
create: object[]
party: object
create: any
Const createFakeParty
createFakeParty(author: any, members: any[]): PartyCreateInput
Parameters
author: any
members: any[]
Returns PartyCreateInput
Const createFakeUser
createFakeUser(): UserCreateInput
Returns UserCreateInput
Const getFriendsConnectionFromUsers
getFriendsConnectionFromUsers(users: any): any
Parameters
users: any
Returns any
Const getRandomElementsFromArray
getRandomElementsFromArray(arr: any[]): any[]
Parameters
arr: any[]
Returns any[]
Const getRandomPartyAuthor
getRandomPartyAuthor(arr: any[]): any
Parameters
arr: any[]
Returns any
Const getUserFriendsConnectionUpdater
getUserFriendsConnectionUpdater(user: any, userFriendsConnections: any): object
Parameters
user: any
userFriendsConnections: any
Returns object
data: object
friends: object
connect: any
where: object
id: any
main
main(): Promise<void>
Returns Promise<void>
