partyplannerio-backend: "src/server.constants"
External module "src/server.constants"
Index
Variables
DB_CONNECTION_TOKEN
FACEBOOK_CONFIG_TOKEN
GOOGLE_CONFIG_TOKEN
SERVER_CONFIG_TOKEN
SPOTIFY_API_URL
SPOTIFY_CLIENT_CALLBACK_URL
SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET
SPOTIFY_ENCRYPTION_SECRET
TWITTER_CONFIG_TOKEN
USER_MODEL_TOKEN
env
Object literals
MESSAGES
Variables
Const DB_CONNECTION_TOKEN
DB_CONNECTION_TOKEN: string = "DbConnectionToken"
Const FACEBOOK_CONFIG_TOKEN
FACEBOOK_CONFIG_TOKEN: string = "FacebookConfigToken"
Const GOOGLE_CONFIG_TOKEN
GOOGLE_CONFIG_TOKEN: string = "GoogleConfigToken"
Const SERVER_CONFIG_TOKEN
SERVER_CONFIG_TOKEN: string = "ServerConfigToken"
Const SPOTIFY_API_URL
SPOTIFY_API_URL: "https://accounts.spotify.com/api/token" = "https://accounts.spotify.com/api/token"
Const SPOTIFY_CLIENT_CALLBACK_URL
SPOTIFY_CLIENT_CALLBACK_URL: "partyplanner://callback" = "partyplanner://callback"
Const SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_ID: string = process.env.SPOTIFY_CLIENT_ID
Const SPOTIFY_CLIENT_SECRET
SPOTIFY_CLIENT_SECRET: string = process.env.SPOTIFY_SECRET
Const SPOTIFY_ENCRYPTION_SECRET
SPOTIFY_ENCRYPTION_SECRET: string = process.env.PRISMA_SECRET
Const TWITTER_CONFIG_TOKEN
TWITTER_CONFIG_TOKEN: string = "TwitterConfigToken"
Const USER_MODEL_TOKEN
USER_MODEL_TOKEN: string = "UserModelToken"
Const env
env: string = process.env.NODE_ENV || 'development'
Object literals
Const MESSAGES
MESSAGES: object
UNAUTHORIZED_EMAIL_IN_USE
UNAUTHORIZED_EMAIL_IN_USE: string = "The email already exists"
UNAUTHORIZED_INVALID_EMAIL
UNAUTHORIZED_INVALID_EMAIL: string = "The email does not exist"
UNAUTHORIZED_INVALID_PASSWORD
UNAUTHORIZED_INVALID_PASSWORD: string = "Invalid password"
UNAUTHORIZED_UNRECOGNIZED_BEARER
UNAUTHORIZED_UNRECOGNIZED_BEARER: string = "Unrecognized bearer of the token"
